2012-06-08 16:36:39|211134656387624960|Houston, TX|anniseparker|Summer's here. Thanks Reliant ($ for air conditioners for indigent seniors &amp; opening cooling centers) &amp; Carpenters union (AC installation)-a|Twitter for BlackBerry®
2012-06-10 01:43:33|211634678506078208|Houston, TX|anniseparker|Field trip! Watching roller derby with my office staff.  Go Houston.-a|Twitter for BlackBerry®
2012-06-15 16:32:03|213670214443864064|Houston, TX|anniseparker|#greenlink is rolling. Ride it! Free weekday circulator bus powered by natural gas. One of new initiatives transforming downtown Houston.-a|Twitter for BlackBerry®
2012-06-17 22:13:37|214480947201048576|Houston, TX|anniseparker|Missing my dad and granddad a lot on Fathers Day. They were good men, and loving fathers. Any grace under pressure I have they taught me.-a|Twitter for BlackBerry®
2012-06-19 00:23:47|214876093839192064|Houston, TX|anniseparker|@Slop44 It is beautiful.-a|Twitter for BlackBerry®
2012-06-19 03:13:51|214918892668190720|Houston, TX|anniseparker|@gnormanKHOU Don't know what color it is tonight. Will be purple or rainbow colors for pride parade. They may have already set those colors.|Twitter for BlackBerry®
2012-06-19 17:36:00|215135858460856321|Houston, TX|anniseparker|Celebrating Juneteenth at Emancipation Park by announcing 3 major gifts in our capital campaign to renovate this historic city park. Yeah!-a|Twitter for BlackBerry®
2012-06-20 01:18:16|215252191890509824|Houston, TX|anniseparker|@gnormanKHOU Final answer: in honor of Pride week they are rotating the seven rainbow colors each night, so it depends on when you look.-a|Twitter for BlackBerry®
2012-06-20 01:24:04|215253653697732610|Houston, TX|anniseparker|Argh! Great tomato/okra crops, but cantaloupes not pollinated so only had one. Watched it for days...almost ready...those damn squirrels!-a|Twitter for BlackBerry®
2012-06-20 23:58:32|215594512968454144|Houston, TX|anniseparker|@xtinagorczynski Wow! Great idea. But just leaving city hall -- too tired.|Twitter for BlackBerry®
2012-06-21 00:02:27|215595502362836992|Houston, TX|anniseparker|@KuchezaNgoma Enjoyed the dance. High energy!-a|Twitter for BlackBerry®
2012-06-24 02:35:19|216721135725838336|Houston, TX|anniseparker|I wish all Pride Parade participants a fun, safe and empowering evening! Enjoy the rainbow lights on City Hall.-a|Twitter for BlackBerry®
2012-06-24 03:56:38|216741599307235329|Houston, TX|anniseparker|@mike_hemminger Thanks!-a|Twitter for BlackBerry®
2012-06-24 23:38:16|217038965994291200|Houston, TX|anniseparker|@LisaScafPerthLM thanks!|Twitter for BlackBerry®
2012-06-25 17:24:16|217307233392926721|Houston, TX|anniseparker|Started our new polystyrene (styrofoam) compactor at our Westpark recycling center! Now a place to drop off that bulky molded packaging.-a|Twitter for BlackBerry®
2012-06-29 02:23:46|218530167402938369|Houston, TX|anniseparker|Thanks to Janice, Jessica &amp; Justin (my communications team) for the honor of winning the CEO Communicator of the Year award from the PRSA.-a|Twitter for BlackBerry®
2012-06-29 20:21:16|218801329047486466|Houston, TX|anniseparker|We knew this! Houston is one of the best cities for business, careers in US says @Forbes. We regularly generate good nat'l news coverage.-a|Twitter for BlackBerry®
2012-07-04 15:47:03|220544259907006467|Houston, TX|anniseparker|Too many parades at same starting time! Enjoyed Southbelt/Ellington this year. Glad to see so many folks celebrating our independence!-a|Twitter for BlackBerry®
2012-07-06 19:00:17|221317664713351169|Houston, TX|anniseparker|@JasonMKates For a family reunion for 100 at a city park you'd get a permit. Why wouldn't you also get one to feed 100 homeless there?-a|Twitter for BlackBerry®
2012-07-09 15:27:09|222351192116822018|Houston, TX|anniseparker|Glad to welcome NAACP to Houston, celebrating 103 years of civil rights leadership. Still fighting old problems and new challenges.-a|Twitter for BlackBerry®
2012-07-13 15:44:20|223805064802877440|Houston, TX|anniseparker|It's been raining for 3 days. Every bayou/ditch is backed up. There's a reason we put flood gauges at underpasses! Please pay attention!-a|Twitter for BlackBerry®
2012-07-13 22:46:58|223911427210096641|Houston, TX|anniseparker|@JVConcep I want to see! BTW, you were supposed to be picking them up for me too. I only have # 1 &amp; 2.|Twitter for BlackBerry®
2012-07-13 23:22:30|223920365720711169|Houston, TX|anniseparker|@JVConcep Thanks! I will leave some $ with Brenda.|Twitter for BlackBerry®
2012-07-14 18:23:08|224207418622607360|Houston, TX|anniseparker|@jessicamichan  Scarlet Spider panel is really cool. Need to work on the image though. Don't you want them to show you as comic book hot?|Twitter for BlackBerry®
2012-07-14 18:24:28|224207752006873088|Houston, TX|anniseparker|@JVConcep Thanks for sticking up for me.|Twitter for BlackBerry®
2012-07-14 18:51:41|224214604052566016|Houston, TX|anniseparker|@ErikVidor I had a drink named after me!-a|Twitter for BlackBerry®
2012-07-15 18:49:50|224576523091447809|Houston, TX|anniseparker|@MiiChiLe Thanks.|Twitter for BlackBerry®
2012-07-17 23:41:48|225374777437716480|Houston, TX|anniseparker|Glad to welcome the President to Tx again. He reminded us of the values we Americans share, and all that he has done to right the economy!-a|Twitter for BlackBerry®
2012-07-18 20:38:55|225691141142618112|Houston, TX|anniseparker|In NYC to appear on the Colbert Report tonight, then on to US Conf of Mayors in Philly. No, the city is NOT paying for this. Wish me luck.-a|Twitter for BlackBerry®
2012-07-19 18:14:53|226017279840768001|Houston, TX|anniseparker|Thanks for all the props for my appearance on @ColbertReport. Always glad to talk about my great city. A little scary but fun.-a|Twitter for BlackBerry®
2012-07-19 18:34:37|226022248442642432|Houston, TX|anniseparker|Now in Philly at US Conf of Mayors leadership meeting. We are united in calling for planned infrastructure spending at the federal level.-a|Twitter for BlackBerry®
2012-07-20 18:20:51|226381168671608832|Houston, TX|anniseparker|My thoughts and prayers are with the families touched by the horrific shooting. I can't imagine the pain of those parents. -a|Twitter for BlackBerry®
2012-07-20 19:21:29|226396430540103680|Houston, TX|anniseparker|Event to host VP Biden today cancelled. Disappointed, but glad to have furniture back in place and no more Secret Service in my closets!-a|Twitter for BlackBerry®
2012-07-25 00:17:49|227920553472835584|Houston, TX|anniseparker|3 days at US Army War College attending Commandant's National Security Program. Strategic leadership class w/ Colonels getting MS degrees.-a|Twitter for BlackBerry®
