2012-04-04 13:11:28|187527810397642755|Charlotte, NC|anthonyfoxx|Thanks to LA Mayor and DNC Convention Chair-nominee Antonio Villaraigosa for showing Charlotte some love.|HootSuite
2012-04-19 15:52:34|193004170385694721|Charlotte, NC|anthonyfoxx|@CSARTS It was great to "ketchup" -- great org helping bring the arts to Charlotte youth -- spcl thanks to host and friend Carol Hamrick|web
2012-04-20 14:18:49|193342966239211520|Charlotte, NC|anthonyfoxx|@danielroselli @anthonyfoxx @cltjoules @PackardPlaceCLT looking forward to it!|Mobile Web
2012-04-22 17:16:08|194112364826730497|Charlotte, NC|anthonyfoxx|@cltlobbyist love the hat!|Twitter for BlackBerry®
2012-04-26 11:32:18|195475384790302720|Charlotte, NC|anthonyfoxx|@toniabendickson We referred this issue to City Council Community Safety Committee chaired by Patrick Cannon and will have more info soon.|Twitter for BlackBerry®
2012-04-26 11:33:18|195475637757153280|Charlotte, NC|anthonyfoxx|@JMBJR82 Yes. One of my top priorities!  Please check http://t.co/hk4AVHLj and pull up mayor's youth employment program.|Twitter for BlackBerry®
2012-04-27 00:44:23|195674720681734145|Charlotte, NC|anthonyfoxx|C'mon, Bobcats...give us one more win...C'mon Panthers give us a good pick.|HootSuite
2012-04-27 02:00:50|195693959295672320|Charlotte, NC|anthonyfoxx|@ashleikblue @anthonyfoxx LOL!|Mobile Web
2012-04-27 02:01:11|195694047376056320|Charlotte, NC|anthonyfoxx|@Arra_da_Flygurl @anthonyfoxx LOL!|Mobile Web
2012-05-07 22:58:46|199634407009693696|Charlotte, NC|anthonyfoxx|Primary election day tomorrow in NC.  If you haven't voted already, vote tomorrow, May 8.|Ping.fm
2012-06-02 11:54:06|208889224215277568|Charlotte, NC|anthonyfoxx|Kids Convention today @ 10:30 am @ Epicenter.  All kids welcome!   http://t.co/50TGo8CW|HootSuite
2012-06-30 01:00:32|218871609270865921|Charlotte, NC|anthonyfoxx|Lifting a prayer for my friend Mecklenburg County Commissioner Neil Cooksey, a real class act.  http://t.co/O3tgTxZC|Ping.fm
2012-07-02 18:20:31|219858105046011904|Charlotte, NC|anthonyfoxx|Welcome and happy first day to new Charlotte-Mecklenburg School Superintendent Heath Morrison!|Seesmic
2012-07-04 12:47:43|220499126821982208|Charlotte, NC|anthonyfoxx|Happy July 4th!  Thanks to all who labor to protect our freedoms here and abroad.|Seesmic
2012-07-04 12:49:25|220499556197072897|Charlotte, NC|anthonyfoxx|Thank you Andy Griffith for putting North Carolina on the world stage.  May you rest in peace.|Seesmic
2012-07-04 12:54:14|220500767121997824|Charlotte, NC|anthonyfoxx|My heart and prayers are with local families of Air National Guard members who gave their lives fighting the midwestern forest fires.|Seesmic
2012-07-11 18:29:08|223121763716956160|Charlotte, NC|anthonyfoxx|News flash: Foxx is not alone! @mikeallen #playbookbreakfast http://t.co/BlR5fdga|Mobile Web
2012-07-19 15:36:46|225977489523089408|Charlotte, NC|anthonyfoxx|Mayors around the country &amp; I want to know #WhatsMittHiding &amp; are calling on @MittRomney to release his tax returns now http://t.co/oyyz1hHi|web
