2012-07-02 15:39:42|219817632365412352|Chicago (or on a plane)|ccoletta|RT @AspenJournalism: LA's Villaraigosa on DC's "kings and queens." "...mayors much more likely to roll up their sleeves &amp; get things done."|TweetDeck
2012-07-02 15:48:43|219819900754079744|Chicago (or on a plane)|ccoletta|Darren Walker:  How do we support the local? There is not a top down way for cities to sing.  http://t.co/kuQpfGt2 #ArtPlace|TweetDeck
2012-07-03 11:36:28|220118811389607936|Chicago (or on a plane)|ccoletta|Seriously if you call a cab for 4:30 am, it means 4:30, not 4:45.|TweetDeck
2012-07-03 13:56:12|220153974161027075|Chicago (or on a plane)|ccoletta|RT @bamarquis: “We see Over-the-Rhine as being an urban hub of innovation” Jeff Weedman, P&amp;G VP: http://t.co/Nk0vXNbS via @epavner|TweetDeck
2012-07-03 19:55:05|220244289786093568|Chicago (or on a plane)|ccoletta|RT @TheCity2_0: Congrats to @Neighborland @CandyChang on #NPRCities profile kicks off new series: http://t.co/igVpbo3c #ArtPlace|TweetDeck
2012-07-04 14:54:47|220531104204066818|Chicago (or on a plane)|ccoletta|White House naturalization ceremony for US service members gives me chills.  So many countries represented. Welcome, citizens.|TweetDeck
2012-07-04 15:00:13|220532472604139520|Chicago (or on a plane)|ccoletta|We are bound together as Americans not by ethnicity or bloodlines but by fidelity to a set of ideas - President Obama|TweetDeck
2012-07-04 15:02:43|220533101594542081|Chicago (or on a plane)|ccoletta|The story of immigrants in America is not a story of them. It's a story of us. @BarackObama|TweetDeck
2012-07-04 20:05:25|220609279885971456|Chicago (or on a plane)|ccoletta|There is a United Nations picnic at the 31st St beach -- a lovely reflection of this crazy nation that works even when it shouldn't.|TweetDeck
2012-07-05 10:45:12|220830682845421569|Chicago (or on a plane)|ccoletta|6 a.m. UA flight to Denver = Dirty plane, w/ candy + poptops on floor.  Besides cleaning, what else was neglected?|TweetDeck
2012-07-07 02:05:12|221424596648333313|Chicago (or on a plane)|ccoletta|Could Seattle overcome the gridlock &amp; nay-saying that has become our civic hallmark to do another world's fair?  http://t.co/uAkEzMI3|TweetDeck
2012-07-07 23:07:01|221742141821550594|Chicago (or on a plane)|ccoletta|Why a lounge w/ fire pits, 12ft-wide HDTV monitor,  &amp; $1m views felt it also needed to throw in dancers in panties http://t.co/AnrR0UG0|TweetDeck
2012-07-08 12:49:18|221949076927819776|Chicago (or on a plane)|ccoletta|Please don’t sweat the 2,132 new high temperature marks in June—remember, climate change is a hoax. http://t.co/uhh5Rcps|TweetDeck
2012-07-10 13:21:43|222682012694216706|Chicago (or on a plane)|ccoletta|Greed is not good. http://t.co/Isioz4RX|TweetDeck
2012-07-10 22:09:45|222814896818102272|Chicago (or on a plane)|ccoletta|.@bruce_katz Amen! #nprcities|TweetDeck
2012-07-10 22:11:02|222815218441527296|Chicago (or on a plane)|ccoletta|.@sommermathis Mies is much misunderstood. I think it takes living w/ Mies' buildings for awhile before u fully appreciate them. #nprcities|TweetDeck
2012-07-10 22:12:54|222815689134702592|Chicago (or on a plane)|ccoletta|.@bruce_katz Have you put together a comprehensive list of all of the tax and spend policies that penalize cities? #nprcities|TweetDeck
2012-07-10 22:16:30|222816594034831361|Chicago (or on a plane)|ccoletta|@neighborland is an interesting new way to ask citizens what they want. It's not the en of the process, but the beginning. #nprcities|TweetDeck
2012-07-10 22:18:08|222817006951481344|Chicago (or on a plane)|ccoletta|.@NextAmCity  Candy's work shouldn't be expected to replace leadership. We need both #nprcities|TweetDeck
2012-07-10 22:18:52|222817187998605314|Chicago (or on a plane)|ccoletta|.@sommermathis  I love Mies, too, right outside my window.|TweetDeck
2012-07-10 22:20:31|222817605591908353|Chicago (or on a plane)|ccoletta|Thx for mentioning @ChangeByUs_NYC. Its power is making it easy for ppl to organize to do (vs say) something @TheCity2_0 #nprcities|TweetDeck
2012-07-10 22:22:34|222818123101904898|Chicago (or on a plane)|ccoletta|.@NPRCities Ultimately, ppl have to DO something, not just voice a concern. Online is impt, but must enable action #nprcities|TweetDeck
2012-07-10 22:25:38|222818893910122496|Chicago (or on a plane)|ccoletta|.@bruce_katz One concern w/ urban design/idea competitions is that the ideas advanced are not solving a real problem. #nprcities|TweetDeck
2012-07-10 22:33:46|222820938025152512|Chicago (or on a plane)|ccoletta|The arts often give us a reason to believe things can be different in a place before there is any reason to believe #nprcities|TweetDeck
2012-07-10 22:35:27|222821365135319041|Chicago (or on a plane)|ccoletta|RT @urbanophile: Whether art is merely correlated with success or actually causative, either way you want plenty of it! #nprcities #ArtPlace|TweetDeck
2012-07-10 22:37:42|222821929223077889|Chicago (or on a plane)|ccoletta|RT @ccoletta: The arts give us a reason to believe things can be different in a place before there is any reason to believe #ArtPlace|TweetDeck
2012-07-10 22:40:45|222822698563276804|Chicago (or on a plane)|ccoletta|RT @bruce_katz Cities need deliberate strategy that builds on their hidden strengths -- period -- rather than copyig others #nprcities|TweetDeck
2012-07-10 22:44:17|222823586342244354|Chicago (or on a plane)|ccoletta|Thanks for giving us a chance to talk abt cities. We still don't have the narrative right. Cities are essential to US success #nprcities|TweetDeck
2012-07-10 22:47:19|222824349676208128|Chicago (or on a plane)|ccoletta|RT @Remmid: Key seems to be establishing a more processual understanding of cities as ongoing, ever contested, never completed projects.|TweetDeck
2012-07-11 20:01:53|223145103466823680|Chicago (or on a plane)|ccoletta|Next time you pay cash in a store, attach a PostIt saying, "With this payment, I am a job creator."|TweetDeck
2012-07-12 13:51:31|223414286427500544|Chicago (or on a plane)|ccoletta|RT @NEAarts: I scream, you scream, we all scream for Our Town! Congrats to our 80 Our Town grantees! http://t.co/SHsogLiY #ArtPlace|TweetDeck
2012-07-13 16:13:18|223812354754883584|Chicago (or on a plane)|ccoletta|Which zip code in your community is the most vibrant arts neighborhood?|TweetDeck
2012-07-13 16:13:35|223812428880805888|Chicago (or on a plane)|ccoletta|RT @ccoletta: Which zip code in your community is the most vibrant arts neighborhood? #ArtPlace|TweetDeck
2012-07-15 00:03:52|224293164255674369|Chicago (or on a plane)|ccoletta|Can you recommend a paper, article, speech explaining how local food movement went frm fringe to mainstream? Need key events -&gt;acceleration|TweetDeck
2012-07-15 00:16:43|224296398143750145|Chicago (or on a plane)|ccoletta|An XPrize for new methods of job creation?  I like it. http://t.co/VcHClv1o|TweetDeck
2012-07-19 02:51:28|225784893957865472|Chicago (or on a plane)|ccoletta|Had chance to talk tech for cities w/ @jake_barton this a.m. Wish I were going to be at the press conference Thurs to celebrate his work.|TweetDeck
2012-07-19 02:53:40|225785449661231105|Chicago (or on a plane)|ccoletta|Have you seen @scottstowell-designed Make Space? There's a reason it is in 2nd printing. Congrats.|TweetDeck
2012-07-19 03:14:54|225790792986406912|Chicago (or on a plane)|ccoletta|.@Jake_Barton Go reinvent children's museums.  Seems like a modest task for you. #ArtPlace|TweetDeck
2012-07-19 19:14:33|226032294727671808|Chicago (or on a plane)|ccoletta|I am fed up with lousy ass phone connections.|TweetDeck
2012-07-20 14:08:26|226317648454103042|Chicago (or on a plane)|ccoletta|What about the guns? (And yes, guns kill people.)|TweetDeck
2012-07-20 17:49:27|226373268012163073|Chicago (or on a plane)|ccoletta|Slow Food for books?  It's the opposite of retail, and I love it.  http://t.co/AWBwvtOb #ArtPlace|TweetDeck
2012-07-20 18:15:24|226379799617236992|Chicago (or on a plane)|ccoletta|The Book Bakery - books made fresh each day . http://t.co/AWBwvtOb #ArtPlace|TweetDeck
2012-07-20 18:26:38|226382624145412096|Chicago (or on a plane)|ccoletta|What is near at hand is often exactly sufficient for what we need to reach what is far away. http://t.co/E8GtbCc7|TweetDeck
2012-07-20 18:59:07|226390798520967168|Chicago (or on a plane)|ccoletta|RT @Gatewaycities: Massachusetts Senate votes to target infrastructure spending to Cultural Districts. #ArtPlace|TweetDeck
2012-07-21 01:54:29|226495331083366400|Chicago (or on a plane)|ccoletta|Yes I did try Flamenco and yes, I enjoyed it. Tomorrow, it's Indian night at Summer Dance.|TweetDeck
2012-07-21 12:41:20|226658116199129088|Chicago (or on a plane)|ccoletta|As a biz owner, can I just say:  No, I didn't build that road &amp; bridge out front. Nor did I build those schools I went to. C'mon, Mitt.|TweetDeck
2012-07-21 12:45:46|226659231313559553|Chicago (or on a plane)|ccoletta|Carol, the welfare queen. I took work-study $$. I get a mortgage deduction.  So many welfare goodies...|TweetDeck
2012-07-23 03:16:20|227240702722048000|Chicago (or on a plane)|ccoletta|.@ChrisJonestrib wrote a smart critique of the Chicago draft cultural plan. Good plans reflect smart choices and focus.|TweetDeck
2012-07-23 15:33:47|227426288451862528|Chicago (or on a plane)|ccoletta|Talent matters (a lot) to a community's success. http://t.co/wX2RtOmq|Tweet Button
2012-07-23 15:49:43|227430297438912513|Chicago (or on a plane)|ccoletta|There is something sweet and fun about Porch View Dances http://t.co/85xCeON4 #ArtPlace|TweetDeck
2012-07-24 01:13:32|227572189333975040|Chicago (or on a plane)|ccoletta|In defense of vibrancy (and beer) http://t.co/wfIEIyKM #ArtPlace|TweetDeck
2012-07-24 11:48:16|227731925215883264|Chicago (or on a plane)|ccoletta|If our plans don’t nourish the human spirit, they aren’t worth pursuing. http://t.co/whCDyfNK|TweetDeck
2012-07-24 11:49:30|227732233736318976|Chicago (or on a plane)|ccoletta|An issue-oriented focus on green building without regard to the context can lead to a very un-green outcome.  http://t.co/whCDyfNK|TweetDeck
2012-07-24 11:51:07|227732642764828672|Chicago (or on a plane)|ccoletta|When considering development w/in a region, nothing matters more [to sustainability] than picking the right locations.  http://t.co/whCDyfNK|TweetDeck
2012-07-26 02:11:54|228311651550633986|Chicago (or on a plane)|ccoletta|RT @MooreMaya: Glad to be here in London! Be sure to keep up with me with my new website at  http://t.co/qjVuQVAf  Did @OCD do this site?|TweetDeck
2012-07-26 16:23:21|228525925254451200|Chicago (or on a plane)|ccoletta|Can someone explain to me MSNBC's programming decision to ditch politics for soccer?|TweetDeck
2012-07-26 17:50:23|228547829067563008|Chicago (or on a plane)|ccoletta|.@peoplingplaces On ESPN, I would get it. On MSNBC, not so much. Are sports fans going to stick around after the games? I doubt it.|TweetDeck
