2012-07-09 18:44:06|222400755989090305|Newark, NJ|CoryBooker|Many development projects r coming on line &amp; have affirmative obligation 2 hire our residents 1st. Please go 2 Nwk Works 4 info @DIVANISHA68|UberSocial for BlackBerry
2012-07-09 18:44:39|222400894069768194|Newark, NJ|CoryBooker|Thank u. RT @BX_Bred: Your commencement address at Stanford - Brilliant. http://t.co/IRvMg7YD!|UberSocial for BlackBerry
2012-07-09 19:00:12|222404806491389952|Newark, NJ|CoryBooker|It is me. My assistant could never be as corny as I often am (she is really cool). MT @she401k: Do u personally tweet or is it an assistant?|UberSocial for BlackBerry
2012-07-09 19:02:07|222405289339658240|Newark, NJ|CoryBooker|That is simply not true RT @REMYROCK180 The new America's Mayor Cory Booker, even though he never reads my tweets!!|web
2012-07-09 19:07:03|222406530773958656|Newark, NJ|CoryBooker|Sorry u believe this MT @tongue_wizard @ItsPB_ What is Cory Booker doing? NOTHING just like every1 else. He all talk! People dying everyday|web
2012-07-09 19:08:06|222406793677111297|Newark, NJ|CoryBooker|I'm happy to discuss. DM me your number RT @ItsPB_ This is crazy what is @Corybooker doing?|web
2012-07-10 06:28:03|222577907292323840|Newark, NJ|CoryBooker|“Weeping may endure for a night, but joy cometh in the morning." Psalms 30:5|web
2012-07-10 12:49:40|222673946250719232|Newark, NJ|CoryBooker|“Turn your wounds into wisdom.” Oprah Winfrey|web
2012-07-10 13:11:21|222679404420153347|Newark, NJ|CoryBooker|Terribly painful. We should discuss. DM me ur #, let's talk RT @jizzy_jerm lost about 11ppl I know last 3yrs to gun violence what's going on|web
2012-07-10 13:12:45|222679755349176321|Newark, NJ|CoryBooker|It helps if u tell us where so we can address. Call 9737334311 RT @WEARELASERSLRJ All these pot holes but we got concrete for speed bumps?|web
2012-07-10 13:15:06|222680345668108289|Newark, NJ|CoryBooker|If u want 2 discuss the issues DM me your #. Lets Talk RT @GroovyJonez @Miss_TrueBeauty: RT S/o 2 Booker followin me after we went in on him|web
2012-07-10 13:17:21|222680911366463489|Newark, NJ|CoryBooker|Never said that. We are making progress. Wud make more if we worked together RT @HODDY_DGAF @Thick_LiL_KiKi: THAT'S GUY WHO SAID R CITY SAFE|web
2012-07-10 13:18:08|222681111657062400|Newark, NJ|CoryBooker|Again, if you want to get off twitter and actually discuss the issues. DM me your number and lets talk. @HODDY_DGAF @Thick_LiL_KiKi|web
2012-07-10 14:15:26|222695529614819329|Newark, NJ|CoryBooker|Unfortunately its private. So we are opening new city/NHA facilities (Grafton, ITB, SW) &amp; MANY new parks. See water front RT @willbrownandal|web
2012-07-10 14:16:02|222695680634916864|Newark, NJ|CoryBooker|I know it doesn't address that specific neighborhood, but we are rapidly expanding parks and rec spaces around the city @willbrownandal|web
2012-07-10 14:17:14|222695982478016514|Newark, NJ|CoryBooker|We really need more volunteers to coach, mentor and work with our youth. We need more involved adults 2 step up and help @willbrownandal|web
2012-07-10 14:18:51|222696388776050689|Newark, NJ|CoryBooker|100s of kids r on waiting list 4 mentors in Nwk &amp;  it only takes 4 hrs a month. Less time then we spend watching TV in a day @willbrownandal|web
2012-07-10 14:21:13|222696985411588097|Newark, NJ|CoryBooker|Its right 2 denounce the killing of our young men but we need more ppl 2 step up &amp; help with our young boys (&amp; girls) NOW @willbrownandal|web
2012-07-10 14:31:04|222699465755201536|Newark, NJ|CoryBooker|I encourage people 2 volunteer or support #mentoring of our youth. A little love makes a big difference: http://t.co/b7i0nJQR|Sprinklr
2012-07-10 14:36:51|222700917747752960|Newark, NJ|CoryBooker|Its not required. Thank you RT @JoeyImage Is Newark residence required? I live in Parsippany but I'd like to look into http://t.co/b7i0nJQR|web
2012-07-10 14:38:35|222701355154935808|Newark, NJ|CoryBooker|Thanks: http://t.co/b7i0nJQR RT @cymru1994 My son is at Rutgers Nwk. I'm going 2 suggest 2 him that he become a mentor. Who should I contact|web
2012-07-10 16:20:45|222727067366727680|Newark, NJ|CoryBooker|In city hall meetings today on significant development projects producing jobs for our residents. Good things to announce in the fall.|UberSocial for BlackBerry
2012-07-10 22:21:15|222817787897315329|Newark, NJ|CoryBooker|VIDEO: So proud of our @NewarkNow @fathersnowdads helping dads transition back in2 the lives of their children: http://t.co/wPevdOWW|Sprinklr
2012-07-11 12:27:45|223030818711404544|Newark, NJ|CoryBooker|“Piglet noticed that even though he had a Very Small Heart, it could hold a rather large amount of Gratitude.”  A.A. Milne, Winnie-the-Pooh|web
2012-07-11 16:49:27|223096678868205569|Newark, NJ|CoryBooker|RT @mobius1ski if obama had ever been caught with his "choom" under current drug laws he could have never become president. is that justice?|web
2012-07-11 18:32:31|223122615055810560|Newark, NJ|CoryBooker|VIDEO: A closer look at our @CityofNewarkNJ prisoner reentry programs from @ManhattanInst - Watch: http://t.co/gMmNvwOm|Sprinklr
2012-07-12 03:45:01|223261657764347905|Newark, NJ|CoryBooker|A closer look at our @CityofNewarkNJ prisoner reentry programs from @ManhattanInst (VIDEO): http://t.co/28ZLPQsZ|Sprinklr
2012-07-12 06:06:39|223297300292829184|Newark, NJ|CoryBooker|"You grow up the day you have your first real laugh at yourself" Ethel Barrymore|web
2012-07-12 12:38:26|223395895151046657|Newark, NJ|CoryBooker|The secret of getting ahead is getting started. – Sally Berger|web
2012-07-12 13:08:07|223403366166953984|Newark, NJ|CoryBooker|VIDEO: Powerful new resource in @CityofNewarkNJ 2 help find jobs using ur social media network: http://t.co/rPpImtwh @TweetMyJobs|Sprinklr
2012-07-12 14:28:47|223423665721712640|Newark, NJ|CoryBooker|RT @tomamoran: Cheap shot attack on Cory Booker from suburban GOP. . http://t.co/mj22D8Fh|UberSocial for BlackBerry
2012-07-12 14:59:23|223431366455463939|Newark, NJ|CoryBooker|RT @nichole_blaze: O'scanlon: "should've chose my words more carefully". Understatement.  RT @tomamoran: Cheap shot on Cory ://t.co/mj22D8Fh|UberSocial for BlackBerry
2012-07-12 15:01:19|223431851296047104|Newark, NJ|CoryBooker|If you are not being attacked u probably aren't doing anything RT @robbiekay: Sorry that being in public svc means being subject of attacks|UberSocial for BlackBerry
2012-07-12 15:04:05|223432547407892481|Newark, NJ|CoryBooker|We're far more interdependent than we realize RT @thomasgary  @tomamoran Thriving suburbs happen in context of thriving cities/metro regions|UberSocial for BlackBerry
2012-07-12 15:05:57|223433018843471874|Newark, NJ|CoryBooker|Fantastic! RT @Act2Books: Hi Mr. Mayor. We're planning on having our @BookBusNYC in Newark tomorrow @ Military Park. Our launch! #BookStores|UberSocial for BlackBerry
2012-07-12 15:08:16|223433602296328192|Newark, NJ|CoryBooker|RT @FriendsofEbonie: At the invitation of Mayor Cory Booker, a 4th Eagle Academy will open a school in Newark in Sept: http://t.co/xwSgLsA0|UberSocial for BlackBerry
2012-07-12 15:14:06|223435069975572481|Newark, NJ|CoryBooker|Thanks. But I won't ignore them. Haters are motivators RT @DanielaFearless: Ignore haters &amp; keep being u. Majority of us see what u're about|UberSocial for BlackBerry
2012-07-12 15:16:14|223435607454662656|Newark, NJ|CoryBooker|MT @thegoodconsumer: @tomamoran  agree mayor, revive urban centers, reduce urban sprawl-reduce car dependence, reduce air toxicity|UberSocial for BlackBerry
2012-07-12 15:31:23|223439418906783745|Newark, NJ|CoryBooker|On it. Remember u can call 973 733 4311 or tweet @Newark4311 @ZaidahNicole Downed fire hydrant at Fabyan &amp; Buffington. Water everywhere.|UberSocial for BlackBerry
2012-07-12 15:35:08|223440364424540160|Newark, NJ|CoryBooker|City workers have been alerted. The situation should be addressed soon. @ZaidahNicole|UberSocial for BlackBerry
2012-07-12 16:09:33|223449025289011200|Newark, NJ|CoryBooker|Thank you! RT @DonRaffa84: I just started a blog &amp; posted your speech! it still gives me chills!: The ... http://t.co/lVofPqUu|UberSocial for BlackBerry
2012-07-12 16:17:43|223451079185137666|Newark, NJ|CoryBooker|Call 973 733 4311 and THANK YOU! RT @jchavers22: Where do I sign up for the mentor program|UberSocial for BlackBerry
2012-07-12 17:02:51|223462435770744833|Newark, NJ|CoryBooker|RT @alexisbelon: Calling DYFS 2 report neglect in my bros foster home is like pulling teeth Cory Thx for NOT looking out 4 a CHIlDS interest|UberSocial for BlackBerry
2012-07-12 17:05:14|223463036785139712|Newark, NJ|CoryBooker|1 DYFS is a state not city agency. 2 Ur allegations r serious &amp; u shud consider calling police 3 PLEASE reach out 2 state rep  @alexisbelon|UberSocial for BlackBerry
2012-07-12 17:09:04|223464000904630272|Newark, NJ|CoryBooker|Call my team at 973 733 4311 for help and input on this. @alexisbelon|UberSocial for BlackBerry
2012-07-12 22:46:24|223548896767512577|Newark, NJ|CoryBooker|Thank you RT @brown2020 @BX_Bred Your commencement address at Stanford - Brilliant. http://t.co/rNW8KsKG!|web
2012-07-12 23:35:55|223561354211110914|Newark, NJ|CoryBooker|RT @TPM: Cory Booker to chair the 2012 Dem platform committee: http://t.co/sBiJCH1O|UberSocial for BlackBerry
2012-07-13 00:34:18|223576047931768832|Newark, NJ|CoryBooker|Redditors!...thank u 4 the AMA request! Looking forward 2 answering ur questions: http://t.co/eFxStIZO Stay tuned!|Sprinklr
2012-07-13 05:18:05|223647465503596546|Newark, NJ|CoryBooker|RT @Mikeman3000: There's a street festival next 2 Independence Park. Thanks 2 Mount Carmel Church. Wonderful cannolis! http://t.co/rH4Hw3Wh|UberSocial for BlackBerry
2012-07-13 06:24:54|223664279612702721|Newark, NJ|CoryBooker|"If you don’t like being a doormat then get off the floor." – Al Anon #Stand|web
2012-07-13 12:43:13|223759485968191488|Newark, NJ|CoryBooker|"It’s not your job to like me, it’s mine."  Byron Katie|web
2012-07-13 15:34:00|223802464523128834|Newark, NJ|CoryBooker|Thanks!  RT @lllola222: Favorite thing in the AM-besides happy baby- Cory Booker quotes/inspiration #waywire|UberSocial for BlackBerry
2012-07-13 15:47:42|223805914765996033|Newark, NJ|CoryBooker|I've learned my attitude &amp; emotional state is more a matter of choice than chance. One's spirit is a sacred source not a reflexive reaction.|UberSocial for BlackBerry
2012-07-13 17:58:17|223838773723660289|Newark, NJ|CoryBooker|Excited #Newark Mentoring Movement launches on Mon with 1st Golf Outing! Thanks 2 my Co-Chair and NMM spokesperson @michaelstrahan!|Sprinklr
2012-07-13 18:13:24|223842579790303232|Newark, NJ|CoryBooker|Thank you. MT @VAFields2: Congrats on co-chairing the 2012 Dem. Platform  Committee|UberSocial for BlackBerry
2012-07-13 18:25:44|223845683948556290|Newark, NJ|CoryBooker|Sounds like your cat (with the nice name) got more sleep than I did RT @MyCatCoryBooker: Cory Booker slept in my bed last night|web
2012-07-14 05:40:28|224015484746612736|Newark, NJ|CoryBooker|“Man, when you lose your laugh you lose your footing.”  Ken Kesey, One Flew Over the Cuckoo's Nest|web
2012-07-14 13:10:06|224128640877735936|Newark, NJ|CoryBooker|“God gave you a gift of 86 400 seconds today. Have you used one to say thank you ”  William Arthur Ward|web
2012-07-15 20:41:29|224604622495563776|Newark, NJ|CoryBooker|Welcome 2 NWK! RT @Bittner1989: Great AMA. As an active Redditor and incoming Newark resident I appreciate reading your answers|TweetDeck
2012-07-15 20:48:24|224606362527735808|Newark, NJ|CoryBooker|Thank u Mike 4 continuing 2 b gr8 example of leadership RT @Michael_Nutter: Keep the communications flowing my friend! http://t.co/MK5W2I8t|TweetDeck
2012-07-15 23:57:19|224653906880364544|Newark, NJ|CoryBooker|Thank you! RT @Hurricane_Rob: Just read the whole Cory Booker ama on @reddit this mayor rox! He gets my vote for america's coolest mayor!|UberSocial for BlackBerry
2012-07-15 23:59:08|224654361526153217|Newark, NJ|CoryBooker|Yes. Here &amp; in cities all over, 2 many dying MT @ColorJassBadd: i believe u need to reach out ASAP if never ... http://t.co/Qxj2WPoZ|UberSocial for BlackBerry
2012-07-16 00:01:10|224654873021530114|Newark, NJ|CoryBooker|We all need to reach out. One person, one mayor, one neighbor isn't enough. Great problems necessitate great unity of action @ColorJassBadd|UberSocial for BlackBerry
2012-07-16 00:02:38|224655242082521089|Newark, NJ|CoryBooker|I will drive there right now. Where on Bergen? RT @davis9v The youth r wrecking havoc on Bergen, St in the South Ward! Where r the Police!|web
2012-07-16 00:11:12|224657396956545024|Newark, NJ|CoryBooker|On my way to see what is happening. RT @davis9v Between Sheerer Ave and Harding Terr! Youth r just fighting and having gang meetings.|web
2012-07-16 00:13:30|224657978165444608|Newark, NJ|CoryBooker|Thanks MT @daisyyhan AMA was very eloquent. Ur point bout checking corporate malfeasance &amp;promoting steady longterm econ growth was spot on!|web
2012-07-16 00:15:50|224658565489631236|Newark, NJ|CoryBooker|Since when is it not efficient 4 adults 2 check in on youth RT @stephenjmaclean Doesn't sound efficient. Shouldn't u let police get on that?|web
2012-07-16 00:17:09|224658895367442436|Newark, NJ|CoryBooker|These are our kids, sometimes calling police on them isn't the best, right or loving action...  I will see in a few mins RT @stephenjmaclean|web
2012-07-16 00:19:26|224659470939209728|Newark, NJ|CoryBooker|May God bless her soul and memory RT @McKeonD1: I follow Newark &amp;Cory to honor memory of an amazing Nwk native, Dawn Reddick.|web
2012-07-16 02:06:11|224686335380815873|Newark, NJ|CoryBooker|I'm back (&amp; wet). Walked &amp; drove whole neighborhood. Talked 2 many ppl. Took a handful of concerns but none about kids fighting. @davis9v|web
2012-07-16 02:07:15|224686602105008128|Newark, NJ|CoryBooker|Also there were police stationed on Bergen St. The officers told me they'd been there for some time at location and saw no activity @davis9v|web
2012-07-16 02:11:11|224687595710464000|Newark, NJ|CoryBooker|I talked 2many kids - all positive &amp; fun 2 engage. So beyond sum quality of life complaints &amp; ppl tellin me 2 lose weight. All good @davis9v|web
2012-07-16 02:12:33|224687936862560256|Newark, NJ|CoryBooker|Thanks for looking out and for reaching out. Have a good night and a great week. @davis9v|web
2012-07-16 02:15:41|224688724359921664|Newark, NJ|CoryBooker|Yes, the scene of a brutal tragedy. There are police posted there now RT @davis9v: The fights on Harding Terr were last night off Bergen St|web
2012-07-16 03:00:38|224700040164294657|Newark, NJ|CoryBooker|Thank u. See u tomorrow RT @The_Zeeb Pretty pumped 2 be at the Newark Mentoring Movement golf outing with @michaelstrahan and Cory tomorrow!|web
2012-07-16 03:02:42|224700559062601728|Newark, NJ|CoryBooker|You rock for tweeting this... a man can dream RT @kim0512 @benandjerrys I think you should give @CoryBooker his own ice cream flavor. :)|web
2012-07-16 03:08:53|224702114805456897|Newark, NJ|CoryBooker|"Religion without humanity is very poor human stuff." 
Sojourner Truth|web
2012-07-16 11:25:34|224827107874848770|Newark, NJ|CoryBooker|I find that stress &amp; worry about a problem undermines one's spirit &amp; the creative energy needed to overcome the challenge.|web
2012-07-16 13:59:37|224865874966888448|Newark, NJ|CoryBooker|Thx 2 @winstonlaw 4 being Master Sponsors 4 Nwk #Mentoring Movement's Golf Outing! NMM will work to bring 10,000 mentors 2 Nwk!|Sprinklr
2012-07-16 14:07:39|224867899335127040|Newark, NJ|CoryBooker|PHOTO: With @davediehl66 at #Newark Mentoring Movement golf outing  http://t.co/gbqkRHi9|Instagram
2012-07-16 14:40:28|224876158838251520|Newark, NJ|CoryBooker|MT @politico Cory Booker shares thoughts on heroism: http://t.co/4ejmw8a3|UberSocial for BlackBerry
2012-07-16 14:43:15|224876857537986561|Newark, NJ|CoryBooker|I look so small MT @davediehl66: Excited 2 be playing in Cory's golf outing in support of the Newark Mentoring Movement http://t.co/mSOGcoTR|UberSocial for BlackBerry
2012-07-16 14:45:00|224877298346770433|Newark, NJ|CoryBooker|RT @HuffPostPol: Cory Booker slams Drug War, likens drug arrests to a "game" http://t.co/xCAFMvMg|UberSocial for BlackBerry
2012-07-16 14:45:25|224877401182699520|Newark, NJ|CoryBooker|RT @ryangrim: good for Cory Booker, rips the War on Drugs http://t.co/Vmelklly|UberSocial for BlackBerry
2012-07-16 14:45:56|224877533596876800|Newark, NJ|CoryBooker|RT @NewarkNJPatch: Newark NJ #Patch takes a look into @cityofnewarknj 's rich Jewish history: http://t.co/db2YQJKB|UberSocial for BlackBerry
2012-07-16 14:48:51|224878267272921088|Newark, NJ|CoryBooker|See my DM RT @brunocsequeira: How is it possible to discuss a certain situation with you ?|UberSocial for BlackBerry
2012-07-16 14:51:49|224879014832115712|Newark, NJ|CoryBooker|Thanks. RT @Raffifs: Amazing AMA from @CoryBooker yesterday. http://t.co/qaQbN8Sf it's nice to know some politicians DO listen...|UberSocial for BlackBerry
2012-07-16 14:52:19|224879138325004289|Newark, NJ|CoryBooker|RT @tafkam08: 7/16/1934- Donald Payne is born in Newark, NJ. In 1988, he will be the 1st Af-Amer. elected to Congress from the state of NJ|UberSocial for BlackBerry
2012-07-16 15:52:48|224894360045633536|Newark, NJ|CoryBooker|thx RT @samgustin: I think @corybooker just became America's Mayor. Epic @Reddit thread on hizzoner's AMA. http://t.co/uUIifWSU @waywire|Sprinklr
2012-07-16 16:05:23|224897525780455425|Newark, NJ|CoryBooker|RT @anthonysanti: What We Learned From Today’s Cory Booker Reddit Appearance http://t.co/9BjnAtQQ @NYMag|UberSocial for BlackBerry
2012-07-16 16:06:36|224897832065302528|Newark, NJ|CoryBooker|Be a hero. Change a life. Be a #mentor. One of the most powerful things u can do w/ just 4 hrs a month: http://t.co/vZJR4fNe|Sprinklr
2012-07-16 16:29:59|224903718578044928|Newark, NJ|CoryBooker|Another gr8 pic from today's #Newark Mentoring Movement golf outing (PHOTO): http://t.co/0kpdlWKN|Instagram
2012-07-16 16:55:24|224910114384121856|Newark, NJ|CoryBooker|RT @Barber_Tiki: W @CoryBooker @michaelstrahan @davediehl66 et al, golfing 4 Booker's #NewarkMentoringMovement. Helping kids grow &amp; learn!|UberSocial for BlackBerry
2012-07-16 18:05:04|224927645052309504|Newark, NJ|CoryBooker|RT @RafaelONDCP: See Cory's comments on "drug war" &amp; how his solutions http://t.co/WsUK6Sq8 overlap w/ Admin Policy http://t.co/vaCz0HZS|UberSocial for BlackBerry
2012-07-16 18:27:14|224933224911077377|Newark, NJ|CoryBooker|Yes. Frustratingly so RT @melissaramos89: Is there somethin wrong with the city's email? I've been trying all morn &amp; they're being rejected!|UberSocial for BlackBerry
2012-07-16 22:09:27|224989148669411328|Newark, NJ|CoryBooker|Congrats @MarissaMayer on new role as CEO of @Yahoo!|web
2012-07-16 23:01:28|225002239339667458|Newark, NJ|CoryBooker|I'm here. Our city needs US RT @They_hatemeCTFU: Where are u? Ur city needs u All these freaking killings n y'all locking ppl up for tickets|UberSocial for BlackBerry
2012-07-16 23:03:16|225002690026012672|Newark, NJ|CoryBooker|And it's a nice Hashtag. I'm enjoying our interview RT @hassankhan: “Is that a hashtag on ur left arm young lady?” - Cory to @erinscafe|UberSocial for BlackBerry
2012-07-16 23:07:18|225003705961947136|Newark, NJ|CoryBooker|Awesome! RT @waywire: VIDEO: Google says what?! http://t.co/2T0dgv7d #wiretap #waywire|Sprinklr
2012-07-17 01:53:42|225045579695263744|Newark, NJ|CoryBooker|RT @ARStrasser we wrote up your reddit Q&amp;A. I esp liked your analysis of bias in the criminal justice system: http://t.co/U3WvNjZW …|web
2012-07-17 01:55:42|225046084974690304|Newark, NJ|CoryBooker|Please call 973 733 4311 tomorrow RT @AleceChanel how do I get information on Newark's mentoring project. I'd like to get involved...|web
2012-07-17 02:06:01|225048680175112192|Newark, NJ|CoryBooker|I love Bobbi Brown! Thanks 4 ur generosity today RT @justbobbibrown Pic from today's Nwk Mentoring fundraiser attached http://t.co/w7NgINga|web
2012-07-18 10:41:01|225540671535185920|Newark, NJ|CoryBooker|"If the power to do hard work is not a skill, it's the best possible substitute for it." - James Garfield|web
2012-07-18 11:49:44|225557965422333953|Newark, NJ|CoryBooker|Yes. Getting ready to head down RT @Channell5: I hear Cory will b moving this AM with @Michael_Nutter &amp; @MichelleObama in PHILLY! # LETSMOVE|web
2012-07-18 11:50:39|225558196465577984|Newark, NJ|CoryBooker|Our history shows we can accomplish miracles. I believe it isn't a matter of "can we" transform but do we have the collective will to do so|TweetDeck
2012-07-18 13:11:49|225578623241945089|Newark, NJ|CoryBooker|Where is that location? RT @Mack_Sul125: How can we rebuild the city when sanitation do things like this http://t.co/g68blxKr|UberSocial for BlackBerry
2012-07-18 13:13:14|225578978382053376|Newark, NJ|CoryBooker|Lol, sorry that is Nutter Country RT @neenlaw: Cory is in Philly today, let's alert him 2 traffic or crime in Philly today. He'll be ON IT!|UberSocial for BlackBerry
2012-07-18 13:14:25|225579279226904577|Newark, NJ|CoryBooker|This is HUGE, Batman marathon in Nwk! RT @NewarkNJPatch: @CityPlex12 is screening #DarkKnight trilogy tomorrow. Info: http://t.co/PEKzIHM0|UberSocial for BlackBerry
2012-07-18 13:17:03|225579941847244800|Newark, NJ|CoryBooker|They filled some of #Batman in Newark only natural we have a Thurday night/midnight premiere showing in Nwk. More info at: @CityPlex12|UberSocial for BlackBerry
2012-07-18 13:25:08|225581973329035265|Newark, NJ|CoryBooker|On behalf of Nwk, thanks! RT @MrReedEnt: Shout out to the people of Newark and @CoryBooker. I appreciate how welcoming this city has been.|UberSocial for BlackBerry
2012-07-18 13:28:49|225582902879059968|Newark, NJ|CoryBooker|No time Kryptonians landing in Nwk RT @MisterSilverman: Care 2weigh in on Limbaugh's brilliant xposure of Obama/Stan Lee/C Nolan conspiracy?|UberSocial for BlackBerry
2012-07-18 13:44:22|225586816575733760|Newark, NJ|CoryBooker|RT @roynaim: Mayor, whats 1 word to define leadership?|UberSocial for BlackBerry
2012-07-18 13:58:45|225590434058088448|Newark, NJ|CoryBooker|How bout an equation: SheriffAndyTaylor+Macguyver-MayorQuimby+FatAlbert+Yoda+CaptKirk-WileECoyote+DrDetroit+Rambo+DashofForrestGump @roynaim|UberSocial for BlackBerry
2012-07-18 14:02:59|225591501789474816|Newark, NJ|CoryBooker|See my DM. RT @coachcarla2: seeking ur assistance just lost job MSW 25+ yrs exp SW can send resume|UberSocial for BlackBerry
2012-07-18 14:05:20|225592089390493698|Newark, NJ|CoryBooker|That is like asking Who is Batman. Where were you in the 80s (smile) RT @DetNewsOpinion: Who's Dr. Detroit?|UberSocial for BlackBerry
2012-07-18 14:07:49|225592715381964801|Newark, NJ|CoryBooker|Fat Albert would eat Chuck Norris for Lunch and wash him down with Steven Seagal RT @shelle9: I got Chuck Norris as the answer|UberSocial for BlackBerry
2012-07-18 14:08:45|225592949830987777|Newark, NJ|CoryBooker|Darn! You are so right!!! RT @CindyCaporaso: You forgot Underdog!|UberSocial for BlackBerry
2012-07-18 14:16:07|225594806687105025|Newark, NJ|CoryBooker|Bring it! RT @chisanga_wesu: Never that. Chuck's comin for you!|UberSocial for BlackBerry
2012-07-18 14:17:08|225595061256208385|Newark, NJ|CoryBooker|I aspire to get him reelected. RT @KDX125: Do you have any POTUS aspirations?|UberSocial for BlackBerry
2012-07-18 14:27:31|225597672613097475|Newark, NJ|CoryBooker|Truly great point. . . RT @JillRooney2: These are all men!  What about Wonder Woman?|UberSocial for BlackBerry
2012-07-18 17:53:45|225649572612014080|Newark, NJ|CoryBooker|Thx 2 Motorola Solutions 4 being Champion Sponsors @ Newark #Mentoring Movement kick-off! http://t.co/KNMXbFJZ @motosolutions|TweetDeck
2012-07-19 01:26:17|225763458791137280|Newark, NJ|CoryBooker|Patroling around the Central Ward talking with residents. I got my 1st ever complaint about Bees.|UberSocial for BlackBerry
2012-07-19 02:07:46|225773899030335488|Newark, NJ|CoryBooker|Yes bees, I'm thinking about a new economic development idea. RT @citythatbreeds:  BEEEEEEEES|UberSocial for BlackBerry
2012-07-19 02:08:46|225774150248189952|Newark, NJ|CoryBooker|Unless there is something really urgent, I'm heading in RT @Miss_Khierstan: PLEASE make your way to Irvine Turner Blvd by Court St. Thank u|UberSocial for BlackBerry
2012-07-19 02:10:11|225774506751455232|Newark, NJ|CoryBooker|RT @DavidAgnew44: Great @LetsMove event in Philly today w/ First Lady and mayors &amp; county leaders! @Michael_Nutter Cory Booker @MickCornett|UberSocial for BlackBerry
2012-07-19 02:18:59|225776718504415232|Newark, NJ|CoryBooker|Home. Good to spend a couple of hours driving the central ward. From speedbump requests 2 job seekers, 2 Bee complaints. Good to connect|UberSocial for BlackBerry
2012-07-19 02:21:33|225777367434530816|Newark, NJ|CoryBooker|Favorite convo of the night: Block Leader ran 2grab me &amp; show me a concern her neighbors were having. She was looking out 4 others #Kindness|UberSocial for BlackBerry
2012-07-19 12:57:09|225937321869074432|Newark, NJ|CoryBooker|Don't let your past steal your present. Attitude &amp; focus are critical factors in your success. Don’t surrender them to yesterday.|Sprinklr
2012-07-19 22:00:46|226074125884616704|Newark, NJ|CoryBooker|This is huge! RT @NewarkNJPatch: @cityplex12 getting ready for #Batman in @cityofnewarknj. Cory Booker are you excited? http://t.co/d01lVle2|UberSocial for BlackBerry
2012-07-19 22:02:00|226074435323584512|Newark, NJ|CoryBooker|It is one of the most important Docs I've seen in years RT @Besito86: I wish u'd promote MissRepresentation more. Your message is impactful.|UberSocial for BlackBerry
2012-07-19 22:02:56|226074672767328256|Newark, NJ|CoryBooker|Thanks! RT @Amazingtaurus83: Cute &amp; funny "@waywire: EXCLUSIVE: Behind the Scenes @Reddit AMA with Cory: http://t.co/jjPSVVD0 #waywire"|UberSocial for BlackBerry
2012-07-19 22:37:30|226083369342099457|Newark, NJ|CoryBooker|thanks! MT @lkramer: #waywire video of Cory Booker on Reddit. Inspirational. http://t.co/5EWqWEsC|Sprinklr
2012-07-19 22:44:29|226085126277312512|Newark, NJ|CoryBooker|Thanks 4 the kind words RT @BennettGarner: Impressed by this video of Cory Booker. Seems like a cool guy. http://t.co/WxipHqeN|UberSocial for BlackBerry
2012-07-19 22:47:51|226085975586136065|Newark, NJ|CoryBooker|Sending positive energy 2 u &amp; all facing this challenge RT @BossManning: Please send some positive energy for the bar exam next week Mayor!|UberSocial for BlackBerry
2012-07-19 22:53:34|226087411858419713|Newark, NJ|CoryBooker|It's cause he has a restraining order out on me RT @jeffrutenberg: funny how u never see Mayor Booker &amp; Batman at the same time? #sameperson|UberSocial for BlackBerry
2012-07-20 10:36:37|226264342901960704|Newark, NJ|CoryBooker|Agents of change don't see the world as it is but as they dream it to be. Courageous persistent vision will transform.|web
2012-07-20 12:29:04|226292641271255040|Newark, NJ|CoryBooker|RT @REMYROCK180: My condolences to the families of that tragic fire in #Newark. God bless that city and it's people.|UberSocial for BlackBerry
2012-07-20 12:29:22|226292715460124674|Newark, NJ|CoryBooker|RT @NewarkNJPatch: Four people dead in fast-moving blaze in @CityofNewarkNj this morning. http://t.co/YijPuWzS|UberSocial for BlackBerry
2012-07-20 13:47:47|226312449173897217|Newark, NJ|CoryBooker|My prayers r with the victims and their families RT @KatMcGuire2: @CoryBooker Cory, my sympathy to you and your citizens today|web
2012-07-20 13:51:04|226313277939003394|Newark, NJ|CoryBooker|Deeply saddened by this morning’s tragic fire in Newark. My thoughts and prayers are with the victims and their loved ones.|web
2012-07-20 14:09:20|226317873134596096|Newark, NJ|CoryBooker|thank u so much 4 helping RT @OrujQ: @corybooker please let me know if there is anything that these victims need; clothes,food, etc.|Sprinklr
2012-07-20 14:10:06|226318064910741504|Newark, NJ|CoryBooker|Let's all be there for the victims. Fire officials still working/investigating RT @TayyCarter: smh what you gone do Ab this fire!?|UberSocial for BlackBerry
2012-07-20 15:00:46|226330818375733249|Newark, NJ|CoryBooker|My prayers go out to the victims and families affected by last night’s horrific shooting and senseless violence in Colorado.|Sprinklr
2012-07-20 16:28:47|226352968759394305|Newark, NJ|CoryBooker|My deep condolences go out to the victims and their families of last night's tragic fire on Brookdale Ave in #Newark: http://t.co/2NK7amQ8|Sprinklr
2012-07-20 21:11:34|226424132575830016|Newark, NJ|CoryBooker|Thank u 2 those who asked how they could help victims of tragic fire in #newark today - just posted details here: http://t.co/oFfBzMbD|Sprinklr
2012-07-20 23:51:26|226464365757472768|Newark, NJ|CoryBooker|Ramadan Mubarak to all those who celebrate the Holy month of Ramadan|UberSocial for iPhone
2012-07-22 16:26:51|227077257880027136|Newark, NJ|CoryBooker|1)Not hiding 2)My skin isn't consev or lib its brown &amp; a bit 2 capacious MT @searchsolitude Sure ur not a conservative hidin in a lib's skin|UberSocial for BlackBerry
2012-07-22 16:29:05|227077817073025024|Newark, NJ|CoryBooker|I didn't know there was such a thing RT @michelecaron: Time to wish all the Aunties in Newark a Happy Aunties Day! @SavvyAuntie #auntiesday|UberSocial for BlackBerry
2012-07-22 16:30:04|227078067670089728|Newark, NJ|CoryBooker|Q. What do u call your mom's sister who runs away and gets married? A. An Antelope (sorry couldn't help myself) @michelecaron|UberSocial for BlackBerry
2012-07-22 16:30:41|227078222892900352|Newark, NJ|CoryBooker|On it RT @MiMiTooC00l: The litter and trash on Bond st and Norfolk near the 99 bus stop is becomming repulsive.|UberSocial for BlackBerry
2012-07-22 16:38:03|227080075932233728|Newark, NJ|CoryBooker|Our team should have it cleaned by end of day tomorrow RT @MiMiTooC00l: The litter and trash on Bond st and Norfolk Is becomming repulsive.|UberSocial for BlackBerry
2012-07-22 16:54:19|227084170734755840|Newark, NJ|CoryBooker|I MUST know RT @MsErickaNicole: What happened to the man who stole a calendar?|UberSocial for BlackBerry
2012-07-22 16:59:56|227085580104765441|Newark, NJ|CoryBooker|Ouch, guess I'm not the only cheese-a-holic RT @MsErickaNicole: Q. What happened to the man who stole a calendar? A. He got 12 months! :)|UberSocial for BlackBerry
2012-07-22 17:01:07|227085879540346880|Newark, NJ|CoryBooker|Oooo, I like that one. RT @MsErickaNicole: @FasterthanShaun: I don't know, but his days are numbered.|UberSocial for BlackBerry
2012-07-22 17:03:21|227086440717230081|Newark, NJ|CoryBooker|We will investigate. RT @realmiguelg: massive sink hole on 3rd ave and Broadway. Really dangerous especially at night.|UberSocial for BlackBerry
2012-07-22 17:53:07|227098964334358530|Newark, NJ|CoryBooker|RT @Alisha_Beth: In case u missed it, Cory did an awesome live-interview (#IAmA) on @Reddit: http://t.co/kvZX2HgP #waywire #publicservice|UberSocial for BlackBerry
2012-07-22 18:09:51|227103175545585664|Newark, NJ|CoryBooker|Thanks! RT @RoxanneFindlay: Just saw ur Stanford commencement speech. Inspiring!!  Ur family support and wisdom definitely invaluable. TY|UberSocial for BlackBerry
2012-07-22 20:55:08|227144772102541312|Newark, NJ|CoryBooker|To all concerned &amp; who sought 2 help re: the Amber alert: Brittany Navarro has been located. She is safe &amp; encountered no ill circumstances|UberSocial for BlackBerry
2012-07-22 21:43:12|227156867447656449|Newark, NJ|CoryBooker|There r many challenges ahead 4 victims of tragic fire in Newark 3 days ago - please help by donating anything u can = http://t.co/oFfBzMbD|UberSocial for iPhone
2012-07-22 22:18:36|227165777378308097|Newark, NJ|CoryBooker|Yes! Please call Jenean in my office tomorrow: 9737336400 thank u! RT @tszwilling: For those without Facebook, is there another link 2 help?|UberSocial for BlackBerry
2012-07-22 22:19:48|227166080882327552|Newark, NJ|CoryBooker|RT @NewarkNJPatch: Update: great news! missing 14 yo girl safe in #Newark. @CoryBooker http://t.co/GZp4NTUh #BreakingNews #missing|UberSocial for BlackBerry
2012-07-23 11:40:44|227367639100579840|Newark, NJ|CoryBooker|Don't let ur past steal ur present. Attitude &amp; focus are critical factors in ur success. Don’t surrender them to yesterday|UberSocial for iPhone
2012-07-23 12:11:56|227375490904760320|Newark, NJ|CoryBooker|Call 973 733 4311 for info RT @Clarita1970 Can you tell me where can I apply for work at the new hotel being built downtown Newark?|web
2012-07-23 14:05:50|227404157387165696|Newark, NJ|CoryBooker|Just posted some important info on my Facebook Page about a PSE&amp;G scam affecting thousands of NJ residents: http://t.co/FQoVZn5M|Sprinklr
2012-07-23 16:01:34|227433280172089344|Newark, NJ|CoryBooker|Proud to welcome the newest class of recruits to the @CityofNewarkNJ Fire Department (PHOTO):  http://t.co/uw9dM2Uo|Instagram
2012-07-23 18:33:22|227471481607708672|Newark, NJ|CoryBooker|Sorry 4 any inconvenience caused. I take responsibility 4 the decision MT @viccibouji_XOXO Y put cement dwn on S Orange Ave in middle of day|UberSocial for BlackBerry
2012-07-23 18:35:36|227472046282649601|Newark, NJ|CoryBooker|RT @NewarkNJPatch: 41st class of #Newark fire recruits welcomed today. All 30 are military vets! Good luck in the ... http://t.co/A99luzZ1|UberSocial for BlackBerry
2012-07-23 21:23:04|227514188770193408|Newark, NJ|CoryBooker|No, U must come 2 cityhall &amp; fill out the correct forms in triplicate MT @thatrobguy: Arrived in EWR. Can I get a personalized welcome tweet|UberSocial for BlackBerry
2012-07-23 23:11:07|227541383316123648|Newark, NJ|CoryBooker|Yes! RT @KayeKoonce: Look forward to serving on DNC '12 Platform Committee w/you &amp; fellow SC Dem Lt.Gen. Claudia Kennedy See u in Detroit!|UberSocial for BlackBerry
2012-07-23 23:18:36|227543265178693632|Newark, NJ|CoryBooker|Not sure, its a county park RT @Dmoney0115: I have a question Mayor Booker are the water fountains at independence park all not work?|UberSocial for BlackBerry
2012-07-24 03:55:45|227613011609804800|Newark, NJ|CoryBooker|RT @ganstagentleman Fairmount so orange ave need a block party we didn't have 1 since 90s its not far to c other blocks having fun n not us|web
2012-07-24 03:56:25|227613177599365120|Newark, NJ|CoryBooker|OK, so organize one like other blocs do. I'd be happy to contribute a little $$ personally to help with the cause. @ganstagentleman|web
2012-07-24 03:57:01|227613332549545984|Newark, NJ|CoryBooker|Call Jenean Shiggs in my office tomorrow if you need more info 973 733 6400 @ganstagentleman|web
2012-07-24 03:58:39|227613740319772672|Newark, NJ|CoryBooker|On the other side of hurt is healing; On the other side of darkness is discovery;|web
2012-07-24 03:58:55|227613808028430338|Newark, NJ|CoryBooker|On the other side of trial is triumph; On the other side grief is growth|web
2012-07-24 03:59:20|227613915352276992|Newark, NJ|CoryBooker|On the other side of pain is possibility; On the other side of loss are lessons|web
2012-07-24 03:59:48|227614032062996480|Newark, NJ|CoryBooker|On the other wounds is wisdom; On the other side of failure is fortitude|web
2012-07-24 04:00:25|227614184836313089|Newark, NJ|CoryBooker|On the other side of crying is courage; On the other side of mistakes is maturity|web
2012-07-24 04:01:29|227614455498932224|Newark, NJ|CoryBooker|Never give up, and you will never be denied; No matter what the challenge, there always is – the other side.|web
2012-07-24 04:13:20|227617435489026048|Newark, NJ|CoryBooker|I did, for a friend going through a rough time RT @claudiaizet That was beautiful and inspiring. Who wrote that?|web
2012-07-24 04:19:43|227619042322681858|Newark, NJ|CoryBooker|OK RT @sistateacher: Stop destroying our city and our school|web
2012-07-24 04:31:47|227622080944951296|Newark, NJ|CoryBooker|Thanks so much Justin and thanks for helping as much as you do RT @JustinTuckNYG91: I applaud you brother. Your doing a GREAT job|web
2012-07-24 10:32:50|227712941967949825|Newark, NJ|CoryBooker|Just posted some of my morning thoughts on my Facebook Page - https://t.co/YC7q0xuF|TweetDeck
2012-07-24 11:10:48|227722496978341889|Newark, NJ|CoryBooker|“Nothing diminishes anxiety faster than action.” Walter Anderson|web
2012-07-24 14:55:49|227779121143496704|Newark, NJ|CoryBooker|Many meetings today on econ develpment. Encouraging progress re: jobs w/ big announcements in future. Touring another site w/ developers now|UberSocial for BlackBerry
2012-07-24 17:22:25|227816016409939968|Newark, NJ|CoryBooker|Um, I'm "resigned" that false internet rumors spread quickly. RT @JaydaNSW: I heard Cory Booker resigned! Is that true????|UberSocial for BlackBerry
2012-07-24 18:02:17|227826050174951424|Newark, NJ|CoryBooker|PHOTO: Morris-Lister Groundbreaking in @CityofNewarkNJ- will result in 400+ construction/200+ permanent jobs: http://t.co/U4TRsyyn|Instagram
2012-07-24 18:35:10|227834323749965824|Newark, NJ|CoryBooker|At Morris-Lister Groundbreaking http://t.co/Rj3hyv7A|Instagram
2012-07-24 19:06:00|227842083019452416|Newark, NJ|CoryBooker|Call my team at 973 733 4311 for that info. RT @tikunolam2pt0 do u know of any organizations that help excons find jobs|web
2012-07-24 22:17:12|227890200196562945|Newark, NJ|CoryBooker|Sorry to hear that. You have my deepest respect and admiration. RT @JaydaNSW: Many Mixed feelings about Newarks mayor|UberSocial for BlackBerry
2012-07-25 04:58:02|227991075342671872|Newark, NJ|CoryBooker|Sorry, just seeing this. If its still a problem let me know MT @EDWARDJOHNSONIV girls fighting on my front porch been waiting for police.|web
2012-07-25 05:20:36|227996753666924544|Newark, NJ|CoryBooker|U don't need my words. Your spirit is strong &amp; mind is ready RT @val2715 can I get words of encouragement for my last summer final tomorrow?|web
2012-07-25 05:31:06|227999395872903168|Newark, NJ|CoryBooker|Won't end until it stops being "you" &amp; becomes what are WE going 2 do RT @FB_Jizzy: Another homicide. What are you going to do about this ?|web
2012-07-25 05:36:41|228000802059452416|Newark, NJ|CoryBooker|Our financial empowerment center &amp; team at 9737334311 RT @rollupdubz: I just lost my job and my sense of balance. Where do i go for help?|web
2012-07-25 11:09:07|228084461185675264|Newark, NJ|CoryBooker|The fight is as important as the victory - for in the fight we discover deeper powers within, we discover our invincible truth|TweetDeck
2012-07-25 14:07:30|228129350791348224|Newark, NJ|CoryBooker|I appreciate this NYTimes column on faith and the kind mention of my thoughts about religion.  http://t.co/tD4UChfI|web
2012-07-25 14:34:25|228136126307790848|Newark, NJ|CoryBooker|Be YOU. Tell your truth - now, today, this very moment = http://t.co/8rscP3TF #BeYou|Sprinklr
2012-07-25 14:57:45|228141998069145602|Newark, NJ|CoryBooker|I'm working to get council to adopt my budget which wud open door 2 future hires RT @1978hater: Is there way NWK can get more cops on street|UberSocial for BlackBerry
2012-07-26 01:33:11|228301910661275648|Newark, NJ|CoryBooker|RT @OFA_NJ: Our Summer #fellows2012 with Cory Booker at an exciting meeting here in Fair Lawn. http://t.co/h6NUZnEj|UberSocial for BlackBerry
2012-07-26 01:34:03|228302129033531395|Newark, NJ|CoryBooker|Thank you! MT @_oliviaisabella: just saw you speak tonight in Fair Lawn- you were so great! You were truly inspiring.|UberSocial for BlackBerry
2012-07-26 02:07:49|228310624948584448|Newark, NJ|CoryBooker|Out patrolling in South and Central wards, talking with residents and listing to issues/feedback.|UberSocial for BlackBerry
2012-07-26 03:13:53|228327251094163456|Newark, NJ|CoryBooker|Talked w/ gr8 folks 2night some struggling w/ things many take 4 granted like land lords who deny the basics. We'll try 2 help them &amp; others|UberSocial for BlackBerry
2012-07-26 03:15:17|228327602471981056|Newark, NJ|CoryBooker|I'm grateful 4 the staff members who spent a couple extra hours with me 2 visit with people in West/South/Central wards &amp; take down concerns|UberSocial for BlackBerry
2012-07-26 11:33:44|228453041672695808|Newark, NJ|CoryBooker|Every setback offers u the opportunity to despair or to reaffirm hope. Be stubborn. Be relentless. Be irrational. Choose Hope|UberSocial for iPhone
2012-07-26 13:17:12|228479079530254336|Newark, NJ|CoryBooker|Sorry 4 difficulties. Thanx 4 ur patience RT @4LifeAquarian How slow do I have 2 drive on Irvine Turner 4 construction 2NOT tear up my car?|web
2012-07-26 13:21:41|228480211203788800|Newark, NJ|CoryBooker|Student says " I am very discouraged. What should I do?" Master says, "encourage others." Zen Proverb|web
2012-07-26 13:24:36|228480941989961728|Newark, NJ|CoryBooker|Thank u! Sometimes our temper does more 2 hurt us than the object of our ire RT @4LifeAquarian Am shocked u replied Will try 2hold my temper|web
2012-07-26 13:28:35|228481947599503362|Newark, NJ|CoryBooker|Please call Jenean in my office: 973 733 6400 @RebelliousMu st. Peters baseball field needs the electricity turned back on , help pls|web
2012-07-26 13:29:32|228482185705959424|Newark, NJ|CoryBooker|RT @UHhealthcenter Great new University Hospital Health Education Ctr. For families &amp; community. http://t.co/Gmynuguu. Info is power!|web
2012-07-26 13:58:17|228489421496930304|Newark, NJ|CoryBooker|So awesome! Sorry about the rain RT @Act2Books: Mr Mayor... We are going to be in Newark today @ Washington Park with our Mobile Bookstore.|UberSocial for BlackBerry
2012-07-26 14:00:23|228489949677240320|Newark, NJ|CoryBooker|Thanks for listening! RT @cajames1: Listened to Cory Booker's Stanford U commencement speech today as I was getting ready for work.|UberSocial for BlackBerry
2012-07-26 14:21:56|228495370978729986|Newark, NJ|CoryBooker|It was a great experience. Thanx RT @4LifeAquarian: Just picked up "Finding Your Roots" Ur segment/family history is fascinating. Cool show!|UberSocial for BlackBerry
2012-07-26 14:23:00|228495641691693056|Newark, NJ|CoryBooker|Sorry 2 hear that MT @jam_blvd: GM, Mayor. I have a court date on the 9th to fight a ticket that was wrongly issued by a Nwk police officer.|UberSocial for BlackBerry
2012-07-26 14:24:43|228496070303444992|Newark, NJ|CoryBooker|Call 973 733 4311. RT @estebanics: Mr Booker, I have an idea for your city. Who could I talk to?|UberSocial for BlackBerry
2012-07-26 14:26:30|228496521505689600|Newark, NJ|CoryBooker|Thanks! RT @arpigreco: re: Stanford Commencement speech: I've sent speech 2 every1 I know &amp; played it in parts in my classroom, phenomenal!|UberSocial for BlackBerry
2012-07-26 14:30:47|228497597998956544|Newark, NJ|CoryBooker|LOL RT @kept_simple: Just prank called Cory Booker with "is ur refrigerator running" &amp; he responded with helpful appliance maintenance tips|UberSocial for BlackBerry
2012-07-26 14:36:49|228499115686916096|Newark, NJ|CoryBooker|Many. In end when Batman statue is revealed - that's Nwk city hall. RT @YbHAnt: Which part of the Dark Knight Rises was shot Downtown Nwk?|UberSocial for BlackBerry
2012-07-26 17:36:56|228544442993356800|Newark, NJ|CoryBooker|Be a hero. Change a life. Be a #mentor. One of the most powerful things u can do w/ just 4 hours a month: http://t.co/UIfctdHi|Sprinklr
