2012-05-19 16:39:04|203887509011300353|San Antonio, Texas|JulianCastro|Thanks for a spectacular return of #SA2020|txt
2012-05-21 00:20:21|204365982972641282|San Antonio, Texas|JulianCastro|At HEB No. 5...|txt
2012-05-21 05:14:41|204440053034921985|San Antonio, Texas|JulianCastro|Spurs sweep again!|txt
2012-05-26 19:56:06|206473808209641472|San Antonio, Texas|JulianCastro|Hey, Chuck! Defending SA against Sir Charles http://t.co/1dwsLW51|txt
2012-05-26 19:56:07|206473810692669440|San Antonio, Texas|JulianCastro|#gospursgo|txt
2012-05-26 20:00:26|206474898732888065|San Antonio, Texas|JulianCastro|Hey, Chuck! Defending SA against Sir Charles http://t.co/aBHFBo03|txt
2012-05-27 23:49:46|206895000481566720|San Antonio, Texas|JulianCastro|Sitting at Spurs game tonight with OKC Mayor Mick Cornett|txt
2012-05-27 23:53:41|206895985710997504|San Antonio, Texas|JulianCastro|No bets yet|txt
2012-05-28 03:19:31|206947784333602816|San Antonio, Texas|JulianCastro|All's well that ends well! #GOSPURSGO|txt
2012-06-02 01:44:45|208735876241567745|San Antonio, Texas|JulianCastro|Fast growing biotech startup Xenex relocating from Austin to San Antonio|txt
2012-06-15 17:45:59|213688818660941824|San Antonio, Texas|JulianCastro|Great decision by Pres. Obama on immigration. Congrats to DREAMers.|txt
2012-06-16 20:32:19|214093068327071745|San Antonio, Texas|JulianCastro|More good news for SA travelers. In August, Southwest will start a nonstop to St.Louis.|txt
2012-06-17 15:22:11|214377405748486145|San Antonio, Texas|JulianCastro|Happy Father's Day to all the dads out there!|txt
2012-06-23 02:56:21|216364040128176128|San Antonio, Texas|JulianCastro|Ted Cruz won the debate. Not sure he riled up the base enough to create more momentum,|txt
2012-06-23 02:56:21|216364041092857858|San Antonio, Texas|JulianCastro|though.|txt
2012-07-02 20:31:00|219890940960182273|San Antonio, Texas|JulianCastro|San Antonio presented All America City Award by Nat'l Civic League for city's education efforts on 3rd grade|txt
2012-07-02 20:31:01|219890945318072320|San Antonio, Texas|JulianCastro|reading|txt
2012-07-03 21:25:02|220266928344809472|San Antonio, Texas|JulianCastro|Did you know? International travel is up more than 140% at SA airport in 2012 versus|txt
2012-07-03 21:25:03|220266930202869760|San Antonio, Texas|JulianCastro|2011|txt
2012-07-08 01:04:56|221771819764555778|San Antonio, Texas|JulianCastro|Follow me on Instagram...mayorjuliancastro|txt
