2012-07-10 03:41:52|222536088982532096||MarketUrbanism|@mikemadden After all, they didn't prevent them from charging *more than* 5x base fare. If they were merely "codifying," why didn't they?|TweetDeck
2012-07-10 03:43:53|222536593444044801||MarketUrbanism|@mikemadden That's a non-sequitur. Why should price have any public policy impact on regulation?|TweetDeck
2012-07-10 03:46:26|222537237865312256||MarketUrbanism|@mikemadden Seriously? You think there's no market below Uber's ultra-luxury prices?|TweetDeck
2012-07-10 03:48:21|222537720659058689||MarketUrbanism|@mikemadden Because you want some quality control?|TweetDeck
2012-07-10 03:48:51|222537846031007745||MarketUrbanism|@mikemadden In cities with deregulated markets, there's a *HUGE* range of prices &amp; quality, both above &amp; below current reg'd prices|TweetDeck
2012-07-10 03:49:28|222538000297508865||MarketUrbanism|@mikemadden Huh? So they're regulating them but obviously they have to because that's what regulation is? They clearly want to change that!|TweetDeck
2012-07-10 03:53:54|222539115990745088||MarketUrbanism|@mikemadden Bucharest! There are also a few western European cities, along with pretty much every country outside of the top GDP decile|TweetDeck
2012-07-10 03:54:27|222539253085773824||MarketUrbanism|So you won't let them expand beyong ultra-luxury market? RT @TommyWells: I will work to protect Uber's biz. as it currently exists.|TweetDeck
2012-07-10 03:54:51|222539356664115200||MarketUrbanism|@mikemadden Yes, I am, and obvious Uber and everyone defending them is too!|TweetDeck
2012-07-10 03:56:39|222539808256438272||MarketUrbanism|@mikemadden But that's not the issue – the issue is that you're saying they're basically lying about their intentions|TweetDeck
2012-07-10 03:57:08|222539931195678722||MarketUrbanism|@mikemadden Which I just think is a pretty heavy accusation from a newspaper editor without any proof beyond poorly founded assumptions|TweetDeck
2012-07-10 04:00:05|222540672039796737||MarketUrbanism|Attaboy! RT @TommyWells: Will look at Über's biz proposal to expand to down market sans regulations req of taxis.|TweetDeck
2012-07-10 04:02:05|222541177344376833||MarketUrbanism|@mikemadden You don't think having businesses people like restricted by the gov't would *make* anyone care about abstract principles?|TweetDeck
2012-07-10 04:13:00|222543922755407872||MarketUrbanism|@TommyWells And for your next act...turn @wmata's ATO back on &amp; go driverless so we can have 5-min nighttime headways! http://t.co/NZ29E3Gs|TweetDeck
2012-07-10 04:13:28|222544038732103683||MarketUrbanism|@EricFidler There's no umlaut in Uber the car service!|TweetDeck
2012-07-10 04:13:54|222544148245385216||MarketUrbanism|Favorite new @Richard_Florida parody account: @Dick_Florida|TweetDeck
2012-07-10 04:24:31|222546822806241280||MarketUrbanism|@mikemadden btw, Sweden and NZ have both deregulated taxi licenses &amp; fares, if you want a more civilized example than us Romanians|TweetDeck
2012-07-10 04:53:25|222554095767138304||MarketUrbanism|@freemanonline Individualism Versus Selfishness-ism http://t.co/4WEZ0PEw Wabi-Sabi | Ikeda|twitterfeed
2012-07-10 06:13:06|222574148948467712||MarketUrbanism|@sumergocognito And ruin the whole transit sector in the process by rewarding that sort of ineptitude? No thanks!|TweetDeck
2012-07-10 15:00:00|222706746899185665||MarketUrbanism|One Mad Park is a beautiful bldg, but it drives me INSANE that the cantilevered boxes are slightly different sizes http://t.co/dDwTu7c1|TweetDeck
2012-07-10 15:12:30|222709890962046977||MarketUrbanism|@jbarro The Japanese are literally building a 60%-underground maglev at that price. I'm at a loss for words for how bad this plan is.|TweetDeck
2012-07-10 15:14:00|222710268394872833||MarketUrbanism|Dear anyone with a single nice word to say about this $151b NEC HSR plan: you are the reason US transit sucks. YOU!!!|TweetDeck
2012-07-10 15:14:44|222710453632122880||MarketUrbanism|@jbarro The only thing this plan is good for is determining who's serious about transit in this country and who's just fucking around.|TweetDeck
2012-07-10 15:16:06|222710798517153795||MarketUrbanism|@jbarro Overbuilding primarily. The plan to bring HSR to Philly's Market East rather than leave it at 30th St., for example|TweetDeck
2012-07-10 15:17:41|222711195923251201||MarketUrbanism|@jbarro Dig through Alon Levy's blog (http://t.co/5phsN6RE)...it's all in there. FRA is a big reason.|TweetDeck
2012-07-10 15:28:54|222714018014564352||MarketUrbanism|Nothing! (if you're a contractor) RT @apocalypsepony: @MarketUrbanism what's not to love about a 15-mi tunnel bored underneath Philadelphia?|TweetDeck
2012-07-10 15:37:01|222716062423191554||MarketUrbanism|Really holding back saying mean things about DC papers' transpo coverage. Cover @wmata seriously, THEN you can make snide remarks about Uber|TweetDeck
2012-07-10 15:50:05|222719351021768704||MarketUrbanism|.@jonathanmiller: Low Housing Inventory Is NOT A Sign of Housing Recovery http://t.co/s04RccVa|TweetDeck
2012-07-10 16:11:38|222724774059712512||MarketUrbanism|They must be laughing so hard at that $151b plan! RT @USDOTFRA: Joe Szabo welcomes HSR execs worldwide to Union Station http://t.co/0z9KzZyt|TweetDeck
2012-07-10 16:30:00|222729396044300290||MarketUrbanism|The more I learn about how fucked up US transit policy is, the more impressed I am with how well it works.|TweetDeck
2012-07-10 19:57:02|222781497105592320||MarketUrbanism|@ttpolitic You really think it's more likely that the feds will sign off on $151b NEC HSR than that transit advocates will lessen the price?|TweetDeck
2012-07-10 20:04:54|222783474296295428||MarketUrbanism|Hey look, @grynbaum axed the RPA my question about subway costs! http://t.co/NGs1G9y0|TweetDeck
2012-07-10 20:36:42|222791480123727873||MarketUrbanism|Rumor is that SNCF not only had a better plan for CHSRA, but that it actually had full funding in place, too http://t.co/f9pg1NrQ|TweetDeck
2012-07-10 20:51:37|222795232566185984||MarketUrbanism|Guyyyyyssss I've got neeeeee-eeeewwwws!|TweetDeck
2012-07-10 20:53:16|222795648775356417||MarketUrbanism|Anonymous source tells me that SNCF *did* have a private backer in mind, but that CHSRA wouldn't let them get anywhere close to proposing it|TweetDeck
2012-07-10 21:05:45|222798790506184704||MarketUrbanism|Also hearing that it was a *very* large US bank who was offering to put up the money behind SNCF's offer|TweetDeck
2012-07-10 22:19:05|222817244391014401||MarketUrbanism|@alon_levy It was a totally preliminary proposal that was never meant to go beyond the FRA, but somehow it got leaked as "SNCF's plan"|TweetDeck
2012-07-10 22:23:40|222818396180459520||MarketUrbanism|@scotthomasson There are a *lot* of people on the PB board who are now with the CHSRA|TweetDeck
2012-07-10 22:29:15|222819804346720256||MarketUrbanism|The more I learn about this SNCF proposal, the uglier it looks for CHSRA.|TweetDeck
2012-07-10 22:46:57|222824258294906881||MarketUrbanism|.@xtdave Political nonstarter or not, it's a dereliction of duty for CHSRA to hide the fact that SNCF had pvt, risk-bearing backers for I-5|TweetDeck
2012-07-10 22:48:23|222824618392682497||MarketUrbanism|For the record, every single source I've spoken to today has been pro-HSR – none of it is coming from anti-rail Republicans or libertarians|TweetDeck
2012-07-10 23:08:03|222829568854204417||MarketUrbanism|.@SecondAveSagas' response to my article about driverless trains (with my response in the comments): http://t.co/OoF2gxFU|TweetDeck
2012-07-10 23:12:47|222830758891487234||MarketUrbanism|Everyone knows about the Little Syria neighborhood that the WTC was built over, but there was also Hudson Terminal: http://t.co/QrKISlfj|TweetDeck
2012-07-10 23:13:45|222831002567974914||MarketUrbanism|Wonder what the density of the structures razed was. I wouldn't be surprised if orig WTC complex had fewer sq ft than bldgs it replaced|TweetDeck
2012-07-10 23:39:07|222837387099774979||MarketUrbanism|"Avg annual SoMa rent is $50/sf compared w/$75 in downtown PA" RT @SFGate: Pinterest has moved to SF from Palo Alto http://t.co/rhMEx3Of|TweetDeck
2012-07-11 00:21:26|222848036433440769||MarketUrbanism|New post: What I learned today about SNCF and California HSR http://t.co/Nu0yG2LV cc: @ttpolitic|TweetDeck
2012-07-11 00:43:57|222853699347820544||MarketUrbanism|@chrispersheff The only people to blame are at the CHSRA. Don't shoot the messenger!|TweetDeck
2012-07-11 00:57:17|222857057051742210||MarketUrbanism|@daveweigel How is giving out blank receipts discriminating AGAINST expense reporters? Isn't it the opposite, since you can lie?|TweetDeck
2012-07-11 01:15:14|222861574765940736||MarketUrbanism|"Competition is driving a customer approach to rail...and not just in Italy" http://t.co/gdjgiS44|TweetDeck
2012-07-11 01:20:30|222862899025166336||MarketUrbanism|What a shitty attitude you have... RT @dcist_martin: @tbridge @IMGoph This is why national reporters need to steer clear of local stories.|TweetDeck
2012-07-11 01:34:05|222866318880292864||MarketUrbanism|@alon_levy My source told me that no formal plan was ever presented; he said it was because CHSRA never let it get that far|TweetDeck
2012-07-11 01:34:40|222866465609613312||MarketUrbanism|@alon_levy And it wouldn't have been SNCF that would have offered the money – it would have been outside investors (likely banks)|TweetDeck
2012-07-11 01:45:46|222869259561349120||MarketUrbanism|@capntransit If you know anyone at SNCF with knowledge of any of this, please send them my way!|TweetDeck
2012-07-11 02:19:44|222877804168085506||MarketUrbanism|@joshgreenman Food? What food? On a "train," you say? What train? I don't see any train, just a pile of dirt! http://t.co/ktwn9py2|TweetDeck
2012-07-11 03:38:52|222897721198116864||MarketUrbanism|Beginning to suspect that @Dick_Florida is actually a cry for help from @sommermathis, disguised as parody... http://t.co/yCxUKTh7|TweetDeck
2012-07-11 03:43:32|222898895729078272||MarketUrbanism|Relatedly: how come nobody's made ME a parody accoutn? I'm mockable! I swear!|TweetDeck
2012-07-11 03:45:15|222899325674602496||MarketUrbanism|San Bernadino City Council votes in favor of filing for Chapter 9 bankruptcy protection... RT @mhbergen: It begins. http://t.co/6WAqHgHT|TweetDeck
2012-07-11 04:19:07|222907850555535360||MarketUrbanism|Apparently there's video somewhere out there of Rod Diridon rolling his eyes while someone at SNCF presents at Berkeley. I must find it!|TweetDeck
2012-07-11 04:24:21|222909167541817344||MarketUrbanism|I think the most frustrating thing that @cruickshank does is refuse to acknowledge that pro-HSR, anti-CHSRA people even exist|TweetDeck
2012-07-11 04:42:23|222913705518698496||MarketUrbanism|@marcscribner Curious what you think about this latest SNCF news. Might Calif HSR been viable under better management? (I think so.)|TweetDeck
2012-07-11 04:42:54|222913836427116544||MarketUrbanism|@marcscribner (Check the top post out on my blog if you hadn't heard of the SNCF kerfuffle and follow the link to the LAT article)|TweetDeck
2012-07-11 04:48:23|222915214834806784||MarketUrbanism|@marcscribner Well, going w/ I-5 (instead of Highway 99), Grapevine (instead of the Palmdale diversion) &amp; Altamont (instead of Pachecho)...|TweetDeck
2012-07-11 04:48:59|222915364315602944||MarketUrbanism|@marcscribner ...would significantly reduce the ROW issues (no more PAMPA NIMBYs, no eastern Central Valley farms &amp; vineyards, etc.)|TweetDeck
2012-07-11 04:53:59|222916623554707456||MarketUrbanism|@marcscribner I didn't call CV farmers NIMBYs, I called PAMPA people bitching about tracks going through their n'hoods NIMBYs|TweetDeck
2012-07-11 04:54:51|222916843042643968||MarketUrbanism|@marcscribner As for ridership &amp; ROR, impossible to say since SNCF was never allowed to get far enough to make their data public...|TweetDeck
2012-07-11 04:56:32|222917265287421953||MarketUrbanism|@marcscribner ...although I'm told that they were sure they could find pvt $$ for it, and even had banks lined up.|TweetDeck
2012-07-11 04:56:50|222917341443407872||MarketUrbanism|@marcscribner In fact, I was actually told by an SNCF guy that it made more financial sense than any of the French TGV lines (!!)|TweetDeck
2012-07-11 04:57:54|222917610759659522||MarketUrbanism|@marcscribner And afaik, the TGVs are more profitable than American highways (whether they're *profitable* is another question)|TweetDeck
2012-07-11 04:58:13|222917689331548160||MarketUrbanism|@marcscribner I would too...hopefully someone will FOIA the fuck out of CHSRA and get their hands on it some day.|TweetDeck
2012-07-11 05:30:57|222925927246606336||MarketUrbanism|@1_sqmile Palo Alto is (or was recently) the most expensive office mkt in the US – theoretically a huge boom should be happening|TweetDeck
2012-07-11 05:31:13|222925995970273280||MarketUrbanism|@1_sqmile Single-family homes should be redeveloped in apts, office bldgs should be turned into skyscrapers, etc. Is that happening?|TweetDeck
2012-07-11 05:55:28|222932097499803648||MarketUrbanism|Anyone know where I can find a good defense of the CHSRA's ridership estimates? @cruickshank, @ttpolitic, @theoverheadwire, @brucemcf?|TweetDeck
2012-07-12 04:20:54|223270684791545856||MarketUrbanism|You can tell that article comes from a *People's Republic* of China publication due to the fact that there's no mention of Wenzhou|TweetDeck
2012-07-12 04:27:11|223272269659639808||MarketUrbanism|lol @ the Tashkent-Samarkand HSR line! http://t.co/6Yc0Tt5N "completion planned for later that year at a cost of roughly $70 million"|TweetDeck
2012-07-12 04:28:08|223272506910453760||MarketUrbanism|You can make fun of "Afrosiyob" (as the service is called) all you want, but those Talgo train sets are a helluva lot better than the Acela|TweetDeck
2012-07-12 04:33:39|223273894226821120||MarketUrbanism|@AdamNMayer Uzbekistan is still the 2nd world, so we're safe for now. Gotta watch out for Brazil though!|TweetDeck
2012-07-12 04:44:24|223276600836370432||MarketUrbanism|@kristoncapps I'd rather remember him for his chair... :-/|TweetDeck
2012-07-12 04:51:20|223278345763291138||MarketUrbanism|@cruickshank David Schonbrun is not the only person I spoke to, Robert, and if you read my post clearly you would have known that.|TweetDeck
2012-07-12 04:53:59|223279012095606784||MarketUrbanism|@cruickshank And in what way would the I-5 proposal have violated Prop 1A?|TweetDeck
2012-07-12 06:34:19|223304261776310275||MarketUrbanism|Like, stolen official ones? RT @ambrown: same way in Portland with bike maps. There's one on the wall of every twenty-something I know.|TweetDeck
2012-07-12 07:39:34|223320684057722880||MarketUrbanism|@theGreaterMarin Oh there's so, so much more to come! ;-)|TweetDeck
2012-07-12 07:59:16|223325640563240962||MarketUrbanism|Can't sleep, too excited about having discovered multi-billion dollar malfeasance!|TweetDeck
2012-07-12 08:22:44|223331545971302400||MarketUrbanism|@dgbsn I understand the compromises you have to make to work in China...I'm not blaming Caixin, just pointing it out!|TweetDeck
2012-07-12 08:52:04|223338925786275840||MarketUrbanism|As I'm digging through SNCF's financial reports, Lenny Kravitz starts randomly playing on the page! http://t.co/ofngdEYG|TweetDeck
2012-07-12 08:53:47|223339360056115201||MarketUrbanism|@alon_levy I'm told that SNCF has done deals w/at least 5 US banks in the past on new European (?) HSR projs...any idea which lines &amp; banks?|TweetDeck
2012-07-12 12:26:00|223392765772443649||MarketUrbanism|@mattyglesias Very few rent regulated apt bldgs on Staten Island (small bldgs are exempt)|TweetDeck
2012-07-12 14:30:00|223423972463751169||MarketUrbanism|Um, weird – someone who believes the SNCF proposal is BS is nonetheless telling me he thinks a rival set up them up with the Holocaust thing|TweetDeck
2012-07-12 17:30:31|223469401364631553||MarketUrbanism|How you know you're getting somewhere on a story: "you are making me a bit nervous by pushing for that particular fact" #CHSRA|TweetDeck
2012-07-12 18:04:33|223477965529432064||MarketUrbanism|Wait, for the whole area? Or just a part of it? What land? I'm confused...|TweetDeck
2012-07-12 18:24:17|223482931883147264||MarketUrbanism|Witold Rybczynski in the Wilson Quarterly: "The Dawn of Market Urbanism" (!!) http://t.co/ruTHlrow (ungated copy, anyone? smithsj@gmail.com)|TweetDeck
2012-07-12 18:26:09|223483401859117058||MarketUrbanism|@bfurnas Wait, is that what a subtweet is? A tweet referring to a previous RT? Or was that a joke that went whizzing over my head?|TweetDeck
2012-07-12 18:40:41|223487057346039808||MarketUrbanism|No but srsly...Rybczynski wrote an article with "Market Urbanism" in it, and I can't get so much as a RT, nevermind an ungated copy?|TweetDeck
2012-07-12 19:09:42|223494361311227905||MarketUrbanism|@NYCZoning @kimmelman Is 15 current FAR, or pre-1961? I was saying it's not a huge bump from pre-'61 FAR (under which most bldgs built)|TweetDeck
2012-07-12 19:11:16|223494756452409344||MarketUrbanism|@NYCZoning @kimmelman Anyway, my point was that upzoning should be judged against the pre-1961 code, not today's highly flawed code|TweetDeck
2012-07-12 19:15:03|223495705350766594||MarketUrbanism|@NYCZoning @kimmelman Basically, the n'hood has a beautiful pre-1961 fabric, so that's the benchmark against which upzoning should be judged|TweetDeck
2012-07-12 19:25:26|223498320268627968||MarketUrbanism|@grynbaum First you answer my question, then you use @SecondAveSagas as a source? Fuck City Hall – come back to transpo reporting!|TweetDeck
2012-07-12 20:13:10|223510333266989056||MarketUrbanism|Ansaldo STS is outfitting Aussie Rio Tinto's heavy haul iron ore trains &amp; 1,500 km network for driverless operation http://t.co/BoZ6oPvl|TweetDeck
2012-07-12 20:19:21|223511888913371136||MarketUrbanism|If DC's next mayor's race comes down to race, then later election = 2 more years of gentrification = more votes for Tommy Wells|TweetDeck
2012-07-12 20:22:38|223512714599866368||MarketUrbanism|Also, if Gray stays in office, more shit will come out, making people even less likely to vote for Gray's allies (= Tommy's opponents!)|TweetDeck
2012-07-12 20:24:11|223513104229728259||MarketUrbanism|I wonder how much that political calculus is affecting the views of @alpert &amp; the rest of us myopic little Tommy-lovin' twits|TweetDeck
2012-07-12 20:31:03|223514834682118146||MarketUrbanism|@kristoncapps Go on...|TweetDeck
2012-07-12 21:05:30|223523500604915715||MarketUrbanism|@alon_levy Dan McNamara, like it says.|TweetDeck
2012-07-12 21:05:42|223523551519584256||MarketUrbanism|@alon_levy Taking this to email...|TweetDeck
2012-07-12 21:43:36|223533090537091073||MarketUrbanism|@BruceMcF Hey, sorry for fucking up the cahsrblog threads...I'm trying to consolidate all talk of 2010 presentation in Alon's #13 comment|TweetDeck
2012-07-12 22:56:45|223551501136699392||MarketUrbanism|@kristoncapps That's your *policy* calculus. I'm talking about Tommy Wells' *political* calculus.|TweetDeck
2012-07-12 23:19:38|223557256782950400||MarketUrbanism|UBER, NOOOO! ...wait, wrong city... RT @danarubinstein: Taxi Workers Alliance puts out a statement with a two-word subject line: "We won."|TweetDeck
2012-07-13 00:31:40|223575383046500353||MarketUrbanism|Who could not love black international style skyscrapers?? You're sick, @capntransit! http://t.co/8clqGUtn|Twitter for iPhone
2012-07-13 20:28:18|223876527153102848||MarketUrbanism|@Bauzeitgeist What about it is exurban?? So you don't like the arch, but there's plenty of boring arch in cities...doesn't make it exurban|TweetDeck
2012-07-13 20:29:57|223876945706876929||MarketUrbanism|@capntransit Nah...some tower in NYC, I think on the west side|TweetDeck
2012-07-13 20:35:07|223878245341335552||MarketUrbanism|@Bauzeitgeist First of all, any open space is probably at the behest of zoning/"the community"|TweetDeck
2012-07-13 20:35:48|223878415084822528||MarketUrbanism|@Bauzeitgeist But secondly, since when can urban projects not include any open space? Plenty of pvt-dev'd 1920 garden apts had litte lawns|TweetDeck
2012-07-13 20:54:26|223883106606788609||MarketUrbanism|Interesting... RT @mstrozier: Maybe we'll find the hsg recovery by looking at where new apartments are being built http://t.co/K4y21rZP|TweetDeck
2012-07-13 21:40:44|223894758085496834||MarketUrbanism|"Hoarders" is pretty much the only reason I need to never be a homeowner.|TweetDeck
2012-07-13 21:44:40|223895748620726273||MarketUrbanism|On the creator of the American mall: "He hated suburbia. He thought his ideas would revitalize cities." http://t.co/NmuPrwk4|TweetDeck
2012-07-13 22:42:41|223910348820979712||MarketUrbanism|There's more than one store in Georgetown that openly displays marijuana pipes &amp; rolling papers. Your move, Gray! http://t.co/Opmn9ELV|TweetDeck
2012-07-13 23:02:29|223915331758985217||MarketUrbanism|Can we make this American railroading's official model? RT @USDOTFRA: Make the right choice: Stay off the tracks.|TweetDeck
2012-07-14 06:54:40|224034160749182976||MarketUrbanism|@humantransit Achieving rapid transit frequencies is veeery difficult (expensive, but also technically difficult!) with FRA-compliant equip|TweetDeck
2012-07-14 06:56:20|224034577226801152||MarketUrbanism|@humantransit FRA-compliant nonstandard trains are heavier than European/Japanese trains so they don't accelerate fast enough, and are $$$$$|TweetDeck
2012-07-14 06:56:30|224034618888818688||MarketUrbanism|@humantransit Not to mention the almost ubiquitous US commuter rail practice of having conductors punch every ticket – $$$ labor|TweetDeck
2012-07-14 06:57:01|224034750095032320||MarketUrbanism|@humantransit And then obviously the lack of fare unions (granted, this is easier to fix than overcoming unions &amp; federal FRA regs)|TweetDeck
2012-07-14 07:38:25|224045168649715712||MarketUrbanism|Soooooo glad most leakers are too dumb to scrub their metadata! ;-)|TweetDeck
2012-07-14 08:04:25|224051711310954496||MarketUrbanism|@Remmid Just by virtue of their limited height, I find it hard to believe that those are Tokyo's densest areas|TweetDeck
2012-07-14 08:06:49|224052316599369728||MarketUrbanism|@jirfy One freight train a year (or ever) on the tracks forces them to be FRA compliant...most commuter RRs have SOME freight (but not much)|TweetDeck
2012-07-14 21:49:44|224259409143017473||MarketUrbanism|"Yet, oddly, I can get a fansub in less than 24 hours. Go figure."|TweetDeck
2012-07-14 21:52:32|224260116462043136||MarketUrbanism|I have similar worry about Manuel Melis Maynar, Spain's master tunneler. His text book is only in Spanish :-( http://t.co/uCGqysV7|TweetDeck
2012-07-14 21:54:46|224260675386613761||MarketUrbanism|I'm actually pretty surprised that a majorly innovative engineering textbook like that would be sold only in Spanish|TweetDeck
2012-07-14 21:56:18|224261061572960256||MarketUrbanism|And @alon_levy's plan:http://t.co/D2gq1Tcs  RT @mattyglesias: 1989 article about Sunnyside Yards air rights dev:  http://t.co/xWvzlWxb|TweetDeck
2012-07-14 22:09:55|224264488868773888||MarketUrbanism|"Using details on recent real estate sales, we calculate the value to developers of public plazas on their property" http://t.co/g7eSYZo7|TweetDeck
2012-07-14 22:37:55|224271536121585664||MarketUrbanism|@apocalypsepony You should ask them if they were referring to the transit divisions...I'm genuinely curious about how PB does business|Twitter for iPhone
2012-07-15 01:24:43|224313512036544513||MarketUrbanism|@Rohhit @bradm922 Expensive to build, not to ride! Do a google search for "alon levy delhi metro"...I Think it's the most $$ 3rd world metro|Twitter for iPhone
2012-07-15 02:40:17|224332527396073473||MarketUrbanism|@theGreaterMarin Oooh yes, I've seen it...thanks though!|Twitter for iPhone
2012-07-15 05:43:25|224378616643993600||MarketUrbanism|@calwatch Maybe next time she can write a story about how sometimes people are drunk &amp; sleepy on the subway &amp; 2 a.m.?|TweetDeck
2012-07-15 05:45:31|224379145705111552||MarketUrbanism|@calwatch Haha, fair enough. I just really dislike her...|TweetDeck
2012-07-15 06:25:01|224389087153487873||MarketUrbanism|@engineerscotty Well, the quality of US transit is much lower than that of our road networks...maybe they're right to be mad?|TweetDeck
2012-07-15 07:05:38|224399306667474945||MarketUrbanism|@engineerscotty Part of it I think is that roads are inherently simpler technology – it's pretty easy to understand their limitations|TweetDeck
2012-07-15 07:06:27|224399512012193793||MarketUrbanism|@engineerscotty But transit is complex, and the limitations (mostly confusing policy, as opposed to simple spatial issues) are hard to see|TweetDeck
2012-07-15 18:06:42|224565667515478016||MarketUrbanism|@Rohhit @bradm922 Did you look at the data? Delhi Metro, when adjusted for PPP, is way too expensive. There is simply no engineering reason|Twitter for iPhone
2012-07-15 18:07:46|224565937980977152||MarketUrbanism|@Rohhit @bradm922 Elevated metros are much cheaper than underground metros, which makes Delhi Metro's high construction costs inexcusable.|Twitter for iPhone
2012-07-15 19:29:19|224586460186148864||MarketUrbanism|Frustrating to see bldgs go up in NYC that are noticeably smaller than their 100-year-old neighbors http://t.co/CU6FUxY3|TweetDeck
2012-07-15 19:31:07|224586911874957312||MarketUrbanism|Is it so much to ask that bldgs in NYC be allowed to grow to the size of their prewar neighbors? Maybe even – *gasp!* – a little bit taller?|TweetDeck
2012-07-16 03:57:30|224714350487801857||MarketUrbanism|@miller_stephen iTrans NYC iPhone app has them, but it's $4|Twitter for iPhone
2012-07-16 07:01:49|224760733861298176||MarketUrbanism|Do you live in Portland? @humantransit is looking for an assistant: http://t.co/gdM69VJ1|TweetDeck
2012-07-16 15:30:04|224888639316955137||MarketUrbanism|KPF chosen to build 40-story City of London skyscraper: http://t.co/CTt6V1qh ...right next to the Lloyd's Bldg, Cheese Grater &amp; Gherkin|TweetDeck
2012-07-16 18:30:51|224934134299103233||MarketUrbanism|@theGreaterMarin Not a good sign! @lydiadepillis supposedly had someone lined up after her...I wonder what happened!'|TweetDeck
2012-07-16 20:18:30|224961224813719552||MarketUrbanism|wtf? BloNo?|TweetDeck
2012-07-16 20:58:08|224971201242611712||MarketUrbanism|Some people I've never heard of want to build a maglev line between NYC &amp; DC http://t.co/250k8nPZ|TweetDeck
2012-07-16 23:34:18|225010499446767617||MarketUrbanism|Cost effectiveness (CAHSR? Really?) RT @AtlanticCities: What makes for a really "great" infrastructure project, anyway? http://t.co/KTKLCdS5|TweetDeck
2012-07-16 23:39:06|225011706500349952||MarketUrbanism|@rdlegalfunding Thanks, I appreciate it! Do you guys work on Mt. Laurel cases in NJ?|TweetDeck
2012-07-18 01:10:02|225396979881091074||MarketUrbanism|@danarubinstein lmao!|TweetDeck
2012-07-18 02:45:09|225420918997008384||MarketUrbanism|@Chris_Gaun They should pay property taxes, but the anti people don't give a shit about that. They should be able to build it.|TweetDeck
2012-07-18 02:45:33|225421016644583424||MarketUrbanism|@Chris_Gaun It wouldn't really be taking away from the tax base since they own all the land they want to build on|TweetDeck
2012-07-18 02:45:55|225421109732974595||MarketUrbanism|@parva_x Because it's new construction in a neighborhood where a lot of rich &amp; rent controlled old white people live|TweetDeck
2012-07-18 02:50:31|225422267209887744||MarketUrbanism|@Chris_Gaun They bought the major plots (Silver Towers &amp; Wash Square Village) decades ago...I'm not sure about the shitty Morton's|TweetDeck
2012-07-18 02:51:32|225422525843247105||MarketUrbanism|@Chris_Gaun It's general NIMBY sentiments...it's not one single thing, just a general anti-development attitude.|TweetDeck
2012-07-18 02:51:53|225422613214789633||MarketUrbanism|@Chris_Gaun Also Jane Jacobs lived in the Village so it's holy ground|TweetDeck
2012-07-18 02:52:23|225422737504604160||MarketUrbanism|@Chris_Gaun And gentrification, and students, and tall bldgs, and construction...|TweetDeck
2012-07-18 02:56:18|225423723744866304||MarketUrbanism|@Chris_Gaun http://t.co/DHKz6xx4|TweetDeck
2012-07-18 03:22:33|225430328511172608||MarketUrbanism|Bakersfield, California is exploring exciting new opportunities in transit-oriented jailing: http://t.co/1M3C4lJD|TweetDeck
2012-07-18 03:25:35|225431093564805120||MarketUrbanism|Calif HSR could advertise in jail visitation waiting rooms – "Buy your man a high-speed rail ticket so he can go home in style!"|TweetDeck
2012-07-18 04:04:46|225440952607703042||MarketUrbanism|@mattyglesias Ehh, debatable. The Moscow Metro is way too deep, and the distance between stations is a bit long|TweetDeck
2012-07-18 04:07:34|225441657804423169||MarketUrbanism|@mattyglesias They actually pay babushky to watch the miles-long escalators and yell at people who use them improperly!|TweetDeck
2012-07-18 04:34:28|225448428501606401||MarketUrbanism|SS Coachella: seasteading and the temporary autonomous zones that are druggy music festivals are merging http://t.co/kuHd0ZYa|TweetDeck
2012-07-18 04:36:01|225448818169229312||MarketUrbanism|Landlubber Coachella is supposedly tamer than most festivals when it comes to drugs...I wonder if that'll change once it's in int'l waters|TweetDeck
2012-07-18 05:00:22|225454946705883137||MarketUrbanism|"The Community" &amp; @kimmelman: Mercer bldg should go. NYU: we need it cuz you're literally forcing us underground! http://t.co/f2ngeQQ2|TweetDeck
2012-07-18 15:00:07|225605879494492160||MarketUrbanism|USPS looks to intermodal rail, after its competitors have already "greatly expanded their use of rail" http://t.co/MQJwoN2V|TweetDeck
2012-07-18 16:00:07|225620979127291907||MarketUrbanism|Bond dealers are excited about California HSR, because it has "an implicit federal guarantee" http://t.co/fPo1Znaa|TweetDeck
2012-07-18 17:00:07|225636076033810432||MarketUrbanism|The Ministry of Railways is one of China's last "unreconstructed socialist organizations" http://t.co/UNIWKElL (.pdf)|TweetDeck
2012-07-18 17:01:00|225636297723752451||MarketUrbanism|EU &amp; Brazil show that trucking &amp; waterway competition can limit rail freight mkt power, obviating the need for regs http://t.co/UNIWKElL|TweetDeck
2012-07-18 20:58:04|225695959244492800||MarketUrbanism|Former Vancouver planner says supply isn't keeping up with demand http://t.co/QCRt93oP|TweetDeck
2012-07-18 20:58:34|225696084352172032||MarketUrbanism|Former planners say that Vancouver needs to stop "focusing on single issues such as bike lanes and laneway houses" http://t.co/QCRt93oP|TweetDeck
2012-07-19 18:59:02|226028392695336962||MarketUrbanism|Does anyone know which North American banks were involved in funding French HSR systems? (Also other European systems if you know 'em...)|TweetDeck
2012-07-19 20:49:38|226056225891184640||MarketUrbanism|@jbarro @reihan And unlike our hsg bust, it will likely be concentrated in cities, not sub/exurbs: http://t.co/IIJDNkjq|TweetDeck
2012-07-19 21:07:24|226060695110819841||MarketUrbanism|@beyonddc Well, if Metrorail had invested in driverless operation like they should've, they woulda had these: http://t.co/mVJ3E1sM|TweetDeck
2012-07-19 21:10:55|226061582071910401||MarketUrbanism|@beyonddc Easy: drop ATU-689, bring back the old escalator people, and use the savings to upgrade to driverless!|TweetDeck
2012-07-19 21:11:24|226061703517966336||MarketUrbanism|@beyonddc Or just issue bonds for the driverless upgrade &amp; use the labor savings (no drivers!) to pay them back|TweetDeck
2012-07-19 21:11:58|226061843372859392||MarketUrbanism|@beyonddc The issue isn't funding – it's the political will to make efficiency upgrades, even when it pisses some of the unions off.|TweetDeck
2012-07-19 21:14:13|226062412284059649||MarketUrbanism|@beyonddc Everything's impossible until it happens|TweetDeck
2012-07-19 21:16:49|226063065806954497||MarketUrbanism|@rantoftheminute Do Paris, Copenhagen, Vancouver, etc. have platform attendants? Maybe in the big stations, but elsewhere? I don't think so|TweetDeck
2012-07-19 21:18:14|226063423811760128||MarketUrbanism|@rantoftheminute And if you wanted to be efficient about it, you could fold Metro Police &amp; platform attendant roles into one|TweetDeck
2012-07-19 21:37:32|226068280828379137||MarketUrbanism|@TheTysonsCorner Wow, really? Do you have a link for that?|TweetDeck
2012-07-19 21:42:16|226069470400098304||MarketUrbanism|And where would we be without all of those roads &amp; bridges?? http://t.co/twEJZEcc (Probably in trains?)|TweetDeck
2012-07-20 08:40:54|226235219466915842||MarketUrbanism|Only 22 followers away from 5,000! Will you be the lucky pornobot??|TweetDeck
2012-07-20 08:41:02|226235254627786752||MarketUrbanism|(Wait, I guess you already follow me, so probz not.)|TweetDeck
2012-07-20 08:50:50|226237720253587456||MarketUrbanism|"I think securitization absolutely will become part of the REO-to-rental financing market" http://t.co/FVnKU26p #yeahfuckinright|TweetDeck
2012-07-20 15:00:07|226330652553904128||MarketUrbanism|"Minsters believe [pop-up shop] deregulation can help reinvigorate the high street" http://t.co/AoDY4egN|TweetDeck
2012-07-20 16:00:06|226345748340563968||MarketUrbanism|Does anyone know which private North American investment banks have financed SNCF/French HSR projects? (I hear there're 5) smithsj@gmail.com|TweetDeck
2012-07-20 19:45:47|226402543968845824||MarketUrbanism|The High Cost of Free Parking Chapters 16 – 18 http://t.co/v9yScwO4 #urbanism|Google
2012-07-20 22:25:36|226442762759843840||MarketUrbanism|The white glazed brick Manhattan apt bldg is having a moment: http://t.co/4hZutSvc|TweetDeck
2012-07-20 23:25:54|226457937651068928||MarketUrbanism|James Gardner discovers the un-redevelop-ability of condos &amp; co-ops: http://t.co/FgeEWGwX ...exact same day as me! http://t.co/JgQSckas|TweetDeck
2012-07-22 21:34:13|227154606172549120||MarketUrbanism|@aarieff When I go into Manhattan bank branches, the people seem much poorer &amp; non-white than outside|TweetDeck
2012-07-22 21:34:32|227154687349121025||MarketUrbanism|@aarieff And people are always bitching about how the poor are unbanked, so...|TweetDeck
2012-07-22 21:34:58|227154797730598912||MarketUrbanism|@aarieff Obviously someone is using them or they wouldn't be there! (The author's arg that they're loss-leading billboards is ridiculous)|TweetDeck
2012-07-22 21:36:14|227155116657106944||MarketUrbanism|@aarieff Whether it's sending money back home, or depositing cash (because you're paid under the table), or not trusting ATMs...|TweetDeck
2012-07-22 21:37:18|227155384878653440||MarketUrbanism|@aarieff ...poor people have more reason to use branches. I just find it a bit self-absorbed to look at issue from a purely aesthetic lens|TweetDeck
2012-07-22 21:39:38|227155972022484993||MarketUrbanism|@RadialsBlog lol, the high horse I'm sitting on in Flatbush?|TweetDeck
2012-07-22 21:40:31|227156191661395968||MarketUrbanism|@aarieff In all those words, you don't think it's a bit weird that the author never bothers to consider why people might need those banks?|TweetDeck
2012-07-22 21:41:41|227156487376601088||MarketUrbanism|@aarieff Hopefully I'll put up a post about it today...it was a bit unfair of me to take my anger about the piece out on you ;-)|TweetDeck
2012-07-22 22:00:22|227161187215876096||MarketUrbanism|@mattyglesias And now the vision is for green energy &amp; pop-up gardens fertilized with compost! Progress!|TweetDeck
2012-07-22 23:59:41|227191216285044736||MarketUrbanism|Upper East Side doctor &amp; Turkish fruit vendor forge a lasting bond over a free parking space http://t.co/6tk79zsb|TweetDeck
2012-07-23 01:01:27|227206760035909633||MarketUrbanism|#FF @ManhattanPast|TweetDeck
2012-07-23 01:07:45|227208345960996864||MarketUrbanism|Fun fact: Rio de Janeiro began its European life as 'France antarctique' http://t.co/YUkMTQQV|TweetDeck
2012-07-23 03:00:28|227236710843547649||MarketUrbanism|Whenever I stroll down the Google Streetviews of Chicago's posh urban 'hoods, I'm always struck by the lack of retail http://t.co/IineBG8D|TweetDeck
2012-07-23 03:04:53|227237821994397696||MarketUrbanism|Has Egypt finally ended the Gaza blockade? http://t.co/dW9lfJDb|TweetDeck
2012-07-23 03:40:05|227246682050551808||MarketUrbanism|Jakarta has 70 skyscrapers today, will have 150 by 2015, and 250 by 2020 http://t.co/w9uEtKuz|TweetDeck
2012-07-23 05:40:32|227276991659929600||MarketUrbanism|I can't wait to see what happens with Canada's hsg market...it'll be weird if there's a crash, and weirder if there isn't|TweetDeck
2012-07-23 09:14:10|227330755301343232||MarketUrbanism|NYU 2031: Rise of the Mole People http://t.co/Z9CYU2EO #urbanism|Google
2012-07-23 18:30:00|227470635494952960||MarketUrbanism|Wikipedia article of the day: Fazlur Khan, father of the modern supertall skyscraper http://t.co/DEbc8Kdn|TweetDeck
2012-07-23 18:30:07|227470664360161280||MarketUrbanism|"Burj Khalifa employs perhaps half the steel that conservatively supports the Empire State Building" http://t.co/6UXKG885|TweetDeck
2012-07-23 19:00:00|227478186303307776||MarketUrbanism|"In reality, the case for more airports is not as clear as Beijing makes it out to be." http://t.co/eqtu1yyM|TweetDeck
2012-07-23 19:59:05|227493056503500800||MarketUrbanism|Thank god NYC is saving land in Gowanus from the scourge of residential development! http://t.co/c4423Cym|TweetDeck
2012-07-23 21:33:29|227516811439140864||MarketUrbanism|.@kevinklink Well when you're paying high prices for land &amp; can't spread the cost over many units, your design budget suffers|TweetDeck
2012-07-24 06:43:22|227655191892221952||MarketUrbanism|@lia Do you also think that the huge SPURA parking lots should stay the way they are?|TweetDeck
2012-07-24 06:47:05|227656131139497985||MarketUrbanism|@lia If it was just the LES that was unaffordable, that'd be one thing. But it's the whole city that suffers.|TweetDeck
2012-07-24 06:47:50|227656318004105216||MarketUrbanism|@lia Latinos being gentrified out of Bushwick, Jamaicans &amp; Haitians being pushed out of Crown Heights...restricting dev has consequences|TweetDeck
2012-07-24 06:48:14|227656418671620096||MarketUrbanism|@lia And if things in NYC keep going like they have since the '90s (little new construction, higher $$), *none* of it's gonna be affordable|TweetDeck
2012-07-24 06:53:12|227657666896490496||MarketUrbanism|@lia Yes, because of rent stabilization it'll stay that way for a bit longer, but almost all the inflow is wealthy|TweetDeck
2012-07-24 06:53:28|227657735397859328||MarketUrbanism|@lia If you're lucky enough to already live there or have a parent who lives there, you can stay. Otherwise, it's rich people only.|TweetDeck
2012-07-24 06:54:43|227658049748348929||MarketUrbanism|@lia But c'mon, you know New York has a *serious* housing affordability problem. What other solution is there than adding supply?|TweetDeck
2012-07-24 06:58:12|227658924801814528||MarketUrbanism|@lia We've already pushed the Chinese out to Flushing – literally the last stop on the 7 line. After that, where are they supposed to go?|TweetDeck
2012-07-24 06:58:35|227659021291769856||MarketUrbanism|@lia Back 20 years ago, we could say, oh, there's still affordable space in the outer boroughs. But soon there won't be, and then what?|TweetDeck
2012-07-24 07:08:19|227661472254287872||MarketUrbanism|@lia lol, I'm not sure you're the choir if you have a problem with developing this corner! http://t.co/4mRA9uCE|TweetDeck
2012-07-24 07:12:28|227662518489862144||MarketUrbanism|Europeans must find it so bizarre that Americans actually value original interiors in historic homes.|TweetDeck
2012-07-24 07:20:11|227664458078625792||MarketUrbanism|@lia Look, you don't have to like me – call me condescending, whatever. But please don't accuse me of being racist &amp; sexist.|TweetDeck
2012-07-24 07:21:32|227664799293648896||MarketUrbanism|@lia I'm sure the Lower East Side will not open itself up to newcomers as poor as me any time soon, so you should be okay.|TweetDeck
2012-07-24 07:24:02|227665425876525056||MarketUrbanism|@lia Anyway, you seem to have a double standard for being offended. Should I have been offended when you explained to me that LES &amp; EVill...|TweetDeck
2012-07-24 07:25:16|227665737144233985||MarketUrbanism|@lia ...have different histories &amp; ethnic backgrounds, even though I already knew that? I didn't take it personally!|TweetDeck
2012-07-24 07:30:53|227667153841696768||MarketUrbanism|@lia Well, anyway, sorry for being condescending. I should work on that.|TweetDeck
2012-07-24 07:36:41|227668612452843520||MarketUrbanism|@lia "Never attribute to malice that which is adequately explained by stupidity."|TweetDeck
2012-07-24 15:00:03|227780187692089344||MarketUrbanism|This is totally sacrilegious, but wouldn't it be kinda cool if Cairo's urban sprawl enveloped the pyramids? http://t.co/K6HsIx19|TweetDeck
2012-07-24 16:00:01|227795277342449664||MarketUrbanism|Do you have access to http://t.co/1kSmqcHk – Infrastructure Journal? If so, please email me! smithsj@gmail.com|TweetDeck
2012-07-25 06:33:03|228014985966665729||MarketUrbanism|@dream_king So you think bringing our rail to int'l standards is impossible, but spending 10x what they spend abroad is possible?|TweetDeck
2012-07-25 06:33:57|228015213457330177||MarketUrbanism|@dream_king I just don't understand how you think a 90% wasteful plan would ever get funded. It won't happen...|TweetDeck
2012-07-25 06:34:17|228015297855094784||MarketUrbanism|@dream_king ...so advocating for it is tantamount to advocating for nothing. Nobody is going to take rail people seriously if they're...|TweetDeck
2012-07-25 06:34:41|228015394961620993||MarketUrbanism|@dream_king ...endorsing plans that are 90% waste. Nobody will be convinced, and nothing will be built. Reform is the ONLY option.|TweetDeck
2012-07-25 06:35:14|228015534782963712||MarketUrbanism|@dream_king Union Station doesn't NEED eminent domain, dude! It's got a TON of tracks!|TweetDeck
2012-07-25 06:35:26|228015583646593025||MarketUrbanism|@dream_king Have you ever stood in the bus pkg garage above &amp; looked out onto the tracks?|TweetDeck
2012-07-25 06:35:41|228015646884126720||MarketUrbanism|@dream_king Half the trains are dark, and the other half are spending waaaay too long idling on the platform|TweetDeck
2012-07-25 06:36:01|228015732099801088||MarketUrbanism|@dream_king In other words, there is *already* room to double capacity! No need to use eminent domain!|TweetDeck
2012-07-25 06:38:56|228016464936964096||MarketUrbanism|@dream_king Waste is a measure of input. The input is 90% waste. The output may be 1,000%, to justify it...|TweetDeck
2012-07-25 06:39:05|228016505407819777||MarketUrbanism|@dream_king ...but do you really think you're going to convince politicians of that?|TweetDeck
2012-07-25 06:39:45|228016673238708226||MarketUrbanism|@dream_king So what's your number? Not trying to offend, but given your belief that Union Station needs eminent domain, I'm not sure I...|TweetDeck
2012-07-25 06:40:03|228016748069265408||MarketUrbanism|@dream_king ...have much confidence in your analysis of railway engineering projects.|TweetDeck
2012-07-25 06:41:01|228016991565406208||MarketUrbanism|@dream_king But if we disagree about how much waste there is, we won't agree on anything. But that question is one of engineering...|TweetDeck
2012-07-25 06:42:30|228017363348496384||MarketUrbanism|@dream_king No disagreement there. But you're saying it's easier to spend 10x as much as Europe than to fix the politics of it.|TweetDeck
2012-07-25 06:43:07|228017516910358528||MarketUrbanism|@dream_king And I'm just saying, I don't think it's realistic to convince Congress to up transit funding by 900% to make up for waste|TweetDeck
2012-07-25 06:44:36|228017891252006912||MarketUrbanism|@dream_king Eminent domain cannot be used to take tracks from NJT &amp; SEPTA|TweetDeck
2012-07-25 06:44:57|228017981324664832||MarketUrbanism|@dream_king And CSX is not a major stumbling blog – the regional RRs are.|TweetDeck
2012-07-25 06:45:40|228018159251247104||MarketUrbanism|@dream_king *stumbling block|TweetDeck
2012-07-25 06:52:42|228019929457233921||MarketUrbanism|@dream_king Indeed...goodnight!|TweetDeck
2012-07-25 16:00:01|228157667116474369||MarketUrbanism|Despite lack of citations, first paragraph in the train design section of the Acela Wikipedia article is factual: http://t.co/G1LzAFNJ|TweetDeck
2012-07-26 03:16:18|228327861340225537||MarketUrbanism|WHAT A SURPRISE, DC's Union Station master plan was "prepared by Parsons Brinckerhoff" http://t.co/NBPcH8qX (.pdf)|TweetDeck
2012-07-26 14:30:06|228497426774888448||MarketUrbanism|Villaraigosa: "They're telling me I have to do a CEQA process on bike lanes? [...] This is where I criticize the left." http://t.co/EOBIaqQ8|TweetDeck
2012-07-26 14:31:00|228497651958693888||MarketUrbanism|"At no point during the interview did Villaraigosa show more enthusiasm than when discussing congestion pricing" http://t.co/EOBIaqQ8|TweetDeck
2012-07-26 15:00:00|228504950857150464||MarketUrbanism|Alright, get ready for a Miami real estate power hour!|TweetDeck
2012-07-26 15:05:00|228506211627171840||MarketUrbanism|One guy claims that buyers from Venezuela &amp; Argentina are stashing their wealth in Miami condos, driving up prices http://t.co/o9kBR9Jx|TweetDeck
2012-07-26 15:15:00|228508726682865665||MarketUrbanism|Private FEC plan would run only one Miami-Orlando train a day (?) and share tracks with new (public) commuter rail line http://t.co/SwaxXb5Y|TweetDeck
2012-07-26 15:16:00|228508978546614273||MarketUrbanism|FEC also says no public funding whatsoever, which implies no capital funding, either...which seems...unlikely http://t.co/SwaxXb5Y|TweetDeck
2012-07-26 15:31:24|228512854159028224||MarketUrbanism|With Miami's 23k boom-era downtown condos 94% filled, one investor is betting on office space: http://t.co/2brwiOWt|TweetDeck
2012-07-26 15:37:08|228514295556759552||MarketUrbanism|With Miami's 23k boom-era downtown condos 94% filled, one investor is betting on office space: http://t.co/2brwiOWt|TweetDeck
2012-07-26 15:38:28|228514632774594560||MarketUrbanism|Sunny Isles, north of Miami Beach, is booming with sprawl-y towers http://t.co/YhI3M21a|TweetDeck
2012-07-26 15:45:03|228516288161542144||MarketUrbanism|Wikipedia template (!) of the day: Miami skyscrapers (all the links have photos!!) http://t.co/DMhaVaES|TweetDeck
2012-07-26 15:50:54|228517761008164864||MarketUrbanism|Wow, new Miami towers are gorgeous! (Pedestrian, street-level issues aside...) http://t.co/hc19lQx0|TweetDeck
2012-07-26 15:51:28|228517904965042176||MarketUrbanism|Is there a $100m+ Miami Beach waterfront house deal brewing? http://t.co/NJbq8giM|TweetDeck
2012-07-26 15:55:01|228518795214475264||MarketUrbanism|1101 Brickell, Miami's soon-to-be tallest bldg, is back on after being put on pause during the recession http://t.co/P7CYy2uC|TweetDeck
2012-07-26 16:30:01|228527603168980993||MarketUrbanism|Curbed commenters are right – get rid of the dumb zoning w/o changing the "Garment District" name http://t.co/A0NScdJd|TweetDeck
2012-07-26 17:11:07|228537948918935552||MarketUrbanism|Hamburg-Köln-Express: "Germany's first privately-run intercity line poses a challenge to monopoly operator DB" http://t.co/J1hpheog|TweetDeck
2012-07-26 17:11:16|228537987011584001||MarketUrbanism|Eurostar wants to expand its London-Paris/Brussels HSR service to Amsterdam, Frankfurt, Köln, Geneva, Marseille &amp; Lyon http://t.co/Xs5EwVdI|TweetDeck
2012-07-26 17:13:43|228538601938509824||MarketUrbanism|@TheTysonsCorner The HSR lines are already there...it'd just be a matter of negotiating track access|TweetDeck
2012-07-26 17:14:40|228538842880290816||MarketUrbanism|.@TheTysonsCorner They'd be taking advantage of the EU directive that member countries allow open access to tracks by private rail operators|TweetDeck
2012-07-27 15:00:00|228867340765376514||MarketUrbanism|The Mormons are building a beautiful classicist temple (2 floors of underground parking) at 17th &amp; Vine in Philadelphia http://t.co/8Zbvlpn0|TweetDeck
2012-07-27 15:30:00|228874890265128960||MarketUrbanism|Seattle eases pkg reqs, ground floor retail reqs &amp; raises threshold for enviro review http://t.co/yV3Un6BU|TweetDeck
2012-07-27 15:31:00|228875139780079618||MarketUrbanism|5,670 acres of Seattle have no residential pkg reqs. This adds 540 add'l acres, and cuts reqs by 50% on another 2,590 http://t.co/yV3Un6BU|TweetDeck
2012-07-27 15:32:00|228875391828373504||MarketUrbanism|"In no way prohibits devs from building parking spaces in new bldgs, but rather leaves number up to market demand" http://t.co/yV3Un6BU|TweetDeck
2012-07-27 20:29:31|228950265024352257||MarketUrbanism|Rafael Viñoly's £8bn redevelopment of Battersea Power Station 'to start next year' http://t.co/iepxxA1l|TweetDeck
2012-07-27 20:39:41|228952824866799617||MarketUrbanism|Niagara Falls, NY may be struggling, but Niagara Falls, Ontario is getting two 60-story hotel towers! http://t.co/JXXHEcWZ|TweetDeck
2012-07-27 20:57:12|228957231268372481||MarketUrbanism|Who ever said BRT can't catalyze development like rail can? http://t.co/hX3puGHS (And yes, that is indeed *the* Euclid, of zoning fame!)|TweetDeck
2012-07-27 21:04:50|228959153291399168||MarketUrbanism|Oh shut up. RT @TWULocal100: MTA Labor Coalition: Don't Let the Banks Give Public Transit a Debt Sentence http://t.co/UmzRDefJ|TweetDeck
2012-07-27 21:11:40|228960874134634497||MarketUrbanism|@capntransit No it isn't a takedown, or no the banks aren't ruining transit?|TweetDeck
2012-07-27 21:13:06|228961234622500866||MarketUrbanism|@capntransit Oops!|TweetDeck
2012-07-27 21:14:23|228961557072183296||MarketUrbanism|Here's @alon_levy w/a takedown of that "omg the banks are ruining transit!" trope that unions like to spread: http://t.co/L83A7twp (fixed)|TweetDeck
2012-07-27 23:13:56|228991640063328256||MarketUrbanism|@ericorozco How weird is that?? I emailed Witold to ask about it, and he said he'd never heard of me/us|TweetDeck
2012-07-28 15:30:00|229237275505074176||MarketUrbanism|Makoko slum on Lagos Lagoon: "a govt-led eviction last week saw men in speedboats destroy homes with machetes" http://t.co/cnz9adIJ|TweetDeck
2012-07-28 16:09:16|229247157893476354||MarketUrbanism|Here's @alon_levy on Amtrak's horrible, horrible, horrible $7 billion DC Union Station plan http://t.co/Mtkukz7P|TweetDeck
2012-07-28 16:15:01|229248603997216769||MarketUrbanism|Twin Cities growth shifts inwards http://t.co/XoW24huK|TweetDeck
2012-07-28 16:32:32|229253013506764800||MarketUrbanism|Hm. Well, they have no TSA-style security checks! (...yet...) RT @bcabsalom: @MarketUrbanism does amtrak do anything right in your opinion?|TweetDeck
2012-07-28 16:40:34|229255037128437761||MarketUrbanism|@bcabsalom I don't think that's necessary, or would even help the NEC|TweetDeck
