2012-07-05 00:16:49|220672545748303873|Portland, Oregon USA|MayorSamAdams|We are a fortunate people: Happy Independence Day! (@ Falls View) [pic]: http://t.co/lOktlBuS|foursquare
2012-07-07 16:19:11|221639508574224384|Portland, Oregon USA|MayorSamAdams|Thx. RT @ODDBALLdotCOM please help us w/ the camping issue around our biz at 18th and NW Thurman, dozens of campers, human waste|TwitBird iPad
2012-07-07 16:20:35|221639859603906560|Portland, Oregon USA|MayorSamAdams|On it. @portlandpolice RT @ODDBALLdotCOM Prostitution. Witnessed a women turning trix in the back of her pickup. 18th &amp; Savier|TwitBird iPad
2012-07-07 16:21:50|221640177418907649|Portland, Oregon USA|MayorSamAdams|Of course. Soon. RT @RaeBeta @chris_roberson @adampknave I don't know. Hey, @MayorSamAdams, is Star Trek Month happening again this year?|TwitBird iPad
2012-07-07 16:22:20|221640300370739204|Portland, Oregon USA|MayorSamAdams|Poor guy. RT @LukePhilly_503 I just saw someone who looked EXACTLY like @MayorSamAdams in NW|TwitBird iPad
2012-07-07 16:22:40|221640387570307073|Portland, Oregon USA|MayorSamAdams|Thx. RT @Milo_Reed The pedestrian crossing sign on the SW corner of N. Williams and Skidmore is completely obscured by foliage.|TwitBird iPad
2012-07-07 16:24:55|221640950064222208|Portland, Oregon USA|MayorSamAdams|Yes. RT @lisabatsch @MayorSamAdams Is your favorite pizza meat lovers?|TwitBird iPad
2012-07-07 16:29:26|221642087538499585|Portland, Oregon USA|MayorSamAdams|Unrelatedly, we raised them to keep up downtown marketing budget. RT @kriswallsmith did smart park rates go up or down with...|TwitBird iPad
2012-07-07 16:33:24|221643085728317440|Portland, Oregon USA|MayorSamAdams|I just donated: so should you! RT @Last_Regiment Send us to Drumageddon and show Long Beach how it's done in PDX!   http://t.co/ZaMS0aFZ|TwitBird iPad
2012-07-07 16:35:02|221643499043426304|Portland, Oregon USA|MayorSamAdams|Will ask Noise Officer to look into it. RT @PlanGreen RV ...SW10th &amp; Main, Portland. Run your compressor 24/7; disturb entire nhd!|TwitBird iPad
2012-07-07 16:35:37|221643645433032704|Portland, Oregon USA|MayorSamAdams|RT @PDXworld Read Portuguese? Profile of @Sustainable_Hub #pdx4biz Brazil reps. Nods to @LucidEnergy @Agilyx http://t.co/RWD7P0cO|TwitBird iPad
2012-07-07 16:36:54|221643965647159296|Portland, Oregon USA|MayorSamAdams|Yikes. @pdxparksandrec RT @GreenSeanPDX @MayorSamAdams water feature at Columbia Park isn't working....|TwitBird iPad
2012-07-07 16:41:12|221645051695071233|Portland, Oregon USA|MayorSamAdams|We already more than paid for Youth Pass costs with new revenues from end of Fareless Rail. RT @AaronMesh ...gets his way on YouthPass...|TwitBird iPad
2012-07-07 16:41:50|221645208360722432|Portland, Oregon USA|MayorSamAdams|Happy Birthday Izzy!!! :) RT @dormgod @MayorSamAdams Its my daughter Izzy's 7th birthday today. Can she get a mayoral happy birthday?|TwitBird iPad
2012-07-07 16:45:48|221646207611715584|Portland, Oregon USA|MayorSamAdams|I'll need  to replace pacemaker batteries first. RT @CarlTheMailman .@MayorSamAdams Want to see 'Magic Mike' with me?|TwitBird iPad
2012-07-07 18:12:53|221668122862694400|Portland, Oregon USA|MayorSamAdams|It is @Pbotinfo RT @ggfundraise Doing research for my nonprofit blog. Can you direct me to the dept that deals with nonprofit|TwitBird
2012-07-08 18:20:06|222032324907372545|Portland, Oregon USA|MayorSamAdams|Thanks to Robert in Kenton for selling me latest issue of Street Roots newspaper. Buy yours. @streetroots #pdxarts http://t.co/Y0Py847O|Twitter for iPhone
2012-07-08 18:28:06|222034338320089088|Portland, Oregon USA|MayorSamAdams|Looking forward to festival. RT @CPJazz32 Good to see you! Thanks for following : ) @MayorSamAdams|TwitBird
2012-07-08 18:31:04|222035086042865664|Portland, Oregon USA|MayorSamAdams|.@pbotinfo RT @SeriousJuggling New biz neighbor illegally parking daily taking 2 spots....|TwitBird
2012-07-08 18:51:54|222040329044496385|Portland, Oregon USA|MayorSamAdams|A pain I know. Trains: feds not city regulated. RT @roodiepdx Been stuck on Natio Parkway waiting for a train..,Running out of gas:( Help!?|TwitBird
2012-07-10 16:22:05|222727403431149569|Portland, Oregon USA|MayorSamAdams|It's replacement underway too. RT @MikeEdgarPDX a new bridge going up over #Willamette. Meanwhile the #Sellwood is waits for a stiff breeze.|TwitBird
2012-07-10 16:24:18|222727961500073985|Portland, Oregon USA|MayorSamAdams|.@PortlandPolice ? RT @Aber1Kanobee @MayorSamAdams its not safe for our #pdx #police to travel at http://t.co/WrrEWHls|TwitBird
2012-07-11 02:30:14|222880448932614144|Portland, Oregon USA|MayorSamAdams|Done. I love our @pdxtrailblazers! RT @rewFer @MerrittPaulson Don't let Sacramento out do Portland! http://t.co/33AOluIl #pdx #NBA|TwitBird
2012-07-11 02:30:57|222880627488342017|Portland, Oregon USA|MayorSamAdams|Thx. @PortlandPolice RT @MadelinePotts @the road rage on the St. Johns bridge is frightening at times. Put a cop there...|TwitBird
2012-07-11 02:34:01|222881401945600000|Portland, Oregon USA|MayorSamAdams|How so? RT @gak_pdx NW Examiner feature on cleanup of my neighborhood is an indictment of how poorly @portlandpolice Central is managed.|TwitBird
2012-07-11 02:34:57|222881636033896448|Portland, Oregon USA|MayorSamAdams|Indeed! RT @SeanforOakland What are 20 m neighborhoods?  Check out @mayorSamAdams' plan in #Pdx. http://t.co/mKIsitve #OaklandForum|TwitBird
2012-07-11 02:35:37|222881802325463041|Portland, Oregon USA|MayorSamAdams|Thx RT @rewFer @MayorSamAdams red light in stoplight  east bound on NE Prescott at 7th is out.|TwitBird
2012-07-11 02:38:47|222882599620706305|Portland, Oregon USA|MayorSamAdams|We raised rates to eliminate monthly parkers and maintain dtown marketing program. RT @follypdx shame on #SmartPark|TwitBird
2012-07-11 02:39:15|222882718332108800|Portland, Oregon USA|MayorSamAdams|RT @pdxcommute @BikePortland Passed  scene and wondered. Bad place: Bikes blowing stops signs, highway-exiting cars not paying attention|TwitBird
2012-07-11 02:41:11|222883205378883586|Portland, Oregon USA|MayorSamAdams|...it is. RT @MikeEdgarPDX @MayorSamAdams Don't you think such an unsafe bridge would be #TopPriority? And one lane each way? #19thCentury|TwitBird
2012-07-11 02:42:56|222883645587861505|Portland, Oregon USA|MayorSamAdams|You seem wonderful but I would be a poor host: rarely home.
RT @maryfduffy Oh yeah, @MayorSamAdams http://t.co/2Z7Yt7G0|TwitBird
2012-07-11 02:43:37|222883818548367361|Portland, Oregon USA|MayorSamAdams|Honored! RT @PlanetForward @MayorSamAdams , Portland, Oregon, is one of the Top 10 Green Mayors  http://t.co/EwScwEPu #eco #in #fb|TwitBird
2012-07-11 02:44:31|222884044885594113|Portland, Oregon USA|MayorSamAdams|Very useful technology!!
RT @inFocusIntern @MayorSamAdams and our CEO, Raymond Yu playing with the #mondopad :) http://t.co/1zq5T3nI|TwitBird
2012-07-11 02:45:28|222884283260485632|Portland, Oregon USA|MayorSamAdams|Sorry about that: DM details.
RT @sohwhat @MayorSamAdams got cited 4 exp tag even tho valid til http://t.co/Izfo13g1|TwitBird
2012-07-11 02:47:07|222884697624158210|Portland, Oregon USA|MayorSamAdams|State function. :( RT @hollypdx @MayorSamAdams how long does the city take to review challenged pkg http://t.co/5J8NyPSI|TwitBird
2012-07-11 02:47:52|222884887026352128|Portland, Oregon USA|MayorSamAdams|My pleasure! RT @nfarina Just had a lovely chat with @MayorSamAdams. A gentleman &amp; full of brilliant business ideas that I will now steal.|TwitBird
2012-07-11 02:51:01|222885678432796673|Portland, Oregon USA|MayorSamAdams|The Great Muppet Caper :) RT @Sequelcast @MayorSamAdams Fav Muppet movie? We’re covering them this summer.|TwitBird
2012-07-11 03:01:07|222888218775924736|Portland, Oregon USA|MayorSamAdams|I will get sued if I answer! RT @Sequelcast @MayorSamAdams So what would "The Happiness Hotel" in Portland be? ;)|TwitBird
2012-07-11 04:37:23|222912445080010752|Portland, Oregon USA|MayorSamAdams|You all are doing amazing work! RT @n_khanna @MayorSamAdams Thank you for taking the time to come to the Portland 100 kickoff Mayor.|TwitBird
2012-07-11 04:42:19|222913688082972672|Portland, Oregon USA|MayorSamAdams|Was no parking machine working nearby? RT @hollypdx ...check status of challenged pkg tkt due to malfunc'd machine|TwitBird
2012-07-11 04:45:47|222914558803718145|Portland, Oregon USA|MayorSamAdams|We missed ya! Hope all is well. RT @ChrisTeso @MayorSamAdams @n_khanna Sorry to have missed the kickoff. In KC doing the startup thing.|TwitBird
2012-07-11 17:39:43|223109324787036161|Portland, Oregon USA|MayorSamAdams|Thx 2 @InFocusEDU 4 donating a Mondopad 2 Roosevelt HS and to CEO Raymond Yu + a SYC intern 4 showing me how it works! http://t.co/vRhGLh7e|web
2012-07-11 18:19:12|223119264201183233|Portland, Oregon USA|MayorSamAdams|Music on Main starts tonight with The Nowhere Band-FREE shows downtown btwn Broadway/Park next to the Schnitzer 5-7pm http://t.co/j9RbbxCM|web
2012-07-12 17:25:01|223468015243632640|Portland, Oregon USA|MayorSamAdams|250+ youth at risk of not graduating start Summer jobs with the SummerWorks prgm. Video: http://t.co/YcZiVXlj Thx evryone! Thx @Worksystems|TweetDeck
2012-07-12 18:07:08|223478615973691394|Portland, Oregon USA|MayorSamAdams|He gave without remembering and received without forgetting: We will miss Harold C. Williams Sr. A great Portlander! http://t.co/VK9Qjhcu|foursquare
2012-07-12 18:15:14|223480654623539200|Portland, Oregon USA|MayorSamAdams|Local arts nonprofit My Story wins NEA grant for their project "We Are Portland" Arts, education, equity at its core. http://t.co/61G7WcuM|web
2012-07-13 00:05:42|223568850548031490|Portland, Oregon USA|MayorSamAdams|Thx 4 details. The Courts will see and should reverse it. If not, let me know. RT @hollypdx I paid for 3 hours got machine rcpt...|TwitBird
2012-07-13 00:10:16|223570001897074688|Portland, Oregon USA|MayorSamAdams|Debates from either party 'no.' Candidate visits from either party  'yes.' RT @AlexPfeiffer1 @BarackObama|TwitBird
2012-07-13 00:39:36|223577380751544321|Portland, Oregon USA|MayorSamAdams|Garages were built to serve shoppers not monthly parking. RT @saysayboutique @follypdx Why are we discouraging monthly parkers?|TwitBird
2012-07-13 00:41:22|223577826035638272|Portland, Oregon USA|MayorSamAdams|.@OregonDOT RT @skyqueen60 tried to go Westbound on Jefferson from the MAC onto 26 and ramp closed but not well marked-need more signage|TwitBird
2012-07-13 00:42:11|223578032877731841|Portland, Oregon USA|MayorSamAdams|RT @CharliePerkin Copenhagen &amp; Green Roofs in Sustains July-August edition http://t.co/wkaQhNzr  @meetincph  @MayorofLondon #wgrc12|TwitBird
2012-07-13 00:43:42|223578412764237826|Portland, Oregon USA|MayorSamAdams|Thx. RT @tiedyedmonkeys Thx for working so hard to keep Bus Passes for our kids.  Keeping teenage drivers off the streets &amp; in school! A+|TwitBird
2012-07-13 00:44:30|223578613818195970|Portland, Oregon USA|MayorSamAdams|Yea! RT @Worksystems Thx Mayor! RT @MayorSamAdams: 250+ youth at risk of not graduating start jobs with #SummerWorks. http://t.co/YcZiVXlj|TwitBird
2012-07-13 00:45:14|223578799156109312|Portland, Oregon USA|MayorSamAdams|I will ask staff. RT @bwilli27 @MayorSamAdams ped trail on hwy 30 between St Johns and linnton is an overgrown mess who do I ask?|TwitBird
2012-07-13 00:47:37|223579399256162304|Portland, Oregon USA|MayorSamAdams|Not closely enough. Will follow up w/staff RT @gardenslave99 Street cleaners on NE Royal Court. Curbs blocked w/garbage cans: coordinate?|TwitBird
2012-07-13 00:48:33|223579636775399425|Portland, Oregon USA|MayorSamAdams|Yes! RT @Terrygunnell RT @OR_CNCS: @OR_CNCS @ORCompact @MayorSamAdams - you will recognize this project!  http://t.co/XO3YwN5G|TwitBird
2012-07-13 00:48:52|223579712969125888|Portland, Oregon USA|MayorSamAdams|Thx RT @ronwebsterlaw Almost ran barely visible stop sign EB on NW Flanders at 9th. Tree needs to be cut back. Pls forward 2 rt people.|TwitBird
2012-07-13 00:51:28|223580368387846144|Portland, Oregon USA|MayorSamAdams|We have volunteers that can visit you on site and help fix any issues, free. Just DM you #. RT @nextchampjr recycle bin.|TwitBird
2012-07-13 00:56:50|223581720665001986|Portland, Oregon USA|MayorSamAdams|Yikes. On it. RT @Klukins dumpsters on the street @ SW Corbett and Hamilton block view of traffic and almost cause wrecks daily|TwitBird
2012-07-13 03:19:37|223617652483031041|Portland, Oregon USA|MayorSamAdams|Well deserved! RT @Anthrobunny Mr. Mayor, in case you hadn't heard, @bigasssandwich won Best Sandwich in the Northwest from Adam Richman!|TwitBird
2012-07-13 03:20:04|223617763976019969|Portland, Oregon USA|MayorSamAdams|.@PDXParksandRec ? RT @100thaveguts @MayorSamAdams Why are some pdx parks free of weeds(dandelion) &amp; some are overrun with them? #parks|TwitBird
2012-07-13 03:24:20|223618837885624320|Portland, Oregon USA|MayorSamAdams|Kevin, DM me your #, our volunteer Master Recyclers http://t.co/CH7MlKOH can help you! RT @kevinfinch23 ...trash still a problem...|TwitBird
2012-07-13 16:25:56|223815533492043776|Portland, Oregon USA|MayorSamAdams|Great Op/Ed on YouthPass: "It does not seem like 'good policy' to remain myopically fixated on phantom costs"  http://t.co/e7QAcHWa|TweetDeck
2012-07-14 21:59:56|224261977109823489|Portland, Oregon USA|MayorSamAdams|If you read some local media accounts of my fight to keep the TriMet youth pass program...you might think... [more] http://t.co/dMXvhmqs|TwitBird iPad
2012-07-15 00:27:37|224299142749495297|Portland, Oregon USA|MayorSamAdams|RT @RightBrainNews . @MayorSamAdams makes a brain button at our booth at the @MississippiFair. We'll be here until 9. http://t.co/OZBBghna|TwitBird
2012-07-15 17:57:03|224563239042809857|Portland, Oregon USA|MayorSamAdams|NYTimes: How to Get Our Citizens Actually United http://t.co/5SfzDLce|NYTimes on iOS
2012-07-15 19:29:19|224586458864947201|Portland, Oregon USA|MayorSamAdams|It's opening of the revamped Summer Horseracing Season http://t.co/YvATiEMC  @PortlandMeadows [pic]: http://t.co/1BmFrzir|foursquare
2012-07-15 21:04:23|224610386463309824|Portland, Oregon USA|MayorSamAdams|RT @HavrellyKGW New pedestrian bridge over I 5 to s waterfront dedicated by @mayorsamadams http://t.co/wvOPT8Vn|TwitBird
2012-07-15 21:04:47|224610484295442433|Portland, Oregon USA|MayorSamAdams|RT @GracieO_says @MayorSamAdams opening SW Gibbs pedestrian/bicycle bridge. Come down and see it! http://t.co/iuyKaylR|TwitBird
2012-07-15 21:09:31|224611674894770176|Portland, Oregon USA|MayorSamAdams|¿Cómo están las cosas en la Argentina? RT @Zebequiac @MayorSamAdams mayor follow me please!|TwitBird
2012-07-15 21:10:53|224612021843402752|Portland, Oregon USA|MayorSamAdams|Congrats to @BigAssSandwiche for winning Adam Richman's Man vs. sandwich challenge against Seattle!|TwitBird
2012-07-15 21:11:34|224612191792398337|Portland, Oregon USA|MayorSamAdams|That right. RT @_MMystique_00 @MayorSamAdams wait a minute, I just read online that you are part of the family #lgbt ..didnt know that :)|TwitBird
2012-07-15 21:13:39|224612717745553408|Portland, Oregon USA|MayorSamAdams|Yes: http://t.co/I3ex6pQK Enjoy! RT @lexinpdx @MayorSamAdams does the city have any maps/info for safest routes for tourist bicyclists?|TwitBird
2012-07-15 21:16:02|224613317061255168|Portland, Oregon USA|MayorSamAdams|Great! RT @ggfundraise I agree with your Trimet stand, and thanks for your help reaching PBOT. They were very helpful and informative.|TwitBird
2012-07-15 21:17:03|224613574415351809|Portland, Oregon USA|MayorSamAdams|Very good advice! RT @PPBCentralSW A valuable tool for recording serial #'s: http://t.co/amdnpmjE|TwitBird
2012-07-15 21:18:40|224613980478504960|Portland, Oregon USA|MayorSamAdams|.@PortlandPolice RT @jaysonpdx I would love to see a speed radar on Fremont between NE 122nd and NE 102nd. #carsdrvingtoofast|TwitBird
2012-07-15 21:20:26|224614423933878274|Portland, Oregon USA|MayorSamAdams|We love @QCenter! RT @Gnomee1 @MayorSamAdams stopped by the Q centers set up at the Mississippi St Fair. http://t.co/EZo58QTx|TwitBird
2012-07-15 21:24:39|224615483809345536|Portland, Oregon USA|MayorSamAdams|Old trees, heavy rains with leaves on them... RT @mactothefuture big Tree limb down in South Park.. What's going on with these trees?|TwitBird
2012-07-15 21:29:08|224616613549314051|Portland, Oregon USA|MayorSamAdams|Great question: I will ask staff &amp; add to  FAQ list: http://t.co/0brHOtL9 RT @SeanGothman is it illegal to park too close to someone's car?|TwitBird
2012-07-15 21:31:41|224617253386199042|Portland, Oregon USA|MayorSamAdams|.@pbotinfo ? RT @KnitForJoy Car2go Smart cars are filling up the block by my biz. Is there a limit on # that can be in a block?|TwitBird
2012-07-15 21:35:01|224618093954088960|Portland, Oregon USA|MayorSamAdams|My first time @PortlandMeadows and I enjoyed it. Renovations are great. RT @cinemaminimal @MayorSamAdams I saw you tweet that!|TwitBird
2012-07-15 21:36:37|224618497894907906|Portland, Oregon USA|MayorSamAdams|We are working on it. RT @Quanah503 @MayorSamAdams Will the Pearl Post Office site deal w/Pdx be resolved relatively soon?|TwitBird
2012-07-15 21:38:52|224619063853334528|Portland, Oregon USA|MayorSamAdams|Hace unos años, pero ya no: ( RT @MamaBabyCenter @Zebequiac Impresionante, su habilidad de escribir en español, Mayor. ¿Es Ud. bilingüe?|TwitBird
2012-07-16 19:58:30|224956191820886018|Portland, Oregon USA|MayorSamAdams|TriMet promised YouthPass that gets PPS high schoolers to class &amp; then backed out. Join conversation: http://t.co/WeIHd7zy #youthpass|TweetDeck
2012-07-17 00:34:31|225025650690498560|Portland, Oregon USA|MayorSamAdams|All Portlanders need to be healthy: Thx @DrOz/ 450+ physicals &amp; supportive words for @PdxPlan. Thx @KATUnews. http://t.co/hSOuW89S|Twitter for iPhone
2012-07-17 00:46:18|225028619762794497|Portland, Oregon USA|MayorSamAdams|RT @oregonianstump @MayorSamAdams says it's right to give students a fare break with #TriMet youth passes http://t.co/sy2Jojiz|TwitBird
2012-07-17 00:47:20|225028879931281408|Portland, Oregon USA|MayorSamAdams|Got it, thx. RT @TheSportsTrap SE Water &amp; Belmont-- where parking tickets get written yet roads never get cleaned. Sea of broken glass|TwitBird
2012-07-17 00:48:34|225029189387038721|Portland, Oregon USA|MayorSamAdams|On it. Thx. RT @Jrose606 3 strips of glass over whole street on se 29th one block north of francis. Mean people out there.|TwitBird
2012-07-17 00:49:30|225029425647976448|Portland, Oregon USA|MayorSamAdams|RT @PortlandAfoot Adams makes a solid case: biggest losers in TriMet's big fare hike are central-city (PPS) residents. http://t.co/lxUJndEH|TwitBird
2012-07-17 00:50:47|225029747434983425|Portland, Oregon USA|MayorSamAdams|You bet RT @BTAOregon RT @LilBikesBigFun: Big thanks for asking all the right questions about the Sellwood Bridge today.|TwitBird
2012-07-17 16:10:00|225261077074681856|Portland, Oregon USA|MayorSamAdams|Jenny Pell talk: Resilient Cities—How Policy Makers can De-Pave the Way! Tomorrow 12-1pm. Lovejoy Rm in City Hall #Free http://t.co/SlhKt2RQ|TweetDeck
2012-07-17 20:46:37|225330690173042689|Portland, Oregon USA|MayorSamAdams|Meeting with Tri-County Medicaid Collaborative to discuss the challenges of our local crisis mental health systems. https://t.co/tPRdIAZ8|foursquare
2012-07-17 20:49:00|225331288515674112|Portland, Oregon USA|MayorSamAdams|Yes. RT @jyuen You probably have seen this - curious if you're applying for this Bloomberg $9 million challenge: http://t.co/sY8GwhD7|TwitBird
2012-07-17 21:22:26|225339701769404418|Portland, Oregon USA|MayorSamAdams|The Portland Building receives rare LEED Gold Certification while also being a federally designated Historic Building http://t.co/WW0RucN9|foursquare
2012-07-17 23:25:25|225370653564469248|Portland, Oregon USA|MayorSamAdams|Raise a glass for Future Connect at Sasquatch Brewery 5-close tonight.10% of proceeds support scholarships for local youth. #pdx|web
2012-07-18 04:24:59|225446041447706624|Portland, Oregon USA|MayorSamAdams|Delicious! 'Yume Confections' sent us a sample of their handmade Asian-inspired confections: thx! http://t.co/E4AFq0vV http://t.co/GfbrKgSv|TwitBird
2012-07-18 04:26:32|225446431673159680|Portland, Oregon USA|MayorSamAdams|Great mtg. RT @JVPforOregon At a meeting with East Portland leaders and @MayorSamAdams to discuss the Gateway Education Center...|TwitBird
2012-07-18 04:27:35|225446694865743872|Portland, Oregon USA|MayorSamAdams|RT @BTAOregon Big win on Sellwood Bridge for safe bridge design.Thanks @mayorsamadams and MultCo County Commissioners http://t.co/om0Mzcao|TwitBird
2012-07-18 04:28:50|225447012169023488|Portland, Oregon USA|MayorSamAdams|You bet. RT @Charles_Conn @MayorSamAdams thanks for not doing a "flip-flop" on your position regarding Sellwood Bridge. Way2go.|TwitBird
2012-07-18 04:30:45|225447492613967873|Portland, Oregon USA|MayorSamAdams|I'd love to. RT @turoczy We didn't throw a party this time, but maybe you could swing by and meet the @PIEpdx startups sometime?|TwitBird
2012-07-18 15:43:24|225616769430196224|Portland, Oregon USA|MayorSamAdams|The doors are to open for Portland's @OSCON with a record attendance for any #OSCON anywhere! @edd @timoreilly http://t.co/EKREHUVy|Twitter for iPhone
2012-07-18 18:01:36|225651549089701888|Portland, Oregon USA|MayorSamAdams|Court upholds constitutionality of the City's park closure laws: http://t.co/AjOwl8UR|Tweet Button
2012-07-18 18:34:27|225659818269110273|Portland, Oregon USA|MayorSamAdams|Ready for emergencies where you live? Watch PBEM’s video training series for NETs. Great stuff. #PDXnet http://t.co/cqpoSqjt|TweetDeck
2012-07-19 12:58:24|225937635594600449|Portland, Oregon USA|MayorSamAdams|They put an Emmy (nomination) on it! Congrats to #Portlandia for Outstanding Writing and Outstanding Directing nominations. #pdx|web
2012-07-19 18:12:01|226016560517636096|Portland, Oregon USA|MayorSamAdams|Woot! #PDX leads innovation in brownfield cleanup-we were awarded a $50K EPA grant today http://t.co/5cEmyll0|web
2012-07-19 23:10:23|226091643923755008|Portland, Oregon USA|MayorSamAdams|I support Comm Fish's statement re @CameronWhitten; We need Cameron's passion "in the trenches" wrking on solutions: http://t.co/aB0O2iqN|TweetDeck
2012-07-20 00:03:08|226104918887514112|Portland, Oregon USA|MayorSamAdams|Drivers: Powell will be closed this wknd from 99E to Chavez for light rail construction. Plz use Holgate as detour. http://t.co/ObudxH58|web
2012-07-20 04:50:54|226177340374392832|Portland, Oregon USA|MayorSamAdams|Done RT @colormecameron If you live in Portland you should help me get the mayor @MayorSamAdams to follow me! #MayorAdamsFollowCam|TwitBird
2012-07-20 04:53:30|226177993402368000|Portland, Oregon USA|MayorSamAdams|Will talk to staff. RT @brookswiths can  we get a trash can on 1st &amp; oak i have to go to 3rd and washington it's crazy http://t.co/kRovwL0I|TwitBird
2012-07-20 04:55:15|226178431887491072|Portland, Oregon USA|MayorSamAdams|:) RT @wweek RT @KarmicMarketing: Hey @MayorSamAdams I saw this in a downtown @WWeek newsbox 2day &amp; it made me giggle: http://t.co/TWNnBxZM|TwitBird
2012-07-20 05:03:11|226180430158766081|Portland, Oregon USA|MayorSamAdams|Thx. RT @mklprc @MayorSamAdams Street &amp; stop sign at 65th &amp; SE Flavel rotated so stop faces wrong way. Been like that for weeks.|TwitBird
2012-07-20 15:25:22|226337007784325121|Portland, Oregon USA|MayorSamAdams|.@lisa_libby is great! RT @ea12l thank Lisa Libby for taking to our Hands On PDX TeamWorks team about the @PDXPlan! She was great! @pdxplan|TwitBird
2012-07-20 15:27:17|226337491387551745|Portland, Oregon USA|MayorSamAdams|Mostly volunteer effort by @albertastreet RT @thoughtsonfly in charge of public trash cans on Alberta? none available 25th-ish to 33rd.|TwitBird
2012-07-20 15:31:20|226338510154629120|Portland, Oregon USA|MayorSamAdams|Join foot patrol: http://t.co/g0xhXBp9 RT @PatrickGDE3 any plans to clean up old town and get rid of the dozens of drug dealers?|TwitBird
2012-07-20 15:31:49|226338633119043585|Portland, Oregon USA|MayorSamAdams|.@pbotinfo RT @wil_hansen lots of intersections in the Montavilla neighborhood are uncontrolled. who can I talk to about changing that?|TwitBird
2012-07-20 19:26:01|226397567808856065|Portland, Oregon USA|MayorSamAdams|Thanks to @trimet and PPS for working hard to keep #youthpass intact! http://t.co/PnPxhIza|TweetDeck
2012-07-20 20:15:44|226410082974449664|Portland, Oregon USA|MayorSamAdams|...and it should... "Shooting Spree Raises Questions on Gun Control" http://t.co/3iNBExgG #WSJ #iPhone|WSJ
2012-07-22 02:41:20|226869507329761281|Portland, Oregon USA|MayorSamAdams|Yes, safe RT @pebert2 @MayorSamAdams @pebert2 do I live over by 205 mall safe??? #boilwaterpdx|TwitBird
2012-07-22 02:42:14|226869734153543680|Portland, Oregon USA|MayorSamAdams|.@portlandwater ? RT @KateCagle @MayorSamAdams How long will it take to refill reservoir 3? Is it filled by rain? A stream? # boilwaterpdx|TwitBird
2012-07-22 02:43:21|226870017948540928|Portland, Oregon USA|MayorSamAdams|.@portlandwater ? RT @katcoker @MayorSamAdams can E.Coli survive freezing? ...should we toss out ice made in the last 6 hours? #boilwaterpdx|TwitBird
2012-07-22 02:44:26|226870287688413184|Portland, Oregon USA|MayorSamAdams|:) RT @nathanreid *cough cough* “@skywaker9: Team playing like they drank lots of contaminated water. #rctid #boilwaterpdx|TwitBird
2012-07-22 02:46:35|226870827793141760|Portland, Oregon USA|MayorSamAdams|:) RT @brx0 @ambrown ...be smug now. But just wait til us westsiders come shambling across bridges looking for braaaiiinnns. #boilwaterpdx|TwitBird
2012-07-22 03:08:47|226876415532994562|Portland, Oregon USA|MayorSamAdams|Stay up- to-date with the latest info on the #pdx #boilwaterpdx notice at http://t.co/UY2RVtHB @portlandwater|TwitBird
2012-07-22 04:01:19|226889638982324225|Portland, Oregon USA|MayorSamAdams|Scheduled to get new test results after 8am. RT @mpacific is there a timeline for this boiled water advisory? Hours? Days? # boilwaterpdx|TwitBird
2012-07-22 15:03:41|227056327741014016|Portland, Oregon USA|MayorSamAdams|Sun., July 22, 2012, 8:00 am: #PDX Westside Boil Water Notice has been lifted. Overnight test results clean. #boilwaterpdx @portlandwater|TwitBird
2012-07-22 15:08:17|227057485909995520|Portland, Oregon USA|MayorSamAdams|Sun., July 22, 2012, 8:00 am: #PDX Westside Boil Water Notice has been lifted. Overnight tests results clean. http://t.co/zicTXdcP|foursquare
2012-07-22 15:09:19|227057746388865024|Portland, Oregon USA|MayorSamAdams|Sun., July 22, 2012, 8:00 am: Portland Westside Boil Water Notice has been lifted. Overnight tests results clean.|Facebook
2012-07-22 15:16:32|227059562375675904|Portland, Oregon USA|MayorSamAdams|As of Sun., July 22, 2012, 8:00 am: Portland Westside Boil Water Notice has been lifted. Overnight tests results clean.|TwitBird
2012-07-22 16:12:51|227073733280538625|Portland, Oregon USA|MayorSamAdams|Flush taps for 2 minutes. RT @Scottmahalick @MayorSamAdams What about the water in the pipes #boilwaterpdx|TwitBird
2012-07-22 17:35:05|227094427603189760|Portland, Oregon USA|MayorSamAdams|:) RT @mczlaw find a way to keep birds from crapping in w. side water. Suggest: bird pampers giveaway or signs pointing east. #boilwaterpdx|TwitBird
2012-07-22 17:52:20|227098768858812416|Portland, Oregon USA|MayorSamAdams|Check out the @ggfundraise blog. His latest post is about starting or improving charitable runs, walks and events. http://t.co/aBfjrunA|TwitBird
2012-07-22 18:12:48|227103917614460928|Portland, Oregon USA|MayorSamAdams|Tell me time &amp; how you first learned about #boilwaterpdx notice i.e. TV, radio, website, biz notice and/or public alert text, VM email.|TwitBird
2012-07-22 18:13:51|227104184577708032|Portland, Oregon USA|MayorSamAdams|Tell me time &amp; how you first learned about Portland's Boil Water Notice i.e. TV, radio, website, biz notice... http://t.co/tv4IBfuO|Facebook
2012-07-22 21:07:21|227147845520719872|Portland, Oregon USA|MayorSamAdams|I love this wine shop! http://t.co/Y7KwZGoW in Multnomah Village. #sundayparkways in SW #PDX (@ Sip D'Vine) [pic]: http://t.co/bf88jw3E|foursquare
2012-07-22 21:18:32|227150660955672576|Portland, Oregon USA|MayorSamAdams|Lot's of bikers and walkers out for our 1st #SundayParkways in SW #Pdx Hills! Thx @permanenteNW for sponsor ship.|TwitBird
2012-07-23 02:48:52|227233793747087360|Portland, Oregon USA|MayorSamAdams|Thx to @KPNorthwest for your major sponsorship of today's #SundayParkways in SW #PDX. @SundayParkways @PBOTinfo|TwitBird
2012-07-23 03:14:39|227240281420988416|Portland, Oregon USA|MayorSamAdams|Meriwether's Restaurant &amp; Skyline Farm on #Yelp: Great farm-to-table operation. Today, I tried the Crab Deviled Eggs … http://t.co/Yd1G5Uiy|Yelp
2012-07-23 16:35:56|227441932169781249|Portland, Oregon USA|MayorSamAdams|Portland awards local green printer Infinity Images a Silver Certification. Great work Infinity! Find more green biz: http://t.co/zSBviFrk|TweetDeck
2012-07-23 20:15:48|227497262568329216|Portland, Oregon USA|MayorSamAdams|Last Thursday needs a few good volunteers-check out this video http://t.co/28AhJTlE and sign up here http://t.co/x1FoiJoT #pdx|web
2012-07-23 21:23:29|227514294286286849|Portland, Oregon USA|MayorSamAdams|Our 1st tax amnesty program's prelim results are in: We collected almost $1m in City and County tax revenue! More: http://t.co/y3bIGxUG|TweetDeck
2012-07-23 23:33:35|227547035283378179|Portland, Oregon USA|MayorSamAdams|1,300 cities invited. It's the Mayor's Challenge &amp; your innovative idea could make Portland a winner. Submit here: http://t.co/aKJNFbOq|TweetDeck
2012-07-23 23:35:46|227547583118200832|Portland, Oregon USA|MayorSamAdams|Have an idea that could make Portland even better? I’m competing with over 1300 other mayors for the best... http://t.co/UehF3mne|Facebook
2012-07-24 00:31:17|227561556186112000|Portland, Oregon USA|MayorSamAdams|Thanks Alex! Submissions here: http://t.co/aKJNFbOq RT @KoffeeBot_: @MayorSamAdams Just submitted my idea :-)|TweetDeck
2012-07-24 17:04:49|227811586163752960|Portland, Oregon USA|MayorSamAdams|FYI: Some traffic delays today in the Oregon Convention Center area and on I-84 - more info at http://t.co/GPaZJHMW #in #fb|TwitBird
2012-07-24 19:12:17|227843663106043904|Portland, Oregon USA|MayorSamAdams|Thx  RT @rebekahahubbard There are three non-service, filthy and aggressively growling dogs on the NB yellow max right now|TwitBird
2012-07-24 19:12:49|227843798825308160|Portland, Oregon USA|MayorSamAdams|.pbotinfo RT @engler105 NB Naito at Harrison  needs lines or signage indicating the lanes shift to the left. Tired of getting cut off|TwitBird
2012-07-24 19:14:55|227844325697019904|Portland, Oregon USA|MayorSamAdams|Reciprocity enforcement nationwide  RT @physicalfiction Why does the city of  Portland care if my NC plates are expired? $140 fine?|TwitBird
2012-07-24 19:16:49|227844805542174720|Portland, Oregon USA|MayorSamAdams|...and I am taller... @ColbertReport RT @collindonnell Colbert called Houston's mayor the first http://t.co/y0V6QBRT|TwitBird
2012-07-24 19:17:26|227844960005812224|Portland, Oregon USA|MayorSamAdams|RT @PDXBizJournal Business tax amnesty brings Portland/Multnomah nearly $1M http://t.co/umVd8WVy (cc @MayorSamAdams)|TwitBird
2012-07-24 19:17:52|227845071054188544|Portland, Oregon USA|MayorSamAdams|RT @CameronWhitten ANNOUNCEMENT: In negotiations with the City...resuming fruit juice/veg. broth...stay tuned... #pdxhunger @mayorsamadams|TwitBird
2012-07-24 19:21:02|227845867053395969|Portland, Oregon USA|MayorSamAdams|I need to be there more often! :) RT @Thatgirlnova @MayorSamAdams always good seeing you at the gym!|TwitBird
2012-07-24 19:23:05|227846383544172544|Portland, Oregon USA|MayorSamAdams|No and neither did Gov. Romney on his campaign visit to #Pdx. RT @gardenslave99 Wondering if Obama reimburses PDX for the extra police.|TwitBird
2012-07-24 19:23:41|227846533754789888|Portland, Oregon USA|MayorSamAdams|President Obama in town. RT @wil_hansen @MayorSamAdams why is the coast guard lowly flying around over the east side??|TwitBird
2012-07-24 20:30:07|227863253693390848|Portland, Oregon USA|MayorSamAdams|Presidential campaigns have not paid RT @PDXToddM @gardenslave99 Shouldn't their campaigns pay for it? Its not an official business trip|TwitBird
2012-07-24 22:02:03|227886386844426240|Portland, Oregon USA|MayorSamAdams|Blinking ONCE RT @CarlTheMailman .@MayorSamAdams Are you with The President RIGHT NOW?! (Blink ONCE for YES - TWICE for NO.)|TwitBird
2012-07-24 22:34:10|227894472455892993|Portland, Oregon USA|MayorSamAdams|I was honored to thank President @BarackObama in person for his administration's initiatives that put so many #pdx-ers back to work.|TwitBird
2012-07-24 23:27:46|227907961324978178|Portland, Oregon USA|MayorSamAdams|President Obama is in town. RT @TrishaBabbitt: @mayorsamadams traffic ...all lanes crossing I-84 on Grand are blocked.|TweetDeck
2012-07-25 00:10:11|227918633261752320|Portland, Oregon USA|MayorSamAdams|How we are working to make  #Pdx an equitable city:  http://t.co/49SowY1Z RT @ihaveeczema . @catches_sars ...segregation in portland?|TwitBird
2012-07-25 05:15:28|227995460881768449|Portland, Oregon USA|MayorSamAdams|I enjoyed Portland's summer today by biking to work! | http://t.co/jfNwQIvV http://t.co/4qflkuCI|Tweet Button
2012-07-25 17:36:34|228181959732502528|Portland, Oregon USA|MayorSamAdams|11,000 stolen vehicles in Oregon per yr;  60-80 on av stolen vehicles per day in #Pdx. New tool: http://t.co/8JScbcmw http://t.co/lJ9CXCLt|Twitter for iPhone
2012-07-25 22:28:26|228255415438278657|Portland, Oregon USA|MayorSamAdams|Portland City Council approves Sullivan's Gulch Trail Concept Plan http://t.co/oSmXytHJ|Twitter for iPad
2012-07-25 22:30:56|228256042918760449|Portland, Oregon USA|MayorSamAdams|Video of the newest bridge in pdx and some of the first portlanders crossing. The Hooley Bridge! http://t.co/Dpupzi42 #pedestrian #bike|TweetDeck
2012-07-25 23:02:34|228264005750370304|Portland, Oregon USA|MayorSamAdams|Great story by Portland Business Alliance's Sandy McDonough on riding her bike to work. Go, Sandy!  http://t.co/u7FSMnos|TweetDeck
2012-07-25 23:19:13|228268196300468224|Portland, Oregon USA|MayorSamAdams|Sin embargo, usted me puede dar tus opiniones sobre temas de actualidad RT @mindthester Me fascina http://t.co/vhqAqpQy|TwitBird
2012-07-25 23:22:26|228269007160082432|Portland, Oregon USA|MayorSamAdams|Interesting. Thx. I will talk to staff about joining. RT @northwestjeff @MayorSamAdams why aren't we doing this? http://t.co/Q5WW8gI9|TwitBird
2012-07-26 02:25:03|228314960831324160|Portland, Oregon USA|MayorSamAdams|Got it. Thx. RT @pdxschroeder RR tracks on SE Clay between Water &amp; 2nd needs attention, tracks are now VERY high, bike/car tire hazard|TwitBird
2012-07-26 02:27:42|228315627243335681|Portland, Oregon USA|MayorSamAdams|Us. Got it. Thx. RT @brymadison Who is in charge of painting lines on Germantown Road? Parts of it have no visible yellow lines left.|TwitBird
2012-07-26 14:52:22|228503028884459520|Portland, Oregon USA|MayorSamAdams|RT @PPBCentralSW: Use this valuable tool for recording serial #'s that help recover stolen property.  http://t.co/QNeWMUhttp://bit.ly/MuuCR6|TweetDeck
2012-07-26 19:29:55|228572874213048321|Portland, Oregon USA|MayorSamAdams|Today Portland Seed Fund alum @Vizify launched today sponsored by the City and PDC-use code PDXrules to signup #pdxbiz http://t.co/DHFRU5Wa|web
2012-07-26 21:23:26|228601446839484416|Portland, Oregon USA|MayorSamAdams|Glad to announce that council approvd the funding agreemnt betwn TriMet, City, &amp; PPS to keep #YouthPass going. Vid: http://t.co/V77ZeCRc|TweetDeck
2012-07-26 22:57:58|228625236977930240|Portland, Oregon USA|MayorSamAdams|Congrats to OR artist Rick Bartow, who is completing 2 large wood sculptures for the @Smithsonian, opening 9/21: http://t.co/0WM2XDB6|web
2012-07-27 01:00:56|228656179222544387|Portland, Oregon USA|MayorSamAdams|Great locally-owned locksmith shop. (@ Steve's Lock &amp; Key) [pic]: http://t.co/f41lw1WH|foursquare
2012-07-27 01:07:58|228657949445332992|Portland, Oregon USA|MayorSamAdams|What's this about? RT @allisonkpark Tracking specifics for @PortlandPolice &amp; your office ...a civilian to do police work on their behalf.|TwitBird
2012-07-27 01:09:46|228658405143900161|Portland, Oregon USA|MayorSamAdams|Now I see. I am very sorry this happened. Did you get ID info? RT @allisonkpark Armed robbery attempt (SW Alder/4th) thwarted...|TwitBird
2012-07-27 01:10:49|228658667812188160|Portland, Oregon USA|MayorSamAdams|Indeed! RT @jimmyrey @katzpdx @mayorsamadams @oregonbrewfest I need to make it there and enjoy one of these beer festival|TwitBird
2012-07-27 01:23:05|228661755809763328|Portland, Oregon USA|MayorSamAdams|Congrats Jay &amp; Coaxis biz family member @viewpointcs - Just seems like yesterday we opened ur SE #PDX office! http://t.co/fTLONMDg @rogoway|TwitBird
2012-07-27 01:26:17|228662559660724224|Portland, Oregon USA|MayorSamAdams|Done. RT @AnnieLaVerdure seen this? @PDXFoodieCritic: If you are Pro-Gay Marriage,  please unfollow me; we don't need people promoting sin.|TwitBird
2012-07-27 01:29:19|228663325720997888|Portland, Oregon USA|MayorSamAdams|Sounds excruciatingly infuriating. On it.  RT @kevinJbonn light at miller and Barnes does not turn green no matter how long you wait.|TwitBird
2012-07-27 01:35:24|228664853156470784|Portland, Oregon USA|MayorSamAdams|Tough work if you can fund it, huh!? I'd love to. RT @tradervicspdx Join us on Aug 15 for our anniversary celebration! http://t.co/eVUg3Z5E|TwitBird
2012-07-27 16:56:24|228896631435706368|Portland, Oregon USA|MayorSamAdams|RT @trimet @RTPortland @FrostyPixie The price for Honored Citizen passes is not changing. cc: @MayorSamAdams|TwitBird
2012-07-27 16:56:50|228896739304808448|Portland, Oregon USA|MayorSamAdams|Thx RT @jessicaroberts I am proud of @mayorsamadams for his strong leadership &amp; support of http://t.co/Iu6Uzf7Y|TwitBird
2012-07-27 16:57:22|228896874059411458|Portland, Oregon USA|MayorSamAdams|.@oregondot RT @mellowestbro @MayorSamAdams @BikePortland Traffic barrels BACK in bike line on S end of Greeley by I-5 on ramp. Dicey!|TwitBird
2012-07-27 16:57:57|228897020688072704|Portland, Oregon USA|MayorSamAdams|Keep rocking the tech world! RT @viewpointcs @MayorSamAdams Thank you for the congrats!|TwitBird
2012-07-27 16:58:47|228897231204413442|Portland, Oregon USA|MayorSamAdams|Location specific: DM details I will check RT @May_Bombs @MayorSamAdams Are dump trucks really allowed to do pick ups at 3 am? #sosleepy|TwitBird
2012-07-27 17:00:34|228897681605529600|Portland, Oregon USA|MayorSamAdams|RT @KATUNews #K2NewsThisMorning - Emp turning the tables on would-be crooks - why one witness asking @MayorSamAdams to investigate police.|TwitBird
2012-07-27 17:01:55|228898019188305922|Portland, Oregon USA|MayorSamAdams|.@oregondot RT @alanpdx The crosswalk at 28th and Powell needs lighting. It is hard to see people.trying to cross there. Very bad.|TwitBird
