2012-07-07 19:53:23|221693416218697728|Columbus, Ohio|MichaelBColeman|@_MJTheDJ you rocked it out, thanks man!|web
2012-07-07 19:54:32|221693701804666880|Columbus, Ohio|MichaelBColeman|@JordanGFinke contact the green team in the Mayor's Office, don't want to miss you!|web
2012-07-07 20:36:40|221704308012494850|Columbus, Ohio|MichaelBColeman|@onealiquippa Hey there Mayor Walker! How's everything in Aliquippa?|web
2012-07-07 23:02:00|221740881064116224|Columbus, Ohio|MichaelBColeman|@HarryWatson00 columbusite sounds good to me!|Twitter for iPhone
2012-07-07 23:11:28|221743262703157249|Columbus, Ohio|MichaelBColeman|Down at Bicentennial Park for a free concert featuring the Ohio Players, come by and join us. @OhioHomecoming|Twitter for iPhone
2012-07-08 01:32:15|221778691456376832|Columbus, Ohio|MichaelBColeman|@MrOH1O Thanks for coming out today man!|Twitter for iPhone
2012-07-08 20:29:30|222064891471732736|Columbus, Ohio|MichaelBColeman|@OhioHomecoming Congratulations on a fantastic weekend of great events for the city. We can't wait to see you guys back here next year!|web
2012-07-08 20:30:13|222065071549976576|Columbus, Ohio|MichaelBColeman|@The614Life Photo coming soon, when is the deadline to submit a photo?|web
2012-07-08 20:31:20|222065352870330370|Columbus, Ohio|MichaelBColeman|@cudizone_live working on it.|web
2012-07-09 13:24:45|222320386287730688|Columbus, Ohio|MichaelBColeman|“@mattgoshert: Hey Mayor Mike @MichaelBColeman the street lights are still out in SoHud.” thanks for the update @ColumbusDPS|Twitter for iPhone
2012-07-10 16:28:56|222729127109722112|Columbus, Ohio|MichaelBColeman|@prtini @dckareem The Mayor's Office and Public Safety are aware of the issues and working to find solutions.|web
2012-07-10 17:53:19|222750363705556992|Columbus, Ohio|MichaelBColeman|http://t.co/Jg0o5b4A|Instagram
2012-07-11 13:02:33|223039577319936000|Columbus, Ohio|MichaelBColeman|Getting ready to make some exciting announcements on the South Side today.|Twitter for iPhone
2012-07-11 13:36:36|223048146580807680|Columbus, Ohio|MichaelBColeman|Rumpke is reporting that Columbus Curbside Recycling may be delayed due to this mornings accident, stay tuned for more details.|Twitter for iPhone
2012-07-11 13:55:33|223052912706854912|Columbus, Ohio|MichaelBColeman|I want to thank our Columbus Division of Fire personnel for responding quickly and effectively to the incident this morning.|web
2012-07-11 13:56:03|223053038158491653|Columbus, Ohio|MichaelBColeman|I am hopeful that we will have the fire contained and the area once again safe very soon.|web
2012-07-11 13:56:12|223053076351823873|Columbus, Ohio|MichaelBColeman|I ask our residents to be patient with delays in bus service and yard waste collection.|web
2012-07-11 17:22:22|223104962899619840|Columbus, Ohio|MichaelBColeman|Congratulations to Council Member Zach Klein and his wife on the birth of their first child!|Twitter for iPhone
2012-07-12 14:01:37|223416827160707073|Columbus, Ohio|MichaelBColeman|@mshellgrl 311@columbus.gov|web
2012-07-12 14:01:49|223416880759717888|Columbus, Ohio|MichaelBColeman|@adevero thank you for your support!|web
2012-07-12 14:02:17|223416994928672768|Columbus, Ohio|MichaelBColeman|@tmbgmonkey taking note, appreciate the update!|web
2012-07-12 15:10:35|223434185396850688|Columbus, Ohio|MichaelBColeman|A gift from Ghana http://t.co/f75fDWBs|Instagram
2012-07-12 20:13:46|223510481225269248|Columbus, Ohio|MichaelBColeman|@Brendan1170 Yes sir, very cool!|web
2012-07-12 21:58:32|223536848973205507|Columbus, Ohio|MichaelBColeman|Hanging with the Buffalo Soldiers and Troopers Motorcycle club at their National conference here in Columbus http://t.co/PPMHhZ8m|Instagram
2012-07-13 21:50:32|223897222998261762|Columbus, Ohio|MichaelBColeman|It's not to late to join me for tonight's Twilight Ride. Register onsite at COSI for $30. See you soon!|Twitter for iPhone
2012-07-14 23:51:50|224290138455425024|Columbus, Ohio|MichaelBColeman|Hanging out with the youth squad at the Cap City Nights festival yesterday evening. http://t.co/i3NziNKP|Instagram
2012-07-15 20:10:33|224596836151869440|Columbus, Ohio|MichaelBColeman|Sounds like everyone is enjoying the weekend. Too many things to see and do in #cbus not to!|Twitter for iPhone
2012-07-16 16:56:44|224910448280076288|Columbus, Ohio|MichaelBColeman|Congratulations to national church residences on the opening of the commons at third http://t.co/gecCaf8w|Instagram
2012-07-16 19:04:15|224942540401541121|Columbus, Ohio|MichaelBColeman|Talking with some bright young students from OSU's Law and Leadership Program. http://t.co/LPQT9Oer|Instagram
2012-07-16 19:47:44|224953482233389057|Columbus, Ohio|MichaelBColeman|Launching The Columbus Volunteer challenge at the West Side Boys and Girls club! Check out the movement: col http://t.co/GVlRi0ki|Instagram
2012-07-16 21:28:37|224978869915090944|Columbus, Ohio|MichaelBColeman|Community partners are stepping up to be a part of the Columbus Volunteer Challenge. Are you next? http://t.co/nF8y3mXF|web
2012-07-17 16:44:01|225269638362181632|Columbus, Ohio|MichaelBColeman|The new SWAT trucks stopped by City Hall this morning. http://t.co/ayLsCNDh|Instagram
2012-07-17 19:18:44|225308571783544833|Columbus, Ohio|MichaelBColeman|@Marques_G thanks for the support!|web
2012-07-19 13:43:16|225948920432447488|Columbus, Ohio|MichaelBColeman|Off to an early start this morning chatting with fellow mayors across the country with @usmayors in Philadelphia. http://t.co/40Pi8vgV|web
2012-07-19 13:44:08|225949143158370305|Columbus, Ohio|MichaelBColeman|Thank you to Mayor @michael_nutter for hosting us.|web
2012-07-19 13:46:03|225949626275074049|Columbus, Ohio|MichaelBColeman|@ColumbusRides @amber_seira We're working on it. One of our top priorities!|web
2012-07-20 18:19:25|226380808540278784|Columbus, Ohio|MichaelBColeman|The weather is clearing up, make sure you get out and enjoy the Jazz and Rib Fest this weekend!|Twitter for iPhone
2012-07-20 18:23:04|226381727386447872|Columbus, Ohio|MichaelBColeman|My thoughts are with the people of Colorado during this tragic incident. Let us pray for the families of the victims.|Twitter for iPhone
2012-07-23 16:17:16|227437234243108864|Columbus, Ohio|MichaelBColeman|@swaggrevolution great shirts!|web
2012-07-23 18:40:32|227473287398162432|Columbus, Ohio|MichaelBColeman|check out #idUS, this is an event you won't want to miss! #200columbus|web
2012-07-24 15:31:24|227788076477476864|Columbus, Ohio|MichaelBColeman|“The highest of distinctions is service to others.”
-King George IV (1762-1830);
http://t.co/yxF3QRD4
#colsvc|web
2012-07-24 15:48:57|227792495898157056|Columbus, Ohio|MichaelBColeman|Thanks to the Harmony Project for this amazing video and recording. Let's continue to show Aurora, CO How We Love: http://t.co/9Ksdi4kq|web
2012-07-24 22:55:57|227899951483584512|Columbus, Ohio|MichaelBColeman|Great meeting with the Create Columbus Commission. Looking forward to new ideas and solutions from our young professional community.|Twitter for iPhone
2012-07-25 14:38:18|228137103089881088|Columbus, Ohio|MichaelBColeman|http://t.co/A26c59UE Congratulations Chief Paxton!|Instagram
2012-07-25 15:44:08|228153669789560832|Columbus, Ohio|MichaelBColeman|Thanks Scott's for cleaning Mr.Columbus &amp; Portman Plaza. Come out to dedication ceremony tmrw morning @City Hall 10am! http://t.co/FE7xmZUn|web
2012-07-25 23:42:16|228273997543006208|Columbus, Ohio|MichaelBColeman|Relaxing at Tip Tip after a bike ride in Clintonville.  @ Tip Top Kitchen &amp; Cocktails http://t.co/yKswY8E9|Instagram
