2012-07-05 20:21:01|220975594811297793|Washington, D.C.|sommermathis|@GilLandau The Watergate itself is just weirdly out of the way. Anything else downtown is easier to get to|Twitter for Mac
2012-07-05 23:34:12|221024208963121152|Washington, D.C.|sommermathis|@jaredbkeller &lt;3 &lt;3 &lt;3|Twitter for iPhone
2012-07-05 23:35:56|221024643300073474|Washington, D.C.|sommermathis|@jaredbkeller yes please|Twitter for iPhone
2012-07-06 03:14:56|221079759831056384|Washington, D.C.|sommermathis|"Although tomorrow will once again be very hot, with highs near 100, Saturday is expected to be torrid." - AlertDC &lt;3|Twitter for iPhone
2012-07-06 03:17:56|221080511798456325|Washington, D.C.|sommermathis|There is absolutely no way I'm going to not refer to this weekend's weather as "torrid" at least 50 times.|Twitter for iPhone
2012-07-06 03:25:55|221082521989943296|Washington, D.C.|sommermathis|@heybecks odds of needing to remove clothing do seem high!|Twitter for iPhone
2012-07-06 03:42:02|221086577022091264|Washington, D.C.|sommermathis|@heathermg it's a sexy heat! So sexy it could kill you!|Twitter for iPhone
2012-07-06 16:13:20|221275648885395456|Washington, D.C.|sommermathis|@JBennet @alexismadrigal We're contemplating T-shirts @nate_berg #aloha #motherfuckers|Twitter for Mac
2012-07-06 20:27:38|221339646712492032|Washington, D.C.|sommermathis|Always “@shani_o: When is it too hot to stand in line outside of Georgetown Cupcake?”|Twitter for Mac
2012-07-07 23:49:31|221752841126166528|Washington, D.C.|sommermathis|@amandakhurley Hammer Museum's Made in L.A. show should still be up, would be a good place to start|Twitter for iPhone
2012-07-09 22:09:03|222452330208034817|Washington, D.C.|sommermathis|Strongly disagree with this http://t.co/ROycugro|Twitter for Mac
2012-07-09 22:14:15|222453640345034753|Washington, D.C.|sommermathis|@leet oh agreed on all counts|Twitter for Mac
2012-07-09 22:18:20|222454667739799553|Washington, D.C.|sommermathis|TV recaps "enhance one’s experience of a TV show"? Nope. Episode integrity is "blurred by watching several in a row"?Please.|Twitter for Mac
2012-07-10 15:59:04|222721609407021056|Washington, D.C.|sommermathis|Cookie Monster in "Share It Maybe," wins the Internet today http://t.co/0VcMg1Z8|Twitter for Mac
2012-07-10 16:40:51|222732125370204160|Washington, D.C.|sommermathis|Thanks for this RT @nprmonkeysee: How Should You Watch And Read And Listen? However You Want. http://t.co/yLlWMh89|Twitter for Mac
2012-07-10 18:47:29|222763994858008576|Washington, D.C.|sommermathis|@DKunlimited oh we will be. stay tuned!|Twitter for Mac
2012-07-10 20:27:12|222789086774173696|Washington, D.C.|sommermathis|Until Dec. 31 RT @brfreed: D.C. Council votes to let @Uber keep on doing its thing with no regulation: http://t.co/SBp1T0fa|Twitter for Mac
2012-07-10 21:11:10|222800152463818753|Washington, D.C.|sommermathis|DC mayor Vince Gray's "shadow campaign" tally so far: $653,000 http://t.co/S9XG6L6X via @mikedebonis|Twitter for Mac
2012-07-10 21:37:04|222806672542937088|Washington, D.C.|sommermathis|Follow #nprcities starting at 6PM EST for a roundtable w/ @NextAmCity @bruce_katz, @ccoletta, @urbanophile and me!|Twitter for Mac
2012-07-10 21:43:43|222808345206202368|Washington, D.C.|sommermathis|cc @FranklynCater “@Greg_Lindsay: @sommermathis C'mon, that's a lovefest. Needs more #Kotkin. Or better yet, #Cox.”|Twitter for Mac
2012-07-10 22:03:12|222813248938983424|Washington, D.C.|sommermathis|Of course mixing old and new is crucial to cities, and not just old buildings that people love now. Tastes change over time #nprcities|TweetDeck
2012-07-10 22:08:00|222814453933158403|Washington, D.C.|sommermathis|Costs of preservation do need to be balanced with economic realities. But who gets to decide what's ugly and what's not? #nprcities|TweetDeck
2012-07-10 22:09:51|222814921191206912|Washington, D.C.|sommermathis|Lots of people in DC hate the MLK Library, designed by Mies van der Rohe. Does that mean we shouldn't save it? #nprcities|TweetDeck
2012-07-10 22:11:18|222815284216606721|Washington, D.C.|sommermathis|.@urbanophile yes exactly. It's not everyone's cup of tea. Lots of it in danger #nprcities|TweetDeck
2012-07-10 22:13:43|222815894504611841|Washington, D.C.|sommermathis|.@NPRCities  Lots of evidence that rehabbing old buildings is greener AND produces more jobs than new  http://t.co/Mh6V29Cm  #nprcities|TweetDeck
2012-07-10 22:16:43|222816650175578112|Washington, D.C.|sommermathis|@CMF03 it needs some work but locals mostly think it's ugly|TweetDeck
2012-07-10 22:16:56|222816701618724864|Washington, D.C.|sommermathis|@NextAmCity Agreed|TweetDeck
2012-07-10 22:17:28|222816838759882752|Washington, D.C.|sommermathis|@ccoletta Personally I love Mies but I suspect you are right #nprcities|TweetDeck
2012-07-10 22:19:58|222817464793317377|Washington, D.C.|sommermathis|I do really appreciate @neighborland's combo of low-tech and high-tech engagement.  Shouldn't just be folks on twitter #nprcities|TweetDeck
2012-07-10 22:23:29|222818351989272576|Washington, D.C.|sommermathis|.@bruce_katz yes but they also had the sticker and billboard campaigns too, no? #nprcities|TweetDeck
2012-07-10 22:25:51|222818948964560896|Washington, D.C.|sommermathis|Online engagement can be insanely powerful for lobbying on single issues. On complex projects, it can start to break down. #nprcities|TweetDeck
2012-07-10 22:36:51|222821714080432131|Washington, D.C.|sommermathis|I worry about any city that decides to risk everything on a single industry. We've all seen what happens when they go bust. #nprcities|TweetDeck
2012-07-10 22:39:15|222822321537294336|Washington, D.C.|sommermathis|Thanks @NPRCities, that was fun. #nprcities|TweetDeck
2012-07-10 22:44:19|222823595297079297|Washington, D.C.|sommermathis|@mattashburn Oof yep. Sadly, same story in so many towns &amp; cities|Twitter for Mac
2012-07-10 23:30:21|222835178345725953|Washington, D.C.|sommermathis|@kgdiplodocus word!|Twitter for iPhone
2012-07-10 23:32:02|222835601571979264|Washington, D.C.|sommermathis|Coming and going from @thewatergate lately must be terrifying for those who are allergic to bees #bees #somanybees|Twitter for iPhone
2012-07-11 13:14:37|223042610904825858|Washington, D.C.|sommermathis|@akmattos I'm so stunned. Heartbreaking.|Twitter for iPhone
2012-07-11 15:45:40|223080626125942784|Washington, D.C.|sommermathis|@SaraLibby Yeesh. That was even worse than i was expecting!|Twitter for Mac
2012-07-11 16:11:48|223087201288851456|Washington, D.C.|sommermathis|@FeargusOSull !!! that's crazy|Twitter for Mac
2012-07-11 17:51:23|223112264759250944|Washington, D.C.|sommermathis|@humantransit I fear you really misread the piece if that's what you took away from it.|Twitter for Mac
2012-07-11 17:52:13|223112473161637888|Washington, D.C.|sommermathis|@humantransit She in no way argued that "transit is failing because it's not attracting enough white people."|Twitter for Mac
2012-07-11 20:06:01|223146147039035394|Washington, D.C.|sommermathis|@humantransit She describes low ridership among "choice" riders as a problem that *cities* believe is a problem|Twitter for Mac
2012-07-11 20:07:01|223146395840946176|Washington, D.C.|sommermathis|@humantransit And then proceeds to examine why cities see it that way, with all the race &amp; class implications that come with it|Twitter for Mac
2012-07-11 20:07:45|223146582864969731|Washington, D.C.|sommermathis|@humantransit twitter maybe not best place for this convo, I can email you? But I honestly believe you misread it|Twitter for Mac
2012-07-12 17:33:10|223470066249891840|Washington, D.C.|sommermathis|@ElaheIzadi Watch out, Congress!|Twitter for Mac
2012-07-12 22:33:39|223545686732443648|Washington, D.C.|sommermathis|@humantransit agreed been enjoying reading them|Twitter for iPhone
2012-07-13 19:41:10|223864665862701057|Washington, D.C.|sommermathis|@YAppelbaum thank YOU!|Twitter for Mac
2012-07-17 15:40:04|225253541856546817|Washington, D.C.|sommermathis|@StreetsblogNYC @miller_stephen Congrats! Look forward to reading your stuff|Twitter for Mac
2012-07-17 18:04:53|225289989343297536|Washington, D.C.|sommermathis|@wamitchell that is amazing|Twitter for Mac
2012-07-17 22:37:09|225358508047073280|Washington, D.C.|sommermathis|@mikemadden that's 9th and P NW, btw, not 7th &amp; P|Twitter for Mac
2012-07-18 03:28:52|225431918064312321|Washington, D.C.|sommermathis|@mikemadden ah yeah, it's on mine instead. Been watching it be built for a while now. Hoping it's good.|Twitter for iPhone
2012-07-19 13:07:29|225939919225376768|Washington, D.C.|sommermathis|Thrilled to finally start covering comic book cities on @AtlanticCities, thanks to @jetjocko (on Gotham &amp; Batman) http://t.co/0Anueona|Safari on iOS
2012-07-19 15:37:05|225977569890140161|Washington, D.C.|sommermathis|@JulieWestfall Yay congrats Julie!|Twitter for Mac
2012-07-19 18:24:03|226019586435330048|Washington, D.C.|sommermathis|OH NO RT @reevesreport: Star Media Group just announced it will suspend publication of The Onion "due to economic pressures”|Twitter for Mac
2012-07-19 18:26:52|226020297755746304|Washington, D.C.|sommermathis|.@reevesreport Is this just in Toronto???|Twitter for Mac
2012-07-19 18:30:02|226021094283423744|Washington, D.C.|sommermathis|Yes appears to be Toronto-only! Sorry for any confusion “@YAppelbaum: Star Media just prints @TheOnion in Toronto - it doesn't own it.”|Twitter for Mac
2012-07-19 20:43:50|226054766453739520|Washington, D.C.|sommermathis|Yikes RT @rkearney: Understatement of day: "She clearly doesn't understand how Metro operates." http://t.co/mEH4onc8|Twitter for Mac
2012-07-20 21:23:10|226427050804801537|Washington, D.C.|sommermathis|Need more mayors telling off voters in newspaper columns http://t.co/5mFO8rMU|Twitter for Mac
2012-07-20 21:28:09|226428305866387456|Washington, D.C.|sommermathis|How indeed RT @mollyesque: @sommermathis How do you not have a dedicated Boris Johnson channel?|Twitter for Mac
2012-07-23 15:52:29|227430997355024384|Washington, D.C.|sommermathis|@emilymbadger usually a sign you did something right :-)|Twitter for Mac
2012-07-24 02:09:46|227586339426693120|Washington, D.C.|sommermathis|#lolmets|Twitter for iPhone
2012-07-24 18:27:40|227832435235246081|Washington, D.C.|sommermathis|Thrilled about this RT @mhbergen: News: I am moving to Bangalore to write for @Forbes, @AtlanticCities and maybe your publication.|Twitter for Mac
2012-07-25 14:17:02|228131750755323904|Washington, D.C.|sommermathis|The bar for souvenirs is low, but @e_jaffe has dug up 8 examples of the worst of the worst http://t.co/REw0LkOa|Twitter for Mac
2012-07-25 15:54:03|228156164418961408|Washington, D.C.|sommermathis|Ooooh, renderings of proposed Union Station overhaul in DC http://t.co/pwvZ0G3B|Twitter for Mac
2012-07-26 02:16:56|228312919899791360|Washington, D.C.|sommermathis|Ooh RT @joannaskao: The Census Bureau is launching an API for developers tomorrow! stats for every U.S. neighborhood. http://t.co/sBqwyjx2|Twitter for iPhone
2012-07-26 15:21:03|228510248250523649|Washington, D.C.|sommermathis|Mitt Romney "may not understand that for Britons, complaining is a way of showing you care" http://t.co/bbyNc8pk|Twitter for Mac
