2012-06-29 02:50:53|218536989933309952||The_Suburbanist|Between technology and socialized medicine, I see great opportunities to convert every post office into a "ghetto clinic".  #Equality|TweetDeck
2012-06-29 02:53:30|218537649747664896||The_Suburbanist|But realistically, long after medicine itself is obsolete, those clinics will remain. Right next door to the post offices.|TweetDeck
2012-06-29 02:56:59|218538526420107264||The_Suburbanist|I see that the Supreme Court didn't address the issue of throwing out medical waste with household trash, so I'm still off the hook.|TweetDeck
2012-06-29 02:58:31|218538913676009472||The_Suburbanist|Those syringes can really poke through Hefty bags!|TweetDeck
2012-06-29 11:06:05|218661612771479554||The_Suburbanist|Enjoy your subway ride: "House bill extends TSA intel sharing to mass transit" http://t.co/JMt6xW3B|TweetDeck
2012-06-30 02:12:24|218889695764025344||The_Suburbanist|So: Mandating firearms purchases for all homeowners passes the constitutional test, no?|TweetDeck
2012-06-30 02:37:53|218896109060374528||The_Suburbanist|I believe that the commerce clause limits suffrage to property owners only.|TweetDeck
2012-06-30 02:44:47|218897845263151105||The_Suburbanist|Upon further examination, I see that the commerce clause also limits property ownership to Christian men.|TweetDeck
2012-07-01 01:34:11|219242462588321793||The_Suburbanist|MT @Mark_J_Perry VIDEO: No Traffic Lights? No Problem (DC/VA/MD Power Outage). http://t.co/B40G4mFZ|TweetDeck
2012-07-01 02:27:23|219255853692358657||The_Suburbanist|Before moving to a new neighborhood, count the number of thumbs lying in the street on July 5th.|TweetDeck
2012-07-01 19:54:49|219519448455974913||The_Suburbanist|Just enjoyed a 128-oz cup of Mountain Dew for lunch. For tea time, a hot Dr. Pepper. http://t.co/qfSYCfMO|TweetDeck
2012-07-06 02:07:24|221062764762898432||The_Suburbanist|Govts had TONS of time, money, and experts to fix cities, but blew it repeatedly and universally.  So why do urbanists like govt so much?|TweetDeck
2012-07-06 02:19:32|221065817687724032||The_Suburbanist|The ONLY thing that has improved cities is gentrification.  And that has been SLOWED by corrupt govt schemes like "affordable housing".|TweetDeck
2012-07-06 07:16:48|221140625888780288||The_Suburbanist|Penghu Island has a network of 6-ft wide asphalt roads. Thanks to Google Maps, I'll never have to actually go there. http://t.co/K4EjY4HD|TweetDeck
2012-07-07 03:04:46|221439586776264705||The_Suburbanist|For those who can afford broadband but not an A/C? MT @nycgov High temps this weekend. Find a cooling center here: http://t.co/G3oxR8gw|TweetDeck
2012-07-09 13:16:06|222318209859198977||The_Suburbanist|@MarketUrbanism @joshgreenman “...poorer neighborhoods were devastated by the collapse of the economy”. That "devastation" is now 50 yo.|TweetDeck
2012-07-09 13:19:29|222319063186145280||The_Suburbanist|@MarketUrbanism @joshgreenman "...we need a blueprint for employment and housing" Model cities, public housing, pref hiring. Already done.|TweetDeck
2012-07-09 13:31:55|222322192338264064||The_Suburbanist|@MarketUrbanism Actually, it's only a 20 min ride from Lower Manhattan to ENY. The "public housing" observation is prbly more pertinent.|TweetDeck
2012-07-09 13:38:08|222323753584041984||The_Suburbanist|"In Brownsville, residents complain of being overlooked by developers." http://t.co/qONujH7Z So why is Walmart being chased away?|TweetDeck
2012-07-11 01:16:41|222861938529542145||The_Suburbanist|Isn't a subway without a driver something like an elevator without a driver? (Except that the subway can't fall 50 stories.)|TweetDeck
2012-07-11 01:28:57|222865026095136768||The_Suburbanist|Serious question: Why do European supermarket cashiers sit and North American ones stand? (Except at Aldi which is European owned.)|TweetDeck
2012-07-11 01:58:09|222872374549282817||The_Suburbanist|If you like diversity, then you should love cars &amp; hiways. Travel to any or all ethnic areas quickly and easily.|TweetDeck
2012-07-11 02:06:01|222874354680213505||The_Suburbanist|Do you want that housekeeper to have a job? Then she needs a car if she doesn't want to spend all  her time making xtown transit trips.|TweetDeck
2012-07-11 02:17:01|222877121129889792||The_Suburbanist|I haven't read anything about cockroaches in The White House lately. How could any building in that neighborhood not have cockroaches?|TweetDeck
2012-07-11 02:22:39|222878541988106241||The_Suburbanist|Instead of raising your thermostat, try opening the windows with full-blast A/C. Same effect in the house and it also cools the street.|TweetDeck
2012-07-11 02:32:29|222881013725020162||The_Suburbanist|My owners manual says flush transmission fluid every 35 miles by a high teenager. Thanks, Jiffy Lube, for pointing that out.|TweetDeck
2012-07-11 02:39:57|222882895709208576||The_Suburbanist|Why do the immigrant-Americans at the car wash expect tips? Shouldn't they instead ask their parents for money?|TweetDeck
2012-07-12 01:28:14|223227235274989568||The_Suburbanist|Businesses that redline: Apple, Whole Foods. Businesses that don't redline: McDonalds, Walgreens.|TweetDeck
2012-07-12 02:02:06|223235754824974336||The_Suburbanist|Fascinating subway people: The woman staring at her Metro / AMNY for her entire half-hour commute.|TweetDeck
2012-07-12 02:08:18|223237316200767488||The_Suburbanist|Tonight's entertainment: Pick a public city hospital, append the phrase "emergency room fight", type into YouTube.|TweetDeck
2012-07-13 16:20:55|223814271128178688||The_Suburbanist|@emilymbadger @AtlanticCities Shopping malls killed cities? If so, then only in USA, not in Canada nor anywhere else. Why would that be?|TweetDeck
2012-07-14 01:41:41|223955392902856705||The_Suburbanist|If you think about it, you realize that it's actually rather patronizing to prohibit alcohol purchases with Section 8 housing vouchers.|TweetDeck
2012-07-14 01:52:21|223958077572005888||The_Suburbanist|Who owns your home? Stop paying the taxes and you'll get your answer in about 30 days.|TweetDeck
2012-07-14 01:59:58|223959994125660161||The_Suburbanist|Now that regional malls are closing, cities are poised to bounce right back. Time to move to Downtown Texarkana. Or Fresno, or something.|TweetDeck
2012-07-14 02:23:53|223966016026316801||The_Suburbanist|Vermont: No cities, bitter cold weather uses lots of energy, everyone is white, and guns are very legal. Yet it is exempt from criticism.|TweetDeck
2012-07-14 02:44:16|223971145349734401||The_Suburbanist|You put shopping malls around your city, and I'll put public housing in mine.  Then we'll see whose city dies first.|TweetDeck
2012-07-15 02:02:06|224322922028859394||The_Suburbanist|DC Metro says it's rails can't handle hot weather. Why do I think this is not an issue in even hotter Asian cities? http://t.co/kUZukYMA|TweetDeck
2012-07-15 02:05:32|224323784679759872||The_Suburbanist|And come to think of it, how has the Miami subway been doing? Just a big melted mess of steel, probably.|TweetDeck
2012-07-15 10:07:52|224445168013680640||The_Suburbanist|@MarketUrbanism The point of the article is that you should drive if you don't want your trip to be ruined by obnoxious drunk children.|TweetDeck
2012-07-16 02:02:54|224685509207797760||The_Suburbanist|The guy slicing meat at the deli counter sneezed into his hand but it was ok because he was wearing a glove. Regulatory success.|TweetDeck
2012-07-16 02:07:41|224686712301948930||The_Suburbanist|Feds steal your money, then return it as restricted grants to states that ignore fed disregard of Constitution. As founders hoped,  no?|TweetDeck
2012-07-16 02:14:46|224688493773852672||The_Suburbanist|With future construction technology, the entire human population will be able to live in a single building. That'll solve many problems.|TweetDeck
2012-07-16 02:41:50|224695306783166464||The_Suburbanist|@ebwashington Yes indeed. Picturing 7B people living in a HUGE Excalibur. http://t.co/DesnJajU|TweetDeck
2012-07-16 02:50:25|224697465952145409||The_Suburbanist|@ebwashington Oh wait...as an enthusiastic proponent of nuclear war, make that world population estimate about 200 people.|TweetDeck
2012-07-16 13:22:29|224856530032402432||The_Suburbanist|Traffic "experts" (esp at NYCDOT) predicted massive delays on GWB this morning because of construction. But Google maps shows free-flow.|TweetDeck
2012-07-16 13:26:05|224857436782215170||The_Suburbanist|DOT told motorists to use the tunnels instead. Right now, complete traffic failures at both tunnels.|TweetDeck
2012-07-16 13:28:43|224858101591973889||The_Suburbanist|DOT: "Sorry for the poor predictions and bad advice. We really need to be more humble. In fact, we're not accepting our pay this week."|TweetDeck
2012-07-16 13:35:08|224859715128131584||The_Suburbanist|Doesn't matter anyway. Tunnels are for cars, not people. Or something. The real smart experts are making Amtrak run on time.|TweetDeck
2012-07-16 13:43:59|224861944006455297||The_Suburbanist|HUD announces grand opening of "affordable" and "green" taxpayer-financed housing in The Bronx. http://t.co/Sn8cQhA4|TweetDeck
2012-07-16 13:45:00|224862198252568577||The_Suburbanist|You would think that this housing would have been more "affordable" if it wasn't "green".|TweetDeck
2012-07-16 13:47:22|224862794296729602||The_Suburbanist|Well, I guess the new housing was affordable to the public entities that "funded" it, since it's all play money to them anyway.|TweetDeck
2012-07-16 13:57:46|224865410883915778||The_Suburbanist|"All of the units in Via Verde were offered to the public via a lottery: For the 151 rental apartments there were 7,000 applications."|TweetDeck
2012-07-16 14:00:42|224866149110784000||The_Suburbanist|So, 151 (2%) get an rent discount, and 6,849 (98%) can't get in no matter what they do. That's the govt definition of "affordable".|TweetDeck
2012-07-16 14:06:25|224867589317337089||The_Suburbanist|Kind of like the butcher giving 151 drumsticks away by lottery. Or by just undercharging and letting gargantuan lines form. Sound familiar?|TweetDeck
2012-07-16 14:12:25|224869096255258624||The_Suburbanist|To complete the analogy: It's the only butcher in the city, and is run by the DMV.|TweetDeck
2012-07-16 14:13:54|224869469749657601||The_Suburbanist|Hope they have a nice celebration when Via Verde becomes home to its one millionth cockroach.|TweetDeck
2012-07-17 02:40:02|225057240938328064||The_Suburbanist|@NYCMayorsOffice Self-fulfilling ignorance: Ban transfats - &gt; Fewer transfats eaten - &gt; Ban is therefore a success! - &gt; Ban soda|TweetDeck
2012-07-17 02:47:01|225058998418808833||The_Suburbanist|I'll spend my time with rich people like Romney. You can enjoy the company of poor people at the McCarren Pool. http://t.co/GlbiikzB|TweetDeck
2012-07-17 12:45:11|225209532727570433||The_Suburbanist|"NYC Ranks 4th On Global List Of Smart Cities...and 47th in quality of life" http://t.co/y5j2dazC|TweetDeck
2012-07-17 12:51:06|225211021898428418||The_Suburbanist|Article says NYC smarts include "combating climate change". No elaboration on "quality of life". (Try McCarren Pool http://t.co/8OCQkx81)|TweetDeck
2012-07-17 13:10:34|225215920933568513||The_Suburbanist|"The homeowners want to move in, but are instead in an apartment next door" because of 3rd gen rent-controlled tenant http://t.co/YeNpmn5K|TweetDeck
2012-07-17 13:20:25|225218401222656002||The_Suburbanist|I would like to spend maybe one hour in Downtown Syracuse in 1930. http://t.co/0AwZsPER|TweetDeck
2012-07-17 13:52:24|225226447697084417||The_Suburbanist|Govt builds roads &amp; bridges. Therefore, it can take 30% of your property, control what you put in your body, pry into your finances, etc.|TweetDeck
2012-07-17 16:09:23|225260923605102593||The_Suburbanist|Great Christmas Moments: I just received, *five months prior to Christmas*, a request from Panera Bread for "holiday" recipes &amp; stories.|TweetDeck
2012-07-20 01:58:12|226133877259915264||The_Suburbanist|Formula for calculating proper following distance: ((speed in mph) * (3 inches)) / (speed in mph)|TweetDeck
2012-07-20 02:05:06|226135615450800129||The_Suburbanist|Why people move to suburbs. (Hint: It's not for the free public swimming pools.) http://t.co/ARlrn35q|TweetDeck
2012-07-20 02:20:37|226139519517331456||The_Suburbanist|What exactly makes Amtrak spending an "investment"?|TweetDeck
2012-07-20 02:26:20|226140955814793216||The_Suburbanist|Difference between investing in a casino and investing in Amtrak:There's a tiny chance of a positive return from a slot machine.|TweetDeck
2012-07-20 13:56:50|226314729285644290||The_Suburbanist|Time to ban guns. And theaters. Ban fingers, too. Ever try shooting without a finger?|TweetDeck
2012-07-20 20:33:32|226414560486232064||The_Suburbanist|Because slave labor built monuments to dictators? RT @grescoe Why Moscow subway is greatest subway! http://t.co/FXIUBftm|TweetDeck
2012-07-23 02:43:05|227232335576317953||The_Suburbanist|Prob w gun cntrl: Use illegal gun for good purpose (like stopping a murder) and YOU go to prison. Effctvly punishes beneficial behavior.|TweetDeck
2012-07-23 02:45:10|227232862670311424||The_Suburbanist|Bernie Goetz stopped his own robbery and many future ones. Acquitted of everything except gun charge, he went to prison.|TweetDeck
2012-07-23 02:59:57|227236579914178561||The_Suburbanist|Hey NYers... Want a gun? Step over the line into Nassau County where they are legal and you can get a good deal. #SportsAuthority|TweetDeck
2012-07-23 03:01:39|227237007674470400||The_Suburbanist|What? Mayor Bloomberg will set an example by getting rid of his armed protection? Ho ho.|TweetDeck
2012-07-23 03:04:24|227237701408137216||The_Suburbanist|Guns: Legal in low-crime suburbs, illegal in high-crime cities. Hard to make a case that guns cause crime, no?|TweetDeck
2012-07-23 12:54:54|227386304130854912||The_Suburbanist|Toronto Banlieue News: 4 shot to death &amp; 23 injured in 3 nights. Toronto is more than just Downtown + Waterfront. http://t.co/nP0ZWzuQ|TweetDeck
2012-07-23 17:26:49|227454736650100736||The_Suburbanist|Do you instead mean "discouraging ingestion"? MT @MikeBloomberg: Prohibiting sale of oversized sugary drinks will help fight obesity|TweetDeck
2012-07-23 17:30:11|227455583350059008||The_Suburbanist|And if you're wrong, you'll repeal the law, right? MT @MikeBloomberg: Prohibiting sale of oversized sugary drinks will help fight obesity|TweetDeck
2012-07-23 17:31:30|227455914725232640||The_Suburbanist|And this makes it your business because...? MT @MikeBloomberg: Prohibiting the sale of oversized sugary drinks will help fight obesity|TweetDeck
2012-07-23 17:33:53|227456513705377793||The_Suburbanist|*Free* distribution of gallon grape soda legal? MT @MikeBloomberg: Prohibiting the sale of oversized sugary drinks will help fight obesity|TweetDeck
2012-07-23 18:01:39|227463502099542016||The_Suburbanist|@MikeBloomberg If you ban soda because it is the "biggest calorie source", then won't you just be creating a *new* biggest calorie source?|TweetDeck
2012-07-24 02:02:18|227584459967438848||The_Suburbanist|They sure do! It's the upside of farm confiscation. http://t.co/msBmjcH3 RT @MarketUrbanism Stuff white people like: black people farming|TweetDeck
2012-07-24 20:11:14|227858498057277440||The_Suburbanist|Tenant "rights" to stay in an apartment are the same as a driver's rights to keep a rented car.|TweetDeck
2012-07-24 20:13:12|227858995170394112||The_Suburbanist|Of course, since there is no car rent-control, most car rental companies would be happy to let you rent the car forever.|TweetDeck
2012-07-24 20:19:36|227860605795704833||The_Suburbanist|Instead of striking (illegal) , shouldn't Bloomberg be suggesting that cops *quit* so that he can get his way?|TweetDeck
2012-07-24 20:38:15|227865298764697600||The_Suburbanist|If being a cop was as dangerous as Bloomberg implies, you would think they would want to quit.|web
2012-07-25 02:17:25|227950654365237248||The_Suburbanist|Bike sharing? How about a few hundred needle-sharing stations? I just need funding.|TweetDeck
2012-07-25 02:20:41|227951476608221184||The_Suburbanist|Who do I bribe to get bollards placed in front of my house?|TweetDeck
2012-07-25 02:24:47|227952507199053824||The_Suburbanist|The law: If a parking space is declared a historic landmark, it would then be illegal to convert it to an ADA wheelchair space.|TweetDeck
2012-07-25 02:28:32|227953451659829248||The_Suburbanist|Fortunately, my handicapped tag (for obesity) lets me park right in front of Dairy Queen.|TweetDeck
2012-07-25 02:35:58|227955320037703680||The_Suburbanist|Face facts: A nuclear war would be exciting. And American residential sprawl would leave us suburbanists as the winners!|TweetDeck
2012-07-25 10:19:43|228072028064845824||The_Suburbanist|Let's look for tweets where the word "bike" can be replaced with the word "needle".|web
2012-07-25 10:24:13|228073161340628992||The_Suburbanist|Newark's Needle Exchange - where locals can buy low-cost used needles - is now open for its 2nd season: http://t.co/0s8bYd4I|TweetDeck
2012-07-25 10:26:46|228073803689906176||The_Suburbanist|"I'm going to try and fix my Sons needle. I'm going to use a spanner. I don't know what the FECK I am doing!!!"|TweetDeck
2012-07-25 10:28:00|228074112432619520||The_Suburbanist|"Such a nice day, I should be out using my needle, Oh wait, I am :)"|TweetDeck
2012-07-25 10:28:52|228074331580821504||The_Suburbanist|"Detroit's own needle week set for Commerce township: Detroit Needle Week Roars Into Commerce Township July 27-29, 20..."|TweetDeck
2012-07-25 10:29:45|228074553581113345||The_Suburbanist|"At the gym then needle ride this afternoon looking forward to food!"|TweetDeck
2012-07-25 10:30:20|228074700230774784||The_Suburbanist|"I'm always lagging tbh, might sabotage his needle next time!"|TweetDeck
2012-07-25 14:28:03|228134523534192640||The_Suburbanist|"We"? It's *your* job to protect the living. #fail RT @MikeBloomberg: Why can't we mourn the dead &amp; protect the living at the same time?|TweetDeck
2012-07-25 22:33:15|228256627952865280||The_Suburbanist|Is it OK to oppose gay marriage if you also oppose every other type of marriage?|TweetDeck
2012-07-25 22:37:12|228257621218578432||The_Suburbanist|Is it OK to hate gays if you also hate everyone else who expresses a sexual preference?|TweetDeck
2012-07-25 22:39:52|228258292923785216||The_Suburbanist|Chikfila is a Christian business, so they love everyone. Doesn't that count for something?|TweetDeck
2012-07-26 01:57:30|228308029601357824||The_Suburbanist|The hollow Grand Central Terminal must be replaced with a concrete garage, and now. The land is too valuable to accept anything less.|TweetDeck
2012-07-26 22:32:51|228618914840596481||The_Suburbanist|"San Francisco Can't Stop People 'Laying Waste' to BART Escalators" http://t.co/6f7ji8v8|TweetDeck
2012-07-27 01:52:09|228669069056954368||The_Suburbanist|So what does the head of Popeye's think about fracking?|TweetDeck
2012-07-27 01:59:57|228671034600062977||The_Suburbanist|How come real estate prices are never negative? Aren't there times when it's worthwhile to pay someone to take it away, like garbage?|TweetDeck
2012-07-27 02:02:51|228671764073426945||The_Suburbanist|There is nothing in NYC that looks as awful as a *typical* North Philadelphia neighborhood. #StreetView|TweetDeck
2012-07-27 02:11:10|228673856062251008||The_Suburbanist|It would be fun to see ye olde European alleys photoshopped into eight-lane Phoenix-style arterials.|TweetDeck
2012-07-27 02:14:32|228674702015606784||The_Suburbanist|@MarketUrbanism Greenpoint would certainly be a contender if it had more plywood windows and even fewer trees.|TweetDeck
2012-07-27 02:25:11|228677383136362496||The_Suburbanist|Uglier than Greenpoint and in NYC: Soundview, Spring Creek,  Hunts Point. And Soundview. Soundview, too.|TweetDeck
2012-07-27 02:49:26|228683485781561345||The_Suburbanist|Is NYC the only place where you have to request a key to use the Panera Bread restroom? Nice touch.|TweetDeck
2012-07-27 02:57:12|228685439647756288||The_Suburbanist|True story: Over the wknd, I asked a Walmart employee for help. Answer: "I'm off the clock." They're paid what they're worth.|TweetDeck
2012-07-27 11:10:58|228809700576198656||The_Suburbanist|Central Valley HSR intent: Make it "embarrassing" for the govt to not spend more money. http://t.co/Cq8H2BB9 Useless project, evil motive.|TweetDeck
2012-07-27 12:56:08|228836168647733248||The_Suburbanist|No more justification for public roads: 1) Sell all roads to private firms 2) Place sensors on roads 3) Give credit card # to use roads...|TweetDeck
2012-07-27 12:57:09|228836421841068033||The_Suburbanist|...4) Liberate all DOT employees to find useful work.|TweetDeck
2012-07-27 13:08:52|228839373075013634||The_Suburbanist|5) Let anyone provide a better way, without restrictions, of moving people and things. Couldn't be worse than calcified bureaucracies.|TweetDeck
2012-07-27 13:11:36|228840059913265154||The_Suburbanist|6) Closing the Dept of Labor would make Step #5 easier. (I mean, liberate Labor Dept employees to apply their valuable skills elsewhere.)|TweetDeck
2012-07-27 13:14:11|228840709996822528||The_Suburbanist|7) Silly me. If the entire govt is shut down, that would include the Dept of Labor anyway.|TweetDeck
2012-07-27 19:27:24|228934633235034112||The_Suburbanist|Unlike the NYPD, right? RT @MikeBloomberg The @NRA is a marketing organization, and its flagship product is fear: http://t.co/uI2pX3CI|TweetDeck
2012-07-28 02:42:26|229044112945446912||The_Suburbanist|Is there even one Chick-fil-A boycotter who used to eat there anyway?|TweetDeck
